а




           Проект D-1C1-1
«Развитие унифицированной отраслевой
 платформы «1С ERP 2.0: ЦИФРОВОЙ
             РОСАТОМ»

     Инструкция пользователей
    «D-1C1-1.10.02 Учет денежных
        документов в кассе»
                                              Инструкция пользователей D-1C1-1.10.02
                                                   Учет денежных документов в кассе

                              ЛИСТ ИЗМЕНЕНИЙ


  Дата            Автор        Версия                   Причина изменений
25.12.2020 Егорова Е.А.        01            Первая версия документа
28.08.2022 Эрендженова З.А. 02               Обновление изображений




                                                                              Страница   2
   Автор      АО «Гринатом»         Инструкция пользователей «D-1C1-1.10.02
                                    Учет денежных документов в кассе»         Страниц    29
   Версия     2
                                                                   Инструкция пользователей D-1C1-1.10.02
                                                                        Учет денежных документов в кассе




                                                           Содержание


 ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ........................................ 4
     Цели и задачи настоящей инструкции ............................................................................... 5
    Описание этапов бизнес-процесса...................................................................................... 5
   2.1 Последовательность этапов бизнес-процесса............................................................... 5
   2.2 Описание этапов бизнес-процесса ................................................................................. 5
              Бухгалтер по учету кассовых операций: Формирование документа поступление
              денежных документов ............................................................................................. 5
               2.2.1.1 Вид операции «Поступление от поставщика» ...................................... 8
               2.2.1.2 Вид операции «Поступление от подотчетного лица» ........................ 11
               2.2.1.3 Вид операции «Прочие поступления денежных документов» .......... 12
              Бухгалтер по учету кассовых операций: Формирование документа выдача
              денежных документов ........................................................................................... 15
               2.2.2.1 Вид операции «Выдача подотчетному лицу» ..................................... 16
               2.2.2.2 Вид операции «Возврат поставщику».................................................. 19
               2.2.2.3 Вид операции «Списание на расходы/ активы».................................. 21
               2.2.2.4 Вид операции «Выдача путевок сотрудникам» .................................. 23
               2.2.2.5 Вид операции «Перемещение между МОЛ» ....................................... 26
              Бухгалтер по учету кассовых операций: Формирование отчета по денежным
              документам ............................................................................................................. 28
 3. ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ ................................................ 29




                                                                                                             Страница       3
Автор              АО «Гринатом»                     Инструкция пользователей «D-1C1-1.10.02
                                                     Учет денежных документов в кассе»                       Страниц        29
Версия             2
                                            Инструкция пользователей D-1C1-1.10.02
                                                 Учет денежных документов в кассе

ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ
      Перечень терминов и определений, используемых в документе
приведен в Таблице 1.

   Термин/сокращение                                  Содержание
 ПО                          Программное обеспечение
 Система                     Система «1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ»
 МОЛ                         Материально ответственное лицо
 ДДС                         Движение денежных средств




Таблица 1. Термины, определения и сокращения




                                                                            Страница   4
Автор        АО «Гринатом»        Инструкция пользователей «D-1C1-1.10.02
                                  Учет денежных документов в кассе»         Страниц    29
Версия       2
                                           Инструкция пользователей D-1C1-1.10.02
                                                Учет денежных документов в кассе

         Цели и задачи настоящей инструкции
         Цель настоящего документа – предоставить пользователю, не
имеющему опыта работы с унифицированной системой управления ресурсами
предприятия на базе ПО «1С ERP 2.0», пособие, с помощью которого он
сможет овладеть основными приемами работы с системой в соответствии с
унифицированными бизнес-процессами.
         Задача - описать последовательность этапов унифицированного бизнес-
процесса и основные приемы работы с объектами системы.


         Описание этапов бизнес-процесса

          2.1 Последовательность этапов бизнес-процесса


         Входящие бизнес-процессы:
         D-1C1-1.10.03 Учет результатов инвентаризации денежных средств,
ценных бумаг и финансовых вложений.
         Исходящие бизнес-процессы:
         D-1C1-1.10.12 Учет расчетов с подотчетными лицами
         D-1C1-1.10.41 Учет операций при закрытии периода
         Процесс архивации



          2.2 Описание этапов бизнес-процесса
               Бухгалтер по учету кассовых операций: Формирование
               документа поступление денежных документов


         Документом для принятия к учету денежных документов является
«Поступление денежных документов». Документ формирует проводки в
регламентированном учете по оприходованию денежных документов в Дт

                                                                           Страница   5
Автор          АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                 Учет денежных документов в кассе»         Страниц    29
Версия         2
                                             Инструкция пользователей D-1C1-1.10.02
                                                  Учет денежных документов в кассе

счета 50.03 «Денежные документы». Корреспондирующий счет определяется
в зависимости от типа операции: Поступление от поставщика, Поступление от
подотчетного лица.

          Входящие документы: Денежный документ, инвентаризационная
опись ценных бумаг и бланков документов строгой отчетности, товарная
накладная.

          Исходящие      документы      Документ          «Поступление            денежных
документов».
          Рабочее место по работе с денежными документами располагается в
разделе Финансовый результат и контроллинг                           Подотчетники           
Денежные документы. (Рисунок 1)




Рисунок 1: Расположение рабочего места по работе с денежными документами


          Рабочее место состоит из двух вкладок «Денежные средства в
наличии» и «Движение денежных документов»:




                                                                             Страница   6
 Автор          АО «Гринатом»      Инструкция пользователей «D-1C1-1.10.02
                                   Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                              Инструкция пользователей D-1C1-1.10.02
                                                   Учет денежных документов в кассе

         На вкладке «Денежные средства в наличии» отображаются денежные
документы,         имеющиеся   на     предприятии            в     разрезе      организаций,
подразделений, материально-ответственных лиц. (Рисунок 2)




Рисунок 2: Рабочее место по работе с денежными документами, вкладка «Денежные
документы»
         На вкладке «Движение денежных документов» отображается список
зарегистрированных в системе документов по денежным документам.
(Рисунок №3)




Рисунок 3: Рабочее место по работе с денежными документами, вкладка «Движение
денежных документов»


              Документ «Поступление денежных документов» содержит три
вида операции (Рисунок 4):
            «Поступление от поставщика»;

            «Поступление от подотчетного лица»;

            «Прочие поступления денежных документов».

                                                                              Страница   7
Автор          АО «Гринатом»        Инструкция пользователей «D-1C1-1.10.02
                                    Учет денежных документов в кассе»         Страниц    29
Версия         2
                                            Инструкция пользователей D-1C1-1.10.02
                                                 Учет денежных документов в кассе




Рисунок 4: Документ «Поступление денежных документов», виды операций


              2.2.1.1 Вид операции «Поступление от поставщика»


          На вкладке «Основное» обязательны для заполнения следующие
реквизиты (Рисунок 5) :
            «Организация»;

            «Поставщик» - поставщик денежных документов;

            «Договор» - договор с контрагентом;

            «Подразделение» - справочник «Структура предприятия»,
             используется в качестве аналитики на счетах бухгалтерского
             учета, для которых ведется учет по подразделениям;

            «МОЛ» - справочник «Физические лица», используется для
             хранения информации о наличии денежных документов у физ.
             лиц;

            «Статья ДДС» - справочник «Статьи движения денежных
             средств», не используется при формировании бухгалтерских
             проводок, необходима для формирования упр. отчетности;

            «Валюта» - справочник «Валюты», валюта поступления.




                                                                            Страница   8
 Автор         АО «Гринатом»      Инструкция пользователей «D-1C1-1.10.02
                                  Учет денежных документов в кассе»         Страниц    29
 Версия        2
                                                 Инструкция пользователей D-1C1-1.10.02
                                                      Учет денежных документов в кассе




Рисунок 5: Документ «Поступление денежных документов», вкладка «Основное»



               На вкладке «Денежные документы» заполняются следующие
          реквизиты (Рисунок 6):
              «Денежный документ» - текстовая строка, при проведении
               документа автоматически создается элемент справочника
               «Денежные документы»;

              «Полное наименование» – реквизит не обязателен для
               заполнения; если реквизит заполнен – в печатную форму
               «Приходный ордер» выводится полное наименование, если не
               заполнен – выводится наименование;

              «Количество»        -     количество           приобретенных            денежных
               документов;

              «Цена» - цена одного документа;

              «Сумма».




                                                                                 Страница   9
 Автор           АО «Гринатом»         Инструкция пользователей «D-1C1-1.10.02
                                       Учет денежных документов в кассе»         Страниц    29
 Версия          2
                                            Инструкция пользователей D-1C1-1.10.02
                                                 Учет денежных документов в кассе




Рисунок 6: Документ «Поступление денежных документов», вкладка «Денежные документы»



          На вкладке «Дополнительно» не обязательны для заполнения
          следующие реквизиты (Рисунок 7):
             «Группа фин. учета расчетов» - заполняется в случае, если
              «Группа фин. учета расчетов» не заполнена в договоре с
              контрагентом, используется для определения счета учета расчетов
              с контрагентом;

             «Направление деятельности» - справочник «Направления
              деятельности», используется в качестве аналитики на счетах
              бухгалтерского учета, для которых ведется учет по
              «Направлениям деятельности»;

             «Номер входящего документа» - номер документа поступления;

             «Дата входящего документа» - дата документа поступления;

             «Наименование» - наименование документа поступления.




Рисунок 7: Документ «Поступление денежных документов», вкладка «Дополнительно»




                                                                            Страница   10
 Автор          АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                  Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                             Инструкция пользователей D-1C1-1.10.02
                                                  Учет денежных документов в кассе

          При проведении документа с видом операции «Поступление от
поставщика» формируются следующие проводки (счет Кт определяется в
зависимости от «Группы фин. учета расчетов», указанной в договоре с
контрагентом или на вкладке «Дополнительно» документа) (Рисунок 8):




Рисунок 8: Документ «Поступление денежных документов», проводки



           2.2.1.2 Вид операции «Поступление от подотчетного лица»


               На вкладке «Основное» обязательны для заполнения следующие
          реквизиты (Рисунок 9):
             «Организация»;

             «Подотчетное лицо» - справочник «Физические лица»,
              используется в качестве аналитики на счете расчетов с
              подотчетными лицами;

             «Подразделение (отправитель)» - справочник «Структура
              предприятия», используется в качестве аналитики на счете
              расчетов с подотчетными лицами;

             «Подразделение» - справочник «Структура предприятия»,
              используется в качестве аналитики на счете учета денежных
              документов;

             «МОЛ» - справочник «Физические лица», используется для
              хранения информации о наличии денежных документов у физ.
              лиц;


                                                                             Страница   11
 Автор           АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                   Учет денежных документов в кассе»         Страниц    29
 Версия          2
                                              Инструкция пользователей D-1C1-1.10.02
                                                   Учет денежных документов в кассе

             «Статья ДДС» - справочник «Статьи движения денежных
              средств», не используется при формировании бухгалтерских
              проводок, необходима для формирования упр. отчетности.




Рисунок 9: Документ «Поступление денежных документов»



          Вкладки «Денежные документы» и «Дополнительно» заполняются
аналогично виду операции «Поступление от поставщика».
          При проведении документа с видом операции «Поступление от
подотчетного лица» формируются следующие проводки (Рисунок 10):




Рисунок 10: Документ «Поступление денежных документов», вид операции «Поступление от
подотчетного лица», проводки



    2.2.1.3 Вид операции «Прочие поступления денежных документов»


           Используется при поступлении денежных документов от ФСС
          На вкладке «Основное» обязательны для заполнения следующие
          реквизиты (Рисунок 11):
             «Организация» ;
                                                                              Страница   12
 Автор           АО «Гринатом»      Инструкция пользователей «D-1C1-1.10.02
                                    Учет денежных документов в кассе»         Страниц    29
 Версия          2
                                            Инструкция пользователей D-1C1-1.10.02
                                                 Учет денежных документов в кассе

             «Корреспондирующая аналитика» - план видов характеристик
              «Статьи активов и пассивов», используется для определения счета
              Кт при формировании проводок;

             «Счет регл. учета» - план счетов бухгалтерского учета,
              используется при формировании проводок в качестве счета Кт;

             «Подразделение» - справочник «Структура предприятия»,
              справочник «Структура предприятия», используется в качестве
              аналитики на счетах бухгалтерского учета, для которых ведется
              учет по подразделениям;

             «МОЛ» - справочник «Физические лица», используется для
              хранения информации о наличии денежных документов у физ.
              лиц;

             «Статья ДДС» - справочник «Статьи движения денежных
              средств», не используется при формировании бухгалтерских
              проводок, необходима для формирования упр. отчетности.




Рисунок 11: Документ «Поступление денежных документов»


          Вкладки «Денежные документы» и «Дополнительно» заполняются
аналогично виду операции «Поступление от поставщика».
          При проведении документа с видом операции «Прочие поступления
денежных документов» формируются следующие проводки (Рисунок 12):




                                                                            Страница   13
 Автор          АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                  Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                                Инструкция пользователей D-1C1-1.10.02
                                                     Учет денежных документов в кассе




Рисунок 12: Документ «Поступление денежных документов», вид операции «Прочие
поступления денежных документов», проводки


          Для документа «Поступление денежных документов» предусмотрена
печатная       форма      «Приходный          ордер».        Если       реквизит          «Полное
наименование»          заполнен   –    в    печатную         форму        выводится        полное
наименование, если нет – наименование (Рисунок 13).




Рисунок 13: Документ «Поступление денежных документов», печатная форма «Приходный
ордер»




                                                                                Страница   14
 Автор          АО «Гринатом»         Инструкция пользователей «D-1C1-1.10.02
                                      Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                          Инструкция пользователей D-1C1-1.10.02
                                               Учет денежных документов в кассе

               Бухгалтер по учету кассовых операций: Формирование
               документа выдача денежных документов


         Документ «Выдача денежных документов» отражает выбытие
денежных документов из мест хранения.
         Документ формирует проводки в регламентированном учете по
списанию денежных документов с Кт счета 50.03 "Денежные документы" в
Дт счетов, которые определяются в зависимости от типа операции, например:
Дт 71.01 "Расчеты с подотчетными лицами" Кт 50.03 "Денежные
документы".
          Выбытие денежных документов отражает следующие хозяйственные
операции:
   Выдача подотчетному лицу;

   Возврат поставщику;

   Списание;

   Перемещение между материально-ответственными лицами (МОЛ).

         Входящие документы: Доверенность, заявление сотрудника, договор,
денежный документ.

         Исходящие документы Документ «Выдача денежных документов».

         Документ «Выдача денежных документов» доступен из рабочего
места по работе с денежными документами Финансовый результат и
контроллинг  Подотчетники  Денежные документы (Рисунок 14):




                                                                          Страница   15
Автор          АО «Гринатом»    Инструкция пользователей «D-1C1-1.10.02
                                Учет денежных документов в кассе»         Страниц    29
Версия         2
                                           Инструкция пользователей D-1C1-1.10.02
                                                Учет денежных документов в кассе




Рисунок 14: Рабочее место по работе с денежными документами, оформление выдачи
денежных документов


             2.2.2.1 Вид операции «Выдача подотчетному лицу»
         На вкладке «Основное» обязательны для заполнения следующие
реквизиты (Рисунок 15):
            «Организация»;

            «Подотчетное лицо» - справочник «Физические лица»,
             используется в качестве аналитики на счете расчетов с
             подотчетными лицами;

            «Подразделение (получатель)» - справочник «Структура
             предприятия», используется в качестве аналитики на счете
             расчетов с подотчетными лицами;

            «Подразделение» - справочник «Структура предприятия»,
             используется в качестве аналитики на счете учета денежных
             документов;

            «МОЛ» - справочник «Физические лица», используется для
             хранения информации о наличии денежных документов у физ.
             лиц;

            «Статья ДДС» - справочник «Статьи движения денежных
             средств», не используется при формировании бухгалтерских
             проводок, необходима для формирования упр. отчетности.
                                                                           Страница   16
Автор          АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                 Учет денежных документов в кассе»         Страниц    29
Версия         2
                                            Инструкция пользователей D-1C1-1.10.02
                                                 Учет денежных документов в кассе




            Не обязательны для заполнения следующие реквизиты:

             «Направление деятельности» - справочник «Направления
              деятельности», используется в качестве аналитики на счетах
              бухгалтерского    учета,     для       которых         ведется      учет      по
              «Направлениям деятельности»;

             «Основание выдачи» - заполняется для информации, на
              движения документа не влияет.




Рисунок 15: Документ «Выдача денежных документов», вид операции «Выдача подотчетному
лицу», вкладка «Основное»


          Вкладка «Денежные документы» заполняется автоматически (если
документ создается из рабочего места по работе с денежными документами по
кнопке «Оформить») или вручную бухгалтером (Рисунок 16).




                                                                            Страница   17
 Автор          АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                  Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                              Инструкция пользователей D-1C1-1.10.02
                                                   Учет денежных документов в кассе




Рисунок 16: Создание документа «Выдача денежных документов» из рабочего места по работе
с денежными документами



               На вкладке «Денежные документы» заполняются следующие
          реквизиты (Рисунок 17):
              «Денежный документ» - справочник «Денежные документы»;

              «Полное наименование» – реквизит не обязателен для
               заполнения; если реквизит заполнен – в печатную форму
               «Расходный ордер» выводится полное наименование, если не
               заполнен – выводится наименование;

              «Количество» - количество выданных денежных документов;

              «Цена» - цена одного документа (заполняется автоматически,
               реквизит не доступен для редактирования);

              «Сумма».




Рисунок 17: Документ «Выдача денежных документов», вкладка «Денежные документы»



          При проведении документа с видом операции «Выдача подотчетному
лицу» формируются следующие проводки (Рисунок 18):
                                                                              Страница   18
 Автор           АО «Гринатом»      Инструкция пользователей «D-1C1-1.10.02
                                    Учет денежных документов в кассе»         Страниц    29
 Версия          2
                                            Инструкция пользователей D-1C1-1.10.02
                                                 Учет денежных документов в кассе




Рисунок 18: Документ «Выдача денежных документов», вид операции «Выдача подотчетному
лицу», проводки



                    2.2.2.2 Вид операции «Возврат поставщику»


          На вкладке «Основное» обязательны для заполнения следующие
реквизиты (Рисунок 19):
             «Организация»;

             «Поставщик» - поставщик денежных документов;

             «Договор» - договор с контрагентом;

             «Подразделение» - справочник «Структура предприятия»,
              используется в качестве аналитики на счетах бухгалтерского
              учета, для которых ведется учет по подразделениям;

             «МОЛ» - справочник «Физические лица», используется для
              хранения информации о наличии денежных документов у физ.
              лиц;

             «Статья ДДС» - справочник «Статьи движения денежных
              средств», не используется при формировании бухгалтерских
              проводок, необходима для формирования упр. отчетности;

             «Валюта» - справочник «Валюты», валюта поступления.

              Не обязательны для заполнения реквизиты:
             «Группа фин. учета расчетов» - заполняется в случае, если
              «Группа фин. учета расчетов» не заполнена в договоре с

                                                                            Страница   19
 Автор          АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                  Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                             Инструкция пользователей D-1C1-1.10.02
                                                  Учет денежных документов в кассе

               контрагентом, используется для определения счета учета расчетов
               с контрагентом;

             «Направление деятельности» - справочник «Направления
              деятельности», используется в качестве аналитики на счетах
              бухгалтерского учета, для которых ведется учет по
              «Направлениям деятельности»;

             «Основание выдачи» - заполняется для информации, на
              движения документа не влияет;

             «Соглашение» -заключенное соглашение.




Рисунок 19: Документ «Выдача денежных документов», вид операции «Возврат поставщику»,
вкладка «Основное»



          Вкладка «Денежные документы» заполняется аналогично вида
операции «Выдача подотчетному лицу».
          При проведении документа с видом операции «Возврат поставщику»
формируются         следующие   проводки        (счет      расчетов          с    контрагентом
определяется в зависимости от «Группы фин. учета расчетов», указанной в
договоре с контрагентом или на вкладке «Основное» документа) (Рисунок 20)




                                                                                 Страница   20
 Автор          АО «Гринатом»      Инструкция пользователей «D-1C1-1.10.02
                                   Учет денежных документов в кассе»             Страниц    29
 Версия         2
                                             Инструкция пользователей D-1C1-1.10.02
                                                  Учет денежных документов в кассе




Рисунок 20: Документ «Выдача денежных документов», вид операции «Возврат поставщику»,
проводки



             2.2.2.3 Вид операции «Списание на расходы/ активы»
          На вкладке «Основное» обязательны для заполнения следующие
реквизиты (Рисунок 21):
             «Организация»;

             «Подразделение     расходов»    -    справочник    «Структура
              предприятия», используется в качестве аналитики на счете учета
              затрат;

             «Подразделение» - справочник «Структура предприятия»,
              справочник «Структура предприятия», используется в качестве
              аналитики на счете учета денежных документов;

             «МОЛ» - справочник «Физические лица», используется для
              хранения информации о наличии денежных документов у физ.
              лиц;

             «Статья ДДС» - справочник «Статьи движения денежных
              средств», не используется при формировании бухгалтерских
              проводок, необходима для формирования упр. отчетности;

             «Статья списания» - планы видов характеристик «Статьи
              расходов» и «Статьи активов пассивов», в зависимости от статьи
              определяется счет и аналитика затрат.




                                                                             Страница   21
 Автор          АО «Гринатом»      Инструкция пользователей «D-1C1-1.10.02
                                   Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                             Инструкция пользователей D-1C1-1.10.02
                                                  Учет денежных документов в кассе

               Не обязательны для заполнения реквизиты:
             «Направление деятельности» - справочник «Направления
              деятельности», используется в качестве аналитики на счетах
              бухгалтерского учета, для которых ведется учет по
              «Направлениям деятельности»;

             «Основание выдачи» - заполняется для информации, на
              движения документа не влияет;

             «Аналитика расходов» - заполняется в зависимости от настроек
              «Статьи списания», используется для упр. учета.




Рисунок 21: Документ «Выдача денежных документов», вид операции «Списание на расходы/
активы», вкладка «Основное»



          Вкладка «Денежные документы» заполняется аналогично вида
операции «Выдача подотчетному лицу».
          При проведении документа с видом операции «Списание на расходы/
активы» формируются следующие проводки (счет затрат определяется в
зависимости от «Статья списания», указанной на вкладке «Основное»
документа) (Рисунок 22):




                                                                             Страница   22
 Автор          АО «Гринатом»      Инструкция пользователей «D-1C1-1.10.02
                                   Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                             Инструкция пользователей D-1C1-1.10.02
                                                  Учет денежных документов в кассе




Рисунок 22: Документ «Выдача денежных документов», вид операции «Списание на расходы/
активы», проводки

                2.2.2.4 Вид операции «Выдача путевок сотрудникам»


          На вкладке «Основное» обязательны для заполнения следующие
реквизиты (Рисунок 23):
             «Организация»;

             «Подразделение расходов» - справочник «Структура
              предприятия», используется в качестве аналитики на счете
              расчетов с сотрудником;

             «Подразделение» - справочник «Структура предприятия»,
              справочник «Структура предприятия», используется в качестве
              аналитики на счете учета денежных документов;

             «МОЛ» - справочник «Физические лица», используется для
              хранения информации о наличии денежных документов у физ.
              лиц;

             «Статья ДДС» - справочник «Статьи движения денежных
              средств», не используется при формировании бухгалтерских
              проводок, необходима для формирования упр. отчетности;

             «Статья списания» - планы видов характеристик «Статьи
              расходов» и «Статьи активов пассивов», в зависимости от
              статьи определяется счет и аналитика затрат;

                 «Аналитика расходов» - заполняется в зависимости от настроек
                 «Статьи списания», используется для упр. учета;


                                                                             Страница   23
 Автор            АО «Гринатом»    Инструкция пользователей «D-1C1-1.10.02
                                   Учет денежных документов в кассе»         Страниц    29
 Версия           2
                                           Инструкция пользователей D-1C1-1.10.02
                                                Учет денежных документов в кассе

          «Счет списания» - план счетов бухгалтерского учета, счет учета
           расчетов с работником организации;

          «Статья учета списания за счет предприятия, принимаемый в
           НУ» - план видов характеристик «Статьи расходов», используется
           для формирования проводки в НУ для расходов, принимаемых в
           налоговом учете;

          «Статья учета списания за счет предприятия, не
           принимаемый в НУ» - план видов характеристик «Статьи
           расходов», используется для формирования проводки в НУ для
           расходов, не принимаемых в налоговом учете.

            Не обязательны для заполнения реквизиты:
          «Направление деятельности» - справочник «Направления
           деятельности», используется в качестве аналитики на счетах
           бухгалтерского учета, для которых ведется учет по
           «Направлениям деятельности»;

          «Основание выдачи» - заполняется для информации, на
           движения документа не влияет;




Рисунок 23: Документ «Выдача денежных документов», вид операции «Выдача путевок
сотрудникам», вкладка «Основное»




                                                                           Страница   24
Автор        АО «Гринатом»       Инструкция пользователей «D-1C1-1.10.02
                                 Учет денежных документов в кассе»         Страниц    29
Версия       2
                                              Инструкция пользователей D-1C1-1.10.02
                                                   Учет денежных документов в кассе

         На    вкладке      «Денежные   документы»            заполняются         следующие
реквизиты (Рисунок 24):
               «Денежный документ» - справочник «Денежные документы»;

               «Полное наименование» – реквизит не обязателен для
                заполнения, если реквизит заполнен – в печатную форму
                «Расходный ордер» выводится полное наименование, если не
                заполнен – выводится наименование;

               «Количество» - количество выданных денежных документов;

               «Цена» - цена одного документа (заполняется автоматически,
                реквизит не доступен для редактирования);

               «Сумма»;

               «Сумма за счет предприятия, принимаемая в НУ» - сумма
                отражается в проводках по слою НУ;

               «Сумма за счет предприятия, не принимаемая в НУ» - сумма
                отражается в проводках по слою ПР;

               «Сумма за счет ФСС» - реквизит носит справочный характер, не
                влияет на проводки (проводки за счет ФСС отражаются при
                загрузке заработной платы в документе «Отражение зарплаты в
                финансовом учете»).




Рисунок 24: Документ «Выдача денежных документов», вид операции «Выдача путевок
сотрудникам», вкладка «Денежные документы»



         При проведении документа с видом операции «Выдача путевок
сотрудникам» формируются следующие проводки (Рисунок 25):




                                                                              Страница   25
Автор             АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                    Учет денежных документов в кассе»         Страниц    29
Версия            2
                                           Инструкция пользователей D-1C1-1.10.02
                                                Учет денежных документов в кассе




Рисунок 25: Документ «Выдача денежных документов», вид операции «Выдача путевок
сотрудникам», проводки


              2.2.2.5 Вид операции «Перемещение между МОЛ»


         На вкладке «Основное» обязательны для заполнения следующие
реквизиты (Рисунок 26):
            «Организация»;

            «Подразделение (отправитель)» - справочник «Структура
             предприятия», используется в качестве аналитики на счете учета
             денежных документов;

            «Подразделение (получатель)» - справочник «Структура
             предприятия», используется в качестве аналитики на счете учета
             денежных документов;

            «МОЛ (отправитель)» - справочник «Физические лица»,
             используется для хранения информации о наличии денежных
             документов у физ. лиц;

            «МОЛ (получатель)» - справочник «Физические лица»,
             используется для хранения информации о наличии денежных
             документов у физ. лиц.

             Не обязательны для заполнения реквизиты:
            «Направление деятельности» - справочник «Направления
             деятельности», используется в качестве аналитики на счетах
             бухгалтерского учета, для которых ведется учет по
             «Направлениям деятельности»;


                                                                           Страница   26
Автор          АО «Гринатом»     Инструкция пользователей «D-1C1-1.10.02
                                 Учет денежных документов в кассе»         Страниц    29
Версия         2
                                          Инструкция пользователей D-1C1-1.10.02
                                               Учет денежных документов в кассе




Рисунок 26: Документ «Выдача денежных документов», вид операции «Перемещение
между МОЛ», вкладка «Основное»


         Вкладка «Денежные документы» заполняется аналогично вида
операции «Выдача подотчетному лицу».
         При проведении документа с видом операции «Перемещение между
МОЛ» формируются следующие проводки (Рисунок 27):




Рисунок 27: Документ «Выдача денежных документов», вид операции «Перемещение
между МОЛ», проводки


         Для документа «Выдача денежных документов» предусмотрена
печатная форма «Расходный ордер». Если реквизит «Полное наименование»
заполнен – в печатную форму выводится полное наименование, если нет –
наименование (Рисунок 28):




                                                                          Страница   27
Автор          АО «Гринатом»    Инструкция пользователей «D-1C1-1.10.02
                                Учет денежных документов в кассе»         Страниц    29
Версия         2
                                             Инструкция пользователей D-1C1-1.10.02
                                                  Учет денежных документов в кассе




Рисунок 28: Документ «Выдача денежных документов», печатная форма «Расходный
ордер»


                Бухгалтер по учету кассовых операций: Формирование
                отчета по денежным документам
          Для контроля поступивших и выданных денежных документов
предназначен «Отчет по движению денежных документов».

          Входящие документы: Расходный ордер, приходный ордер.
          Исходящие документы: Отчет по движению денежных документов.
          Отчет «Отчет по движению денежных документов» доступен из раздела:
Казначейство  Отчеты  Отчет по движению денежных документов.
          Для формирования отчета необходимо выбрать период и организацию
          (Рисунок 29):




Рисунок 29: Отчет по движению денежных документов, настройки


          Отчет формируется аналогично кассовой книге, за каждый день
выбранного периода (Рисунок 30):


                                                                             Страница   28
 Автор          АО «Гринатом»      Инструкция пользователей «D-1C1-1.10.02
                                   Учет денежных документов в кассе»         Страниц    29
 Версия         2
                                                Инструкция пользователей D-1C1-1.10.02
                                                     Учет денежных документов в кассе




Рисунок 300: Отчет по движению денежных документов, форма отчета.


   3. ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ

          При проведении документа необходимо проверить наличие денежных
          документов у МОЛ. При превышении остатка документ не будет
          проведен с соответствующим сообщением (Рисунок 31):




          Рисунок 3131: Документ «Выдача денежных документов», проверка при проведении




                                                                                Страница   29
 Автор            АО «Гринатом»       Инструкция пользователей «D-1C1-1.10.02
                                      Учет денежных документов в кассе»         Страниц    29
 Версия           2
