 а




            Проект D-1C1-1
 «Развитие унифицированной отраслевой
  платформы «1С ERP 2.0: ЦИФРОВОЙ
              РОСАТОМ»


Инструкция пользователей D-1C1-1.10.10
  «Учет результатов инвентаризации
   объектов учета ВНА, РБП, ДБП»
          УТВЕРЖДАЮ                           УТВЕРЖДАЮ

         Клинковский М. Г.                   Шлеенкова В. М.
        __________________                   ________________

      «___»___________ 2024 г.            «___»___________2024 г.




               Инструкция пользователей D-1C1-1.10.10
«Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП»




                                 Москва
                                  2024
                                             Инструкция пользователей D-1C1-1.10.10
                       Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

                                   ЛИСТ ИЗМЕНЕНИЙ
                                     Краткое описание
Дата         Версия                                           ФИО
                                     изменений
20.12.2020   1                       Разработка первой        Соколенко Е.В.
                                     версии документа
12.01.2021   2                       Изменение                Афанасьев И.П.
                                     форматирования
13.09.2022   3                       Корректировка            Гусак В.Е.
                                     оформления
03.10.2023   4                       Актуализированы          Гусак В.Е.
                                     роли пользователей в
                                     системе
01.11.2023   5                       Добавлены                Ефремова Ж.С.
                                     рекомендации по
                                     настройкам принтера
                                     перед сохранением
                                     Инвентаризационных
                                     описей
15.11.2023   6                       Актуализация             Ефремова Ж.С.
                                     инструкции
17.01.2024   7                       Добавлено описание       Ефремова Ж.С.
                                     раздела «Проведение
                                     инвентаризации» в
                                     документах
                                     Инвентаризация
                                     НМА,
                                     Инвентаризация РБП,
                                     Пакетное
                                     формирование
                                     инвентаризационных
                                     ведомостей
05.02.2024   8                       Добавлено описание       Ефремова Ж.С.
                                     для обработки
                                     «Пакетное
                                     формирование
                                     инвентаризационных
                                     ведомостей»
                                     формирование
                                     инвентаризации без
                                     разбивке по
                                     подразделениям
11.03.2024   9                       Добавлены                Ефремова Ж.С.
                                     особенности
                                     визуального
                                     представления,
                                     сформированных
                                     документов
                                     Инвентаризация ОС,
                                     Инвентаризация
                                     НМА.
                                     Наличие на вкладках
                                     «Основные средства»
                                     и «Нематериальные
                                     активы» детализации
                                     по подразделениям и
                                     статьям затрат.



                                                                               Страница   3
                                     Инструкция пользователей D-1C1-1.10.10
Автор            АО "Гринатом"
                                     «Учет результатов инвентаризации
                                                                               Страниц    44
Версия           9                   объектов учета ВНА, РБП, ДБП»
                                                         Инструкция пользователей D-1C1-1.10.10
                                   Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

                                                          СОДЕРЖАНИЕ
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ........................................................... 5

ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ ................................................................................ 6

                    ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ................................................................. 7

  1.1               Последовательность этапов бизнес-процесса ................................................................... 7

  1.2               Профили групп доступа....................................................................................................... 8

  1.3               Описание этапов бизнес-процесса...................................................................................... 8

                    Определение фактических остатков ВНА ......................................................................... 8

                    Бухгалтер по учету операций с ВНА: Определение вида объекта ВНА......................... 9

                    Бухгалтер по учету операций с ВНА: Регистрация в системе результатов
                    инвентаризации, создание документов «Инвентаризация ОС», «Инвентаризация
                    НМА» .................................................................................................................................... 9

                    Бухгалтер по учету операций с ВНА: Определение результатов инвентаризации ВНА
                    10

          1.3.4.1       Создание документа «Инвентаризация ОС» .............................................................. 10

          1.3.4.2       Создание документа Инвентаризация НМА ............................................................... 22

          1.3.4.3       Создание документа Инвентаризация РБП_ДБП ....................................................... 29

          1.3.4.4       Пакетное формирование инвентаризационных описей по ВНА .............................. 35

          1.3.4.5       Проверочный отчет инвентаризации ........................................................................... 40

                    Бухгалтер учету операций с ВНА: Определение вида неучтенного объекта ВНА ..... 42

                    Бухгалтер по учету операций с ВНА: Оприходование излишков, выявленных при
                    инвентаризации .................................................................................................................. 42

2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ ..................................................................... 44




                                                                                                                                Страница         4
                                                                 Инструкция пользователей D-1C1-1.10.10
 Автор                   АО "Гринатом"
                                                                 «Учет результатов инвентаризации
                                                                                                                                Страниц          44
 Версия                  9                                       объектов учета ВНА, РБП, ДБП»
                                          Инструкция пользователей D-1C1-1.10.10
                    Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП



ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ
      Перечень терминов и определений, используемых в документе
приведен в Таблице 1.
                                      Таблица 1. Термины, определения и сокращения

 Термин/сокращение                                           Содержание
                              Унифицированная система управления ресурсами
 1С ERP 2.0                   предприятия на базе «1С:ERP. Управление холдингом»,
                              построенная в рамках проекта D-1C1-1

 ВНА                          Внеоборотные активы

 ОС                           Основные средства

 НМА                          Нематериальные активы

 ПФ                           Печатная форма документа

 РБП                          Расходы будущих периодов

 ДБП                          Доходы будущих периодов




                                                                              Страница   5
                                     Инструкция пользователей D-1C1-1.10.10
Автор         АО "Гринатом"
                                     «Учет результатов инвентаризации
                                                                              Страниц    44
Версия        9                      объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ
         Цель настоящего документа           – предоставить пользователю, не
имеющему опыта работы с унифицированной системой управления ресурсами
предприятия на базе ПО «1С ERP 2.0», пособие, с помощью которого он
сможет овладеть основными приемами работы с системой в соответствии с
унифицированными бизнес-процессами.
         Задача - описать последовательность этапов унифицированного бизнес-
процесса и основные приемы работы с объектами системы.




                                                                            Страница   6
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                              Инструкция пользователей D-1C1-1.10.10
                        Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

         ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА
         1.1     Последовательность этапов бизнес-процесса
         Входящие бизнес-процессы:
                D-1C1-1.10.05     Учет       создания          (строительство,           монтаж,
модернизация) объектов ВНА,
                D-1C1-1.10.57 Учет операционной аренды у арендатора.
         Этапы бизнес-процесса:
          Определение фактических остатков ВНА;
          Определение вида объекта ВНА;
          Регистрация в системе результатов инвентаризации, создание
               документов «Инвентаризация ОС», «Инвентаризация НМА»;
          Определение результатов инвентаризации ВНА;
          Определение вида неучтенного объекта ВНА;
          Оприходование излишков, выявленных при инвентаризации.


         Исходящие бизнес-процессы:
                D-1С1-1-10.46 Учет списания недостач;
                D-1C1-1.10.06 Учет приобретения объекта внеоборотных активов,
не требующих монтажа;
                D-1C1-1.10.57 Учет операционной аренды у арендатора;
                D-1C1-1.10.08 Учет прекращения признания (выбытия) объектов
внеоборотных активов при ликвидации (списании).




                                                                               Страница    7
                                      Инструкция пользователей D-1C1-1.10.10
Автор             АО "Гринатом"
                                      «Учет результатов инвентаризации
                                                                               Страниц     44
Версия            9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

         1.2   Профили групп доступа
         Профили групп доступа описаны в Таблице 2.
                                                       Таблица 2. Профили групп доступа
   Имя             Объект                  Описание объекта                          Функция
 профиля          системы
Бухгалтер      Документ          Документ предназначен для отражения Создание/
по учету       «Перемещение      факта перемещения ОС                Корректировка
операций с     ОС»
ВНА            Документ          Документ предназначен для отражения Создание/
               «Переоценка       факта переоценки ОС                 Корректировка
               ОС»
               Документ          Документ предназначен для отражения               Создание/
               «Списание ОС»     выбытия объекта ОС по причине                     Корректировка
                                 износа, пришедшего в негодность
               Документ          Документ предназначен для отражения               Создание/
               «Отражение        доходов/расходов подразделений                    корректировка
               прочих доходов
               и расходов»
               Документ          Документ предназначен для отражения Создание/
               «Перемещение      факта перемещения НМА               Корректировка
               НМА»
               Документ          Документ предназначен для отражения Создание/
               «Переоценка       факта переоценки НМА                Корректировка
               НМА»
               Документ          Документ предназначен для отражения               Создание/
               «Списание         выбытия объекта НМА по причине                    Корректировка
               НМА»              износа, пришедшего в негодность
               Документ          Документ предназначен для сверки                  Создание/
               «Инвентаризаци    фактического наличия объектов ОС с                корректировка
               я ОС»             данными, учтенными в бухучете
Менеджер       Документ          Документ отражает факт принятия ОС                Создание/
по учету       «Принятие к       к учету                                           Корректировка
операций с     учету ОС»
ВНА            Документ          Документ отражает факт принятия                   Создание/
               «Принятие к       НМА к учету                                       Корректировка
               учету НМА»


         1.3   Описание этапов бизнес-процесса
                Определение фактических остатков ВНА
         Входящие      документы:     Приказ       о     проведении           инвентаризации,
Оборотно – сальдовая ведомость по счету.
         Исходящие       документы:    Сравнение остатков                    ОС,   сведения    о
фактических остатках ВНА, отчет «Инвентарная карточка ОС».
                                                                               Страница   8
                                    Инструкция пользователей D-1C1-1.10.10
Автор           АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                               Страниц    44
Версия          9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

         При инвентаризации основных средств комиссия осматривает объекты
и указывает в инвентаризационных описях, составленных по форме N га
ИНВ-1, полное их наименование, назначение, инвентарные номера и
основные технические или эксплуатационные показатели.
         При инвентаризации зданий, сооружений и другой недвижимости
комиссия       проверяет        наличие    документов,           подтверждающих               право
собственности        организации      на    указанные          объекты,        и   документов,
свидетельствующих о государственной регистрации этого права.
         При инвентаризации НМА необходимо проверить наличие документов,
подтверждающих исключительное право организации на использование этих
активов.
         При    инвентаризации         нематериальных               активов        составляется
инвентаризационная опись по форме N ИНВ-1а (га).
         Как и по результатам инвентаризации основных средств, по результатам
инвентаризации НМА составляется сличительная ведомость по форме N ИНВ-
18.
         Шаг вне системы.


                Бухгалтер по учету операций с ВНА: Определение вида
                объекта ВНА
         Входящие документы: Сведения о фактических остатках ВНА.
         Исходящие документы: По сведениям о фактических остатках
бухгалтер определяет вид фактических остатков.
         Шаг вне системы.
                Бухгалтер по учету операций с ВНА: Регистрация в системе
                результатов         инвентаризации,               создание         документов
                «Инвентаризация ОС», «Инвентаризация НМА»
         Входящие документы: Сведения о фактических остатках ВНА.

                                                                               Страница   9
                                      Инструкция пользователей D-1C1-1.10.10
Автор           АО "Гринатом"
                                      «Учет результатов инвентаризации
                                                                               Страниц    44
Версия          9                     объектов учета ВНА, РБП, ДБП»
                                                Инструкция пользователей D-1C1-1.10.10
                          Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

          Исходящие          документы:          Сличительная            ведомость       результатов
инвентаризации ОС, НМА, Инвентаризационная опись основных средств,
документ «Инвентаризация ОС», «Инвентаризация НМА», «Проверочный
отчет       инвентаризации,          «Выгрузка          и    загрузка        данных      в      систему
прослеживаемости».
                    Бухгалтер        по     учету     операций          с    ВНА:     Определение
                    результатов инвентаризации ВНА
          Входящие документы: Сведения о фактических остатках ВНА.
          Исходящие          документы:          Сличительная            ведомость       результатов
инвентаризации ОС, НМА, Инвентаризационная опись основных средств,
Инвентаризационная                  опись      нематериальных                активов,          документ
«Инвентаризация ОС», документ «Инвентаризация НМА», «Проверочный
отчет       инвентаризации,          «Выгрузка          и    загрузка        данных      в      систему
прослеживаемости».

          1.3.4.1        Создание документа «Инвентаризация ОС»
          Ввести        документ      «Инвентаризация              ОС»        можно     из      раздела
«Внеоборотные активы»  «Документы по ОС» (Рисунок 1):




Рисунок 1: Путь списка документов по основным средствам

          По кнопке «Создать» создаем новый документ (Рисунок 2):
                                                                                     Страница    10
                                            Инструкция пользователей D-1C1-1.10.10
 Автор              АО "Гринатом"
                                            «Учет результатов инвентаризации
                                                                                     Страниц     44
 Версия             9                       объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 2: Создание документа «Инвентаризация ОС»

          Документ     можно    так      же      создать        из      списка     документов
«Инвентаризация ОС», используя панель навигации». Вызвать настройки
можно по команде «Настройка навигации» (Рисунок 3, Рисунок 4, Рисунок 5):




Рисунок 3: Настройка панели навигации




                                                                               Страница   11
                                      Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                      «Учет результатов инвентаризации
                                                                               Страниц    44
 Версия         9                     объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 4: Вывод списка документов «Инвентаризация ОС» на панель навигации




Рисунок 5: Список документов «Инвентаризация ОС»

          После создания заполняется вкладка «Основное» документа (Рисунок
6):




                                                                             Страница   12
                                    Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц    44
 Версия         9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 6: Вкладка «Основное» документа «Инвентаризация ОС»

        «Инвентаризация на дату (га)» - реквизит обязательный к
 заполнению. Формирование остатков для инвентаризации рассчитывается от
 указанной в поле даты. Реквизит добавлен для возможности провести
 инвентаризацию на конец предыдущего закрытого периода без учета
 движений по документам текущего дня, например:
        1. Необходимо выполнить инвентаризацию на последнее число закрытого
периода 30.09.2023, тогда в поле устанавливаем дату 30.09.2023, дата
документа при этом указана 01.10.2023. В этом случае, документы,
сформированные 01.10.2023 в остатки по инвентаризации не попадут. В
инвентаризации         будет    отражены       остатки        по      30.09.2023        23:59:59
включительно.
        2. Если необходимо выполнить инвентаризацию на текущий день
17.10.2023, например, при смене МОЛ, то в поле «Инвентаризация на дату»
небходимо установить дату 17.10.2023 и дата документа при этом тоже будет
равна 17.10.2023.
         «Организация» - организация, в которой проводится инвентаризация;



                                                                             Страница    13
                                    Инструкция пользователей D-1C1-1.10.10
Автор           АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц     44
Версия          9                   объектов учета ВНА, РБП, ДБП»
                                              Инструкция пользователей D-1C1-1.10.10
                        Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

         «Подразделение»         -   подразделение,            в     котором      проводится
        инвентаризация. Если реквизит не заполнен, то формирование остатков
        происходит по всем подразделениям на указанную дату;
         «МОЛ» - реквизит позволяет сделать отбор по материально
        ответственному лицу. Если реквизит не заполнен, то формирование
        остатков происходит по всем МОЛ на указанную дату;
         «Члены комиссии» - заполняется комиссией, установленной приказом.
        Указанные данные по членам комиссии, автоматически переносятся на
        вкладку «Инвентаризационная комиссия» документа «Инвентаризация
        ОС» и отражаются в печатной форме инвентаризационной описи (га
        ИНВ-1).
         «Ответственный» - поле заполняется автоматически пользователем,
        создавшим документ;
         «Склад» - заполняется при условии инвентаризации по определенному
        складу;
         «Операция» - указывается операция документа, в зависимости от
        инвентаризируемого            имущества              «Инвентаризация                   ОС»,
        «Инвентаризация вложений в ОС», «Инентаризация незавершенного
        строительства.
         Группа реквизитов «Проведение инвентаризации» заполняется
         данными приказа о проведении инвентаризации.

1.3.4.1.1 Операция «Инвентаризация ОС»

         Инвентаризация ОС – используется для инвентаризации принятых к
учету ОС. Включает в себя инвентаризацию по счетам учета 01 и 03, за
исключением остатков по счетам 01.09, 03.09. А также включает
инвентаризацию забалансовых счетов 001.01, 001.02, 001.03, 001.04.



                                                                               Страница   14
                                      Инструкция пользователей D-1C1-1.10.10
Автор             АО "Гринатом"
                                      «Учет результатов инвентаризации
                                                                               Страниц    44
Версия            9                   объектов учета ВНА, РБП, ДБП»
                                             Инструкция пользователей D-1C1-1.10.10
                       Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

          Вкладка «Основные средства» (Рисунок 7):




Рисунок 7: Вкладка «Основные средства» документа «Инвентаризация ОС»

         «Основное средство» - выбирается основное средство, добавить
основное средство можно            по кнопке «Добавить» или нажав кнопку
«Подобрать». Используя эти команды в документ можно подобрать ОС,
которые не числятся в учете.
         «Флаги» - если флаги не установлены, то табличная часть по умолчанию
заполняется остатками на балансе по счетам 01, 03.
          Установив флаги «001» и «На балансе» одновременно, остатки будут
сформированы по балансовым счетам 01, 03 и по забалансовым счетам 001.
          Для инвентаризации остатков на забалансовом учете необходимо
установить флаг только в поле «001».


          После выбора условий для проведения инвентаризации по кнопке
«Заполнить» документ заполняется списком ОС, которые приняты к учету в
организации (Рисунок 8).

                                                                              Страница   15
                                     Инструкция пользователей D-1C1-1.10.10
 Автор           АО "Гринатом"
                                     «Учет результатов инвентаризации
                                                                              Страниц    44
 Версия          9                   объектов учета ВНА, РБП, ДБП»
                                               Инструкция пользователей D-1C1-1.10.10
                         Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 8: Вкладка «Основные средства» документа «Инвентаризация ОС»

        «По остаткам» - заполняется список основных средств по остаткам на
         дату проведения инвентаризации;
        «Данные учета во всех строках» - обновляются данные колонок Счет
         учета, Наличие и стоимость по данным учета в выбранных строках,
         исходя из данных информационной базы;
        «Фактические данные» - автоматически заполняется колонка Наличие
         и      стоимость          по   факту по          данным         учета.       В     колонке По
         факту подтверждается            соответствие           данных        учета       фактическому
         наличию       основных         средств. Фактическая                стоимость заполняется
         автоматически в случае наличия основного средства по данным учета,
         если     данных      учета     по     основному          средству        нет, Фактическую
         стоимость можно указать вручную.
                  Если факт не имеет отклонений, то с помощью команды «Ctrl»+
         «A» выделяем все строки табличной части и выбираем по кнопке
         «Заполнить» команду «Фактические данные».
                 В результате действий факт будет заполнен во всех строках
         табличной части документа;
        «Излишек» рассчитывается как разница между колонками «По учету» и
         «По факту» в случае отражения найденных ОС;
        «Недосдача» заполняется как разница между колонками «По учету» и
         «По факту» в случае отсутствия ОС;

                                                                                      Страница   16
                                             Инструкция пользователей D-1C1-1.10.10
 Автор             АО "Гринатом"
                                             «Учет результатов инвентаризации
                                                                                      Страниц    44
 Версия            9                         объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

       «Отражение результатов инвентаризации» - по ссылке из этой колонки
        можно создать документ «Переоценка ОС», «Списание ОС»,
        «Перемещение ОС» (в случае формирования документа инвентаризация
        ОС без отбора по подразделению и МОЛ).


          Вкладка       «Инвентаризационная                комиссия»            заполняется
автоматически, если заполнен реквизит «Члены комиссии» на вкладке
«Основное».
          При заполнении ручным способом вкладку «Инвентаризационная
комиссия», в печатную форму «Инвентаризационной описи (га ИНВ-1)»
комиссия из документа подтягивается без должностей ответственных
лиц, в связи с чем рекомендовано проводить заполнение членов комиссии
на вкладке «Основное».
         После заполнения всех данных в документе, документ необходимо

провести в системе по кнопке          .

     Далее   пользователь    может    распечатать                       и         сохранить
«Инвентаризационную опись (га ИНВ-1)» Рисунок 9:




                                                                            Страница   17
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 9: Печать Инвентаризационной описи ИНВ-1

     По команде «Печать» выбираем форму «Инвентаризационная
ведомость (га ИНВ-1), далее на экране откроется формат описи.

     ВНИМАНИЕ!!! Перед печатью описи следует настроить формат
вывода документа на принтер, с которого будет выполняться печать.
Настройка принтера осуществляется при нажатии кнопки «Сохранить».

     На экране появится информационное сообщение - предупреждение с
пошаговым выполнением настройки Рисунок 10:

     Текст: Перед сохранением печатной формы необходимо настроить
принтер, с которого будет выполняться печать:

         1. В данной форме нажать кнопку «Настроить принтер»;
         2. В открывшемся окне: выбрать принтер, установить формат А4,
            нажать кнопку ОК;
         3. В данной форме нажать кнопку «Переоткрыть печатную форму с
            учетом новых настроек».
            ВНИМАНИЕ!!! Настройка выполняется пользователем однократно,
            либо вновь при смене принтера.
            Если принтер настроен, то для сохранения печатной формы следует
            нажать:
                                                                            Страница   18
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                          Инструкция пользователей D-1C1-1.10.10
                    Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

          «Принтер настроен. Хочу сохранить печатную форму».




Рисунок 10: Сообщение-предупреждение о настройке принтера.

         «Настроить принтер»             - указываем принтер, формат А4, Ок
Рисунок 11:




Рисунок 11: Настройка принтера

                                                                            Страница   19
                                   Инструкция пользователей D-1C1-1.10.10
 Автор        АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
 Версия       9                    объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

          После настройки принтера нажимаем команду «Переоткрыть
печатную форму с учетом новых настроек».
          Через функцию «Лупа» можно проверить отформатированную
форму, обратить внимание на подитоги по каждой странице, убедиться в
корректности печатной формы и выполнить печать, либо сохранение
документа в файл.


1.3.4.1.2 Операция «Инвентариация вложений в ОС»

          Инвентаризация вложений в ОС - используется для инвентаризации
вложений в ОС, остатки на счете 08 по объектам эксплуатации (08.04.2,
08.09.2, 08.12, 08.13, 08.14.2).
          Порядок заполнения документа инвентаризации аналогичен п.1.3.4.1.1.
настоящей инструкции.
     Особенности формирования документа Инвентаризация ОС операция
«Инвентаризация вложений в ОС»:

     1.    Если на вкладке Основное не выбрано подразделение, то
формирование инвентаризации выполняется по всем подразделениям
организации. Разбивку по подразделениям можно увидеть на вкладке
«Основные средства». В печатную форму разбивка по подразделениям не
транслируется. Удобно использовать для поиска отклонений между ОСВ и
документа Инвентаризация ОС.
     2.     Формирование инвентаризации вложений в ОС выполняется, в
том числе в разрезе «Статей расходов». Разбивку по статьям расходов можно
увидеть на вкладке «Основные средства»: (Рисунок 12):




                                                                             Страница   20
                                    Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц    44
 Версия         9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 12: Вкладка «Основные средства» документа «Инвентаризация ОС»

      В печатную форму разбивка по статьям расходов не транслируется,
происходит в целом группировка по объекту капитального вложения.
Например, в документе сформировано 406 позиций, а в печатную форму
Инвентаризационной описи попадают 86 объектов капитальных вложений,
нет детализации по подразделениям и статьям расходов (Рисунок 13):




Рисунок 13: Печатная форма документа «Инвентаризация ОС»



1.3.4.1.3 Операция «Инвентаризация незавершенного строительства»

          Инвентаризация незавершенного строительства – используется для
инвентаризации строительства, остатки на счете 08 по объектам строительства
(08.01, 08.03, 08.10.1).


                                                                             Страница   21
                                    Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц    44
 Версия         9                   объектов учета ВНА, РБП, ДБП»
                                                Инструкция пользователей D-1C1-1.10.10
                          Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

          Порядок заполнения документа инвентаризации аналогичен п.1.3.4.1.1.
настоящей инструкции.
     Особенности формирования документа Инвентаризация ОС операция
«Инвентаризация незавершенного строительства»:

     1.    Если на вкладке Основное не выбрано подразделение, то
формирование инвентаризации выполняется по всем подразделениям
организации. Разбивку по подразделениям можно увидеть на вкладке
«Основные средства». В печатную форму разбивка по подразделениям не
транслируется. Удобно использовать для поиска отклонений между ОСВ и
документа Инвентаризация ОС.
     2.    Формирование инвентаризации незавершенного строительства
выполняется, в том числе в разрезе «Статей расходов». Разбивку по статьям
расходов можно увидеть на вкладке «Основные средства».

     В печатную форму разбивка по статьям расходов не транслируется,
происходит в целом группировка по объекту незавершенного строительства.



          1.3.4.2        Создание документа Инвентаризация НМА


          Ввести        документ    «Инвентаризация          НМА»         можно     из      раздела
«Внеоборотные активы»  «Документы по НМА» (Рисунок 14):




Рисунок 14: Путь до списка документов по НМА


                                                                                 Страница   22
                                        Инструкция пользователей D-1C1-1.10.10
 Автор              АО "Гринатом"
                                        «Учет результатов инвентаризации
                                                                                 Страниц    44
 Версия             9                   объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

         Из   списка       «Документы       по       НМА»           создадим          документ
«Инвентаризация НМА» (Рисунок 15):




Рисунок 15: Создание документа «Инвентаризация НМА»



После создания документа заполняем вкладку «Основное» (Рисунок 16):




Рисунок 16: Вкладка «Основное» документа «Инвентаризация НМА»



 «Инвентаризация на дату (га)» - реквизит обязательный к заполнению.
  Формирование остатков для инвентаризации рассчитывается от указанной
  в поле даты. Реквизит добавлен для возможности провести инвентаризацию
                                                                            Страница    23
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц     44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

  на конец предыдущего закрытого периода без учета движений по
  документам текущего дня, например:
         1. Необходимо выполнить Инвентаризацию на последнее число
закрытого периода 30.09.2023, тогда в поле устанавливаем дату 30.09.2023,
дата документа при этом указана 01.10.2023. В этом случае, документы,
сформированные 01.10.2023 в остатки по инвентаризации не попадут. В
инвентаризации        будет    отражены       остатки        по      30.09.2023        23:59:59
включительно.
         2. Если необходимо выполнить Инвентаризацию на текущий день
17.10.2023, то в поле «Инвентаризация на дату» небходимо установить дату
17.10.2023 и дата документа при этом тоже будет равна 17.10.2023.
 Организация» - организация и подразделение, в которых проводится
  инвентаризация;
 «Подразделение» - подразделение, в котором проводится инвентаризация.
  Если реквизит не заполнен, то формирование остатков происходит по всем
  подразделениям на указанную дату;
 «Ответственный» - поле заполняется                   автоматически пользователем,
  создавшим документ;
 «Члены комиссии» - заполняется комиссией, установленной приказом.
  Указанные данные по членам комиссии, автоматически переносятся на
  вкладку «Инвентаризационная комиссия» документа «Инвентаризация
  НМА» и отражаются в печатной форме инвентаризационной описи (га
  ИНВ-1а).
 Группа реквизитов «Проведение инвентаризации» заполняется данными
  приказа о проведении инвентаризации.


         Вкладка «Нематериальные активы» (Рисунок 17):



                                                                            Страница    24
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц     44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                             Инструкция пользователей D-1C1-1.10.10
                       Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 17: Вкладка «Нематериальные активы» документа «Инвентаризация НМА»

               «Нематериальный актив» - выбирается НМА, добавить НМА

можно по кнопке «Добавить» или нажав кнопку «Подобрать». Используя эти
команды в документ можно подобрать НМА, которые не числятся в учете. По
кнопке «Заполнить» документ заполняются списком НМА, которые приняты
к учету в организации.
         Установив      флаги    «04»,   «08»,       «014.01»        можно      использовать
дополнительные отборы по счетам учета.


               « По остаткам» - заполняется список НМА по остаткам на дату
                проведения инвентаризации;
              «По учету» - обновляются данные колонки Наличие и стоимость
             по данным учета, исходя из данных информационной базы;
               «По факту» - автоматически заполняется колонка Наличие и
стоимость по факту по данным учета. В колонке По факту подтверждается
соответствие данных учета фактическому наличию НМА. Фактическая
стоимость заполняется автоматически в случае наличия НМА по данным
учета, если данных учета по НМА нет, Фактическую стоимость можно
указать вручную
         Если факт не имеет отклонений, то с помощью команды «Ctrl» + «A»
выделяем все строки табличной части и выбираем по кнопке «Заполнить»
                                                                              Страница   25
                                     Инструкция пользователей D-1C1-1.10.10
Автор            АО "Гринатом"
                                     «Учет результатов инвентаризации
                                                                              Страниц    44
Версия           9                   объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

команду «Фактические данные». В результате действий факт будет заполнен
во всех строках табличной части документа;
            «Излишек» рассчитывается как разница между колонками «По
учету» и «По факту» в случае отражения найденных НМА;
            «Недосдача» заполняется как разница между колонками «По
учету» и «По факту» в случае отсутствия НМА;
            «Отражение результатов инвентаризации» - по ссылке из этой
колонки можно создать документы «Переоценка НМА», «Списание НМА»,
«Принятие к учету НМА», «Перемещение НМА» и т.д.


         При формировании инвентаризации остатками счета 08 на вкладке
«Нематериальные активы» можно увидеть данные в разрезе подразделений и
статей расходов. В печатную форму детализация не транслируется,
происходит группировка в разрезе объекта вложений в нематериальный актив
(Рисунок 18):




Рисунок 18: Вкладка «Нематериальные активы» документа «Инвентаризация НМА»



                                                                            Страница   26
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

          Вкладка       «Инвентаризационная                комиссия»            заполняется
автоматически, если заполнен реквизит «Члены комиссии» на вкладке
«Основное».
          При заполнении ручным способом вкладку «Инвентаризационная
комиссия», в печатную форму «Инвентаризационной описи (га ИНВ-1а)»
комиссия из документа подтягивается без должностей ответственных
лиц, в связи с чем рекомендовано проводить заполнение членов комиссии
на вкладке «Основное».


         После заполнения всех данных в документе, документ необходимо

провести в системе по кнопке          .

     Далее   пользователь    может    распечатать                       и         сохранить
«Инвентаризационную опись (га ИНВ-1а)» Рисунок 19:




Рисунок 19: Печать Инвентаризационной описи ИНВ-1а



     По команде «Печать» выбираем форму «Инвентаризационная
ведомость (га ИНВ-1а), далее на экране откроется формат описи.

     ВНИМАНИЕ!!! Перед печатью описи следует настроить формат
вывода документа на принтер, с которого будет выполняться печать.
Настройка принтера осуществляется при нажатии кнопки «Сохранить».


                                                                            Страница   27
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

     На экране появится информационное сообщение - предупреждение с
пошаговым выполнением настройки Рисунок 20:

     Текст: Перед сохранением печатной формы необходимо настроить
принтер, с которого будет выполняться печать:

          4. В данной форме нажать кнопку «Настроить принтер»;
          5. В открывшемся окне: выбрать принтер, установить формат А4,
             нажать кнопку ОК;
          6. В данной форме нажать кнопку «Переоткрыть печатную форму с
             учетом новых настроек».
             ВНИМАНИЕ!!! Настройка выполняется пользователем однократно,
             либо вновь при смене принтера.
             Если принтер настроен, то для сохранения печатной формы следует
             нажать:
             «Принтер настроен. Хочу сохранить печатную форму».




Рисунок 20: Сообщение-предупреждение о настройке принтера.

         «Настроить принтер»              - указываем принтер, формат А4, Ок
Рисунок 21:



                                                                             Страница   28
                                    Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц    44
 Версия         9                   объектов учета ВНА, РБП, ДБП»
                                                Инструкция пользователей D-1C1-1.10.10
                          Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 21: Настройка принтера

          После настройки принтера нажимаем команду «Переоткрыть
печатную форму с учетом новых настроек».
          Через функцию «Лупа» можно проверить отформатированную
форму, обратить внимание на подитоги по каждой странице, убедиться в
корректности печатной формы и выполнить печать, либо сохранение
документа в файл.

          1.3.4.3        Создание документа Инвентаризация РБП_ДБП


          Ввести документ «Инвентаризация РБП_ДБП» можно из раздела
«Финансовый учет и контроллинг»  «Учет РБП ДБП» (Рисунок 22):




                                                                                 Страница   29
                                        Инструкция пользователей D-1C1-1.10.10
 Автор              АО "Гринатом"
                                        «Учет результатов инвентаризации
                                                                                 Страниц    44
 Версия             9                   объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 22: Путь к документу «Инвентаризация РБП_ДБП»

         По кнопке «Создать» создаем новый документ (Рисунок 23):




Рисунок 23: Создание документа «Инвентаризация РБП_ДБП»

         После создания заполняется вкладка «Основное» документа (Рисунок
24):




                                                                            Страница   30
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 24: Вкладка «Основное» документа «Инвентаризация РБП_ДБП»

        «Инвентаризация на дату (га)» - реквизит обязательный к заполнению.
 Формирование остатков для инвентаризации рассчитывается от указанной в
 поле даты. Реквизит добавлен для возможности провести инвентаризацию на
 конец предыдущего закрытого периода без учета движений по документам
 текущего дня, например:
        1. Необходимо выполнить инвентаризацию на последнее число закрытого
периода 31.10.2023, тогда в поле устанавливаем дату 31.10.2023, дата
документа при этом указана 01.11.2023. В этом случае, документы,
сформированные 01.11.2023 в остатки по инвентаризации не попадут. В
инвентаризации        будет    отражены       остатки        по      31.10.2023        23:59:59
включительно.
        2. Если необходимо выполнить инвентаризацию на текущий день
17.11.2023, то в поле «Инвентаризация на дату» небходимо установить дату
17.11.2023 и дата документа при этом тоже будет равна 17.11.2023.
         «Операция» - реквизит имеет два значения РБП и ДБП. При выборе
         операции будет предложен перечень счетов учета для инвентаризации;


                                                                            Страница    31
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц     44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

         «Счет инвентаризации» - содержит счета учета РБП (97.21, 76.ГК.39.5,
         76.ГК.39.6) и ДБП (98.02, 98.08);
         «Направление деятельности» - реквизит из справочника Направления
        деятельности;
         «Наименование РБП» - дает возможность провести инвентаризацию по
         определенной статье РБП/ДБП. Если реквизит не заполнен, то
         инвентаризация будет проведена по всем статьям РБП/ДБП к
         указанному счету;
         «Аналитика» - заполняется при необходимости из справочника
         «Прочие расходы»;
         Группа реквизитов «Проведение инвентаризации» заполняется
          данными приказа о проведении инвентаризации.
         «Организация» - организация, в которой проводится инвентаризация;
         «Подразделение»       -   подразделение,            в     котором      проводится
        инвентаризация. Если реквизит не заполнен, то формирование остатков
        происходит по всем подразделениям на указанную дату.
         «Комментарий» - текстовое поле, заполняется по необходимости.


         Вкладка «Инвентаризация РБП».
По кнопке «Заполнить» заполняется табличная часть документа (Рисунок 25):




                                                                             Страница   32
                                    Инструкция пользователей D-1C1-1.10.10
Автор           АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц    44
Версия          9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 25: Вкладка «Инвентаризация РБП» документа «Инвентаризация РБП_ДБП»

         Если   реквизит        «Подразделение»       не     заполнен,         то   на     вкладке
«Инвентаризация          РБП»      появляется      столбец        «Подразделение».              Если
формирование инвентаризации производится по конкретному подразделению,
указанному на вкладке «Основное», то столбец будет скрыт (Рисунок 26):




Рисунок 26: Вкладка «Инвентаризация РБП» документа «Инвентаризация РБП_ДБП»



         Вкладка «Комиссия».
         По кнопке «Добавить» заполняются члены комиссии по приказу для
инвентаризации РБП/ДБП (Рисунок 27):



                                                                                Страница   33
                                      Инструкция пользователей D-1C1-1.10.10
Автор           АО "Гринатом"
                                      «Учет результатов инвентаризации
                                                                                Страниц    44
Версия          9                     объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 27: Вкладка «Комиссия» документа «Инвентаризация РБП_ДБП»

         После заполнения всех данных в документе, документ необходимо

провести в системе по кнопке          .

     Если в учете по одной и той же аналитике РБП создано более одного
документа «Распределение РБП», то в инвентаризации при записи документа
появится информационное сообщение, которое покажет строки, где нарушены
правила ведения и учета РБП в системе ERP.

     Для исправления ошибок в документе инвентаризация РБП необходимо
удалить из табличной части задвоенные строки, либо перейти к исправлению
цепочки документов, согласно Инструкции пользователей D-1C1-1.10.11
«Учет РБП/ДБП» (Рисунок 28).




Рисунок 28: Информационное сообщение о наличии ошибок в документе «Инвентаризация
РБП_ДБП»


                                                                            Страница   34
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                               Инструкция пользователей D-1C1-1.10.10
                         Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

         Далее пользователь может распечатать и                    сохранить «ИНВ-11 Акт
инвентаризации            расходов   будущих         периодов»          или     «ИНВ-11          Акт
инвентаризации ДБП».

         Инвентаризация Доходов будущих периодов выполняется аналогично
инвентаризации Расходов будущих периодов. На вкладке «Основное»
необходимо выбрать тип операции «ДБП».



         1.3.4.4        Пакетное формирование инвентаризационных описей по
        ВНА
         Сформировать          документы    инвентаризации             можно     при       помощи
обработки «Пакетное формирование инвентаризационных описей по ВНА» из
раздела «Внеоборотные активы»  «Сервис» «Пакетное формирование
инвентаризационных описей по ВНА» (Рисунок 29):




Рисунок 29: Путь до обработки «Пакетное формирование инвентаризационных описей по
ВНА»




         Реквизиты обработки «Пакетное формирование инвентаризационных
описей ВНА, РБП, ДБП» (Рисунок 30):

                                                                                Страница    35
                                       Инструкция пользователей D-1C1-1.10.10
Автор              АО "Гринатом"
                                       «Учет результатов инвентаризации
                                                                                Страниц     44
Версия             9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 30: Шапка обработки «Пакетное формирование инвентаризационных описей по
ВНА»

          Реквизиты в шапке данной обработки заполненяются аналогично как
по       документам      «Инвентаризация         ОС»,        «Инвентаризация             НМА»,
«Инвентаризация РБП_ДБП».
В шапке обработки выбирается:
      «Организация» - организация, по которой проводится инвентаризация;

        «Инвентаризация на дату» - реквизит обязательный к заполнению.
 Формирование остатков для инвентаризации рассчитывается от указанной в
 поле даты. Реквизит добавлен для возможности провести инвентаризацию на
 конец предыдущего закрытого периода без учета движений по документам
 текущего дня, например:
        1. Необходимо выполнить инвентаризацию на последнее число закрытого
периода 30.09.2023, тогда в поле устанавливаем дату 30.09.2023, дата
документа при этом указана 01.10.2023. В этом случае, документы,
сформированные 01.10.2023 в остатки по инвентаризации не попадут. В
инвентаризации        будет    отражены        остатки        по      30.09.2023        23:59:59
включительно.
        2. Если необходимо выполнить инвентаризацию на текущий день
17.10.2023, например, при смене МОЛ, то в поле «Инвентаризация на дату»
небходимо установить дату 17.10.2023 и дата документа при этом тоже будет
равна 17.10.2023.
      Группа реквизитов «Проведение инвентаризации» заполняется
         данными приказа о проведении инвентаризации.


                                                                             Страница    36
                                    Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц     44
Версия         9                    объектов учета ВНА, РБП, ДБП»
                                              Инструкция пользователей D-1C1-1.10.10
                        Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

        «Дата начала инвентаризации» , «Дата окончания» - период
         проведения инвентаризации;
    «Причина» заполняется для печатных форм причина инвентаризации;
    «Члены комиссии» - выбирается комиссия;
    Флаг «Документы по субсчетам»                         - позволяет включить отбор по
         субсчетам.
         Обработка позволяет выбрать один или несколько счетов, по которым
проводится инвентаризация, по кнопкам «Отметить все счета» или «Снять
все счета» можно выделить или снять выделение со всех счетов (Рисунок 31):




Рисунок 31: Вкладка «Дерево                 счетов»      обработки       «Пакетное    формирование
инвентаризационных описей по ВНА»



         После       выбора      счетов    инвентаризации            переходим       на       вкладку
«Структура предприятия». В ней определяем подразделения, по которым
проводится инвентаризация. По кнопкам «Отметить все подразделения» и
«Снять все подразделения» можно выделить или отменить выделение всех
подразделений из списка.
         ВАЖНО! Если флаг по подразделению не будет установлен, то
инвентаризационная опись сформируется в целом, по объектам выбранных
счетов, без разбивки по подразделениям (Рисунок 32):


                                                                                   Страница    37
                                          Инструкция пользователей D-1C1-1.10.10
Автор            АО "Гринатом"
                                          «Учет результатов инвентаризации
                                                                                   Страниц     44
Версия           9                        объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 32: Вкладка «Структура предприятия» обработки «Пакетное формирование
инвентаризационных описей по ВНА»

         Вкладка «Склады» - показывает только те склады, по которым найдены
остатки по основным средствам из регистра сведений «Местонахождение ОС»
в инвентаризируемой организации (Рисунок 33):




Рисунок 33: Вкладка «Склады» обработки «Пакетное формирование инвентаризационных
описей по ВНА»

         На вкладке «МОЛ» можно выбрать материально ответственных лиц, по
которым проводится инвентаризация (Рисунок 34):




Рисунок 34: Вкладка «МОЛ» обработки «Пакетное формирование инвентаризационных
описей по ВНА»


                                                                            Страница   38
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                           Инструкция пользователей D-1C1-1.10.10
                     Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

         Документы инвентаризации создаются по кнопке «Сформировать»
(Рисунок 35):




Рисунок 35: Вкладка «Документы инвентаризации» обработки «Пакетное формирование
инвентаризационных описей по ВНА»

         По выбранным документам из обработки можно сформировать
печатную форму (Рисунок 36, Рисунок 37):




Рисунок 36: Выбор формы для печати            из    обработки      «Пакетное   формирование
инвентаризационных описей по ВНА»




                                                                            Страница   39
                                   Инструкция пользователей D-1C1-1.10.10
Автор          АО "Гринатом"
                                   «Учет результатов инвентаризации
                                                                            Страниц    44
Версия         9                   объектов учета ВНА, РБП, ДБП»
                                                Инструкция пользователей D-1C1-1.10.10
                          Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 37: Печатная форма ИНВ-18 (сличительная ведомость)



          1.3.4.5        Проверочный отчет инвентаризации
          После формирования документов инвентаризаций можно сформировать
«Проверочный отчет инвентаризации». Отчет можно открыть из раздела
«Внеоборотные              активы»         «Отчеты»                «Проверочный          отчет
инвентаризации» (Рисунок 38):




                                                                                 Страница   40
                                        Инструкция пользователей D-1C1-1.10.10
 Автор              АО "Гринатом"
                                        «Учет результатов инвентаризации
                                                                                 Страниц    44
 Версия             9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 38: Путь до «Проверочного отчета по инвентаризации»

          Отчет показывает, какие инвентаризируемые ценности попали в
документы инвентаризации за период и выводит их стоимость в учете,
выводятся ценности, которые приняты к                       учету, но не попали в
инвентаризацию (Рисунок 39):




Рисунок 39: «Проверочный отчет по инвентаризации»

В отчете можно делать отборы по счетам (Рисунок 40):

                                                                             Страница   41
                                    Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц    44
 Версия         9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП




Рисунок 40: «Проверочный отчет по инвентаризации»



                Бухгалтер учету операций с ВНА: Определение вида
                неучтенного объекта ВНА
          Входящие документы: Сведения о фактических остатках объектов
ВНА.
          Исходящие документы: Бухгалтер по учету ВНА определяет вид
неучтенного объекта ВНА, процесс происходит вне системы.


                Бухгалтер по учету операций с ВНА: Оприходование
                излишков, выявленных при инвентаризации
          Входящие      документы:       Сличительная             ведомость       результатов
инвентаризации.
          Исходящие документы: Документ «Движение по забалансовым
счетам», документ «Отражение прочих доходов и расходов».
          На основании документа «Инвентаризация ОС» можно создать
документы «Принятие к учету ОС», «Перемещение ОС», «Переоценка
                                                                              Страница   42
                                     Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                     «Учет результатов инвентаризации
                                                                              Страниц    44
 Версия         9                    объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

ОС», «Списание ОС» и «Отражение прочих доходов и расходов» (Рисунок
41):




Рисунок 41: Документы, создаваемые на основании «Инвентаризации ОС»

          В случае создания документа «Отражение прочих доходов и расходов»
суммы излишка будут капитализироваться на счете 08.04.02, с возможностью
принять к учету новое ОС позже.
          На основании создать документы «Принятие к учету НМА»,
«Перемещение НМА», «Переоценка НМА», «Списание НМА» (Рисунок
42):




Рисунок 42: Ввод на основании документа «Инвентаризация НМА»




                                                                             Страница   43
                                    Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц    44
 Версия         9                   объектов учета ВНА, РБП, ДБП»
                                            Инструкция пользователей D-1C1-1.10.10
                      Учет результатов инвентаризации объектов учета ВНА, РБП, ДБП

2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ
     В ИС используется стандартный механизм предупреждений и
сообщений об ошибках.
          Если происходит ошибка, пользователь получает либо подсказку для
исправления ошибки (если пользователь может ее исправить сам), либо
получает удобный способ сообщить об ошибке специалистам техподдержки.
          Перечень возможных ошибок представлен в Таблице 3.
                                  Таблица 3. Предупреждения, сообщения об ошибках

Сообщение, ошибка               Причина                        Действия пользователя

                                          Заполнить    реквизит   «Причина
Поле          "Причина При списании ОС не
                                          списания» на вкладке «Основное» в
списания" не заполнено указана причина
                                          документе «Списание ОС»

                                            Заполнить реквизит «Основание для
Поле "Основание для При списании ОС не
                                            составления акта» на вкладке
составления акта" не было указано основание
                                            «Основное» в документе «Списание
заполнено            для составления акта
                                            ОС»




                                                                             Страница   44
                                    Инструкция пользователей D-1C1-1.10.10
 Автор          АО "Гринатом"
                                    «Учет результатов инвентаризации
                                                                             Страниц    44
 Версия         9                   объектов учета ВНА, РБП, ДБП»
