а




           Проект D-1C1-1
«Развитие унифицированной отраслевой
 платформы «1С ERP 2.0: ЦИФРОВОЙ
             РОСАТОМ»

Инструкция пользователей «D-1C1-
    1.10.39 Сверка взаиморасчетов с
           контрагентами»

  Развитие унифицированной отраслевой платформы «1С ERP 2.0:
                   ЦИФРОВОЙ РОСАТОМ»
                          (D-1C1-1)


Инструкция пользователей «D-1C1-1.10.39 Сверка взаиморасчетов с
                       контрагентами»




                                  Москва
                                   2024
                                            Инструкция пользователей D-1C1-1.10.39
                                             Сверка взаиморасчетов с контрагентами



                     ЛИСТ СОГЛАСОВАНИЯ
         ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЕЙ «D-1C1-1.10.39 СВЕРКА
              ВЗАИМОРАСЧЕТОВ С КОНТРАГЕНТАМИ»
                                (версия 5 от «06» мая 2024 г.)
От Заказчика:

Должность                                     ФИО                    Дата              Подпись




От Исполнителя:

Должность                                     ФИО                    Дата              Подпись




                                                                            Страница     3
Автор           ООО "НПЦ "1С"      Концепция миграции данных Инструкция
                                   пользователей «D-1C1-1.10.39 Сверка
                                   взаиморасчетов с контрагентами»          Страниц      52
Версия          5
                                                     Инструкция пользователей D-1C1-1.10.39
                                                      Сверка взаиморасчетов с контрагентами

                                           ЛИСТ ИЗМЕНЕНИЙ

                                    Краткое описание изменений
    Дата          Версия                                                            ФИО
11.03.2021   1                    Формирование документа              Смоляков Р. А.

08.08.2022   2                     - Сведение к одному стандарту       Онучина М.К.
                                  работы с кеглями и шрифтами по
                                  заголовкам и абзацам.
                                  - Актуализация рисунков в
                                  соответствии с текущей версией
                                  ERP-УХ (3.1.8.21).
                                  - Переработка п.2.2.3 в связи с
                                  изменением формы документа
                                  «Сверка взаиморасчетов».
                                  - Переработка п.2.2.4 в связи с
                                  изменением формы документа
                                  «Взаимозачет задолженности» и
                                  отчета «Анализ дебиторской
                                  задолженности».
30.03.2023   3                    -Внесение изменений в части         Эрендженова З.А.
                                  выбора типа Взаимозачета (2.2.5)
                                  - Изменение отчета по дебиторской
                                  и кредиторской задолженности
                                  (Пункт 2.2.6)
27.02.2024   4                    - Дополнение о возможности          Эрендженова З.А.
                                  корректировки данных с помощью
                                  документа "Корректировка
                                  Задолженности». (П.2.2.5.2)
06.05.2024   5.                   - Внесение изменений в раздел       Эрендженова З.А.
                                  2.2.5. в части выбора операции
                                  Взаимозачета по рекомендациям 1С
                                  (СППР 00-00037320)




                                                                                       Страница   4
 Автор            ООО "НПЦ "1С"              Концепция миграции данных Инструкция
                                             пользователей «D-1C1-1.10.39 Сверка
                                             взаиморасчетов с контрагентами»           Страниц    52
 Версия           5
                                                                      Инструкция пользователей D-1C1-1.10.39
                                                                       Сверка взаиморасчетов с контрагентами

                                                  СОДЕРЖАНИЕ

Оглавление
      Глоссарий .............................................................................................................................. 7

      1. Цели и задачи настоящей инструкции ........................................................................ 8

      2. Описание этапов бизнес-процесса ............................................................................... 9

          2.1.     Последовательность этапов бизнес-процесса ..................................................... 9

          2.2.     Описание этапов бизнес-процесса ........................................................................ 9

             2.2.1. Экономист: Предварительные настройки системы ...................................... 9

             2.2.2. Бухгалтер по сверке взаимных расчетов: Выбор документа или отчета в
   ПП 1С для оформления результатов .................................................................................... 12

             2.2.3. Бухгалтер по сверке взаимных расчетов: Формирование документа
   «Сверка взаиморасчета» ........................................................................................................ 18

             2.2.4. Особенности отражения сверки взаиморасчетов в рамках электронного
   документа              27

             2.2.4.1. Работа с документом «Сверка взаиморасчетов» в рамках ЮЗ ЭДО. .... 27

             2.2.4.2. Подписание                    ЭД       «Акт        сверки         взаиморасчетов»                и      «Протокол
   расхождений» (Подписант ЮЗ ЭДО) .................................................................................. 30

             2.2.4.3. Получение документа и сверка взаиморасчетов на стороне контрагента
   (Бухгалтер по сверке взаимных расчетов, Менеджер ЮЗ ЭДО) ...................................... 34

             2.2.4.4. Настройка оповещений о получении ЭД и об изменении его статусов
   (Бухгалтер по сверке взаимных расчетов) ........................................................................... 35

             2.2.5. Бухгалтер по сверке взаимных расчетов: Отражение в учете расхождений
   во взаиморасчетах с контрагентами ..................................................................................... 36

             2.2.5.1 Взаимозачет задолженности ......................................................................... 36




                                                                                                                   Страница        5
 Автор                ООО "НПЦ "1С"                       Концепция миграции данных Инструкция
                                                          пользователей «D-1C1-1.10.39 Сверка
                                                          взаиморасчетов с контрагентами»                          Страниц         52
 Версия               5
                                                                  Инструкция пользователей D-1C1-1.10.39
                                                                   Сверка взаиморасчетов с контрагентами

            2.2.5.2. Корректировка данных с помощью документа «Корректировка
  Задолженности» ..................................................................................................................... 36

            2.2.6. Бухгалтер по сверке взаимных расчетов: Формирование отчета по
  дебиторской и кредиторской задолженности ..................................................................... 51




                                                                                                              Страница       6
Автор                ООО "НПЦ "1С"                     Концепция миграции данных Инструкция
                                                       пользователей «D-1C1-1.10.39 Сверка
                                                       взаиморасчетов с контрагентами»                        Страниц        52
Версия               5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                    Сверка взаиморасчетов с контрагентами



                                          Глоссарий

Термин/сокращение                                            Содержание
         1С ERP 2.0          Унифицированная система управления ресурсами предприятия на
                             базе «1С:ERP. Управление холдингом», построенная в рамках проекта
                             D-1C1-1

            ERP              Enterprise Resource Planning (Планирование ресурсов предприятия);

            БП               Бизнес-процесс

            БУ               Бухгалтерский учет

         ИАСУП               Информационная     автоматизированная система
                                  управления персоналом

           НСИ               Нормативно-справочная информация

            НУ               Налоговый учет

            ПО               Программное обеспечение

            УУ               Управленческий учет

            АС               Акт сверки

           ОСВ               Оборотно-сальдовая ведомость

            Дт               Дебет

            Кт               Кредит




                                                                                 Страница   7
Автор             ООО "НПЦ "1С"           Концепция миграции данных Инструкция
                                          пользователей «D-1C1-1.10.39 Сверка
                                          взаиморасчетов с контрагентами»        Страниц    52
Версия            5
                                               Инструкция пользователей D-1C1-1.10.39
                                                Сверка взаиморасчетов с контрагентами



1. Цели и задачи настоящей инструкции

          Цель настоящего документа – предоставить пользователю, не имеющему опыта
работы с унифицированной системой управления ресурсами предприятия на базе ПО «1С
ERP 2.0», пособие, с помощью которого он сможет овладеть основными приемами работы с
системой в соответствии с унифицированными бизнес-процессами.
          Задача - описать последовательность этапов унифицированного бизнес-процесса и
основные приемы работы с объектами системы.




                                                                              Страница   8
  Автор            ООО "НПЦ "1С"       Концепция миграции данных Инструкция
                                       пользователей «D-1C1-1.10.39 Сверка
                                       взаиморасчетов с контрагентами»        Страниц    52
  Версия           5
                                                 Инструкция пользователей D-1C1-1.10.39
                                                  Сверка взаиморасчетов с контрагентами

2. Описание этапов бизнес-процесса
   2.1. Последовательность этапов бизнес-процесса
      Входящие бизнес-процессы: D-1C1-1.10.46 Учет списания недостач, D-1C1-1.18.04
Учет многооборотной тары, D-1C1-1.10.04 Учет банковских операций, D-1C1-1.10.26 Учет
полученных кредитов и займов, D-1C1-1.19.10 Возврат продукции от покупателей, D-
1C11.10.31 Учет приобретенных прав требования, D-1C1-1.10.52 Учет неоперационной
(финансовой) аренды у арендодателя по стандарту ФСБУ 25_2018, D-1C1-1.20.02 Анализ
взаиморасчетов по закупкам, D-1C1-1.10.03 Учет результатов инвентаризации денежных
средств, ценных бумаг и финансовых вложений, D-1C1-1.18.03 Реализация продукции,
товаров, работ, услуг и прочая реализация.
      Шаги бизнес-процесса:
          •   Предварительные настройки системы
          •   Выбор документа или отчета в ПП 1С для оформления результатов
          •   Формирование документа Акт сверки взаиморасчетов на бумажном носителе
          •   Отражение в учете расхождений во взаиморасчетах с контрагентами
          •   Формирование отчета по дебиторской и кредиторской задолженности
      Исходящие бизнес-процессы: D-1C1-1.10.47 Учет резерва по сомнительным долгам,
D-1C1-1.60.06 Процесс загрузки данных в портал ВГО.



   2.2.                 Описание этапов бизнес-процесса
          2.2.1. Экономист: Предварительные настройки системы
      Для       возможности     регистрации   договоров    с   клиентами        и    для      отражения
взаимоотношений клиентов по реализациям и оплатам в разрезе договоров, необходимо
включить функциональную опцию «Договоры с клиентами». Данная настройка находится
в разделе НСИ и администрирование  Настройка НСИ и разделов  Продажи 
Оптовые продажи Договоры с клиентами (Рисунок 1: Функциональная опция
«Договоры с клиентами»).




                                                                                    Страница    9
  Автор             ООО "НПЦ "1С"        Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»            Страниц     52
  Версия            5
                                                     Инструкция пользователей D-1C1-1.10.39
                                                     Сверка взаиморасчетов с контрагентами




                        Рисунок 1: Функциональные опции «Договоры с клиентами»


          Для   возможности       регистрировать    договоры    с   поставщиками      и     отражать
взаиморасчеты в разрезе договоров, необходимо включить функциональную опцию
«Договоры с поставщиками», которая находится в разделе НСИ и администрирование 
Настройка НСИ и разделов  Закупки                  Соглашения и договоры с поставщиками
Договоры с поставщиками (Рисунок 2: Функциональная опция «Договоры с
поставщиками»).




                                                                                 Страница    10
 Автор            ООО "НПЦ "1С"           Концепция миграции данных Инструкция
                                          пользователей «D-1C1-1.10.39 Сверка
                                          взаиморасчетов с контрагентами»        Страниц     52
 Версия           5
                                                  Инструкция пользователей D-1C1-1.10.39
                                                  Сверка взаиморасчетов с контрагентами




               Рисунок 2: Функциональная опция «Договоры с поставщиками»


          Для возможности ведения централизованных договоров необходимо в карточке
филиала организации во вкладке «Учетная политика и налоги» установить признак
«Допускаются взаиморасчеты через головную организацию» (Рисунок 3: Признак
«Допускаются взаиморасчеты через головную организацию»).




               Рисунок 3: Признак «Допускаются взаиморасчеты через головную организацию»




                                                                               Страница   11
 Автор           ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                        пользователей «D-1C1-1.10.39 Сверка
                                        взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                Инструкция пользователей D-1C1-1.10.39
                                                 Сверка взаиморасчетов с контрагентами


          2.2.2. Бухгалтер по сверке взаимных расчетов: Выбор документа или
              отчета в ПП 1С для оформления результатов
          Входящие документы: Запрос на подготовку документов по сверке взаиморасчетов
с контрагентами.
          Исходящие документы: Запрос на подготовку акта сверки взаиморасчетов,
Печатная форма «Акт инвентаризации расчетов (ИНВ-17)».

          По инициативе руководства, по инициативе контрагента или в связи с проведением
плановой инвентаризации бухгалтер производит сверку взаиморасчетов с контрагентом. По
итогам сверки составляются «Акт сверки» или «Акт по форме № ИНВ-17». Документ
«Акт инвентаризации расчетов» доступен в разделе Регламентированный учет 
Бухгалтерский и налоговый учет  Акты инвентаризации расчетов (Рисунок 4:
Расположение журнала документов «Акты инвентаризации расчетов»).




                                                                             Страница   12
 Автор            ООО "НПЦ "1С"       Концепция миграции данных Инструкция
                                      пользователей «D-1C1-1.10.39 Сверка
                                      взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                   Сверка взаиморасчетов с контрагентами




         Рисунок 4: Расположение журнала документов «Акты инвентаризации расчетов»


          На вкладке «Основное» указывается организация и информация о проведении
инвентаризации (Рисунок 5: Вкладка «Основное» документа «Акт инвентаризации
расчетов»).




                                                                                Страница   13
 Автор            ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                    Сверка взаиморасчетов с контрагентами




              Рисунок 5: Вкладка «Основное» документа «Акт инвентаризации расчетов»


          На вкладке «Счета» устанавливаются счета расчета, по которым необходимо
провести инвентаризацию. По кнопке «Настроить» можно выполнить настройку счетов
(Рисунок 6: Вкладка «Счета» документа «Акт инвентаризации расчетов»).




                Рисунок 6: Вкладка «Счета» документа «Акт инвентаризации расчетов»

          При нажатии на кнопку «Перезаполнить» происходит заполнение табличных частей
на вкладке «Счета» и «Задолженность» (Рисунок 7: Заполненная вкладка «Счета»).




                                                                                Страница   14
 Автор            ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                    Инструкция пользователей D-1C1-1.10.39
                                                    Сверка взаиморасчетов с контрагентами




                                  Рисунок 7: Заполненная вкладка «Счета»


          На вкладке «Задолженность» выводится расшифровка задолженности в разрезе
контрагентов (Рисунок 8: Вкладка «Задолженность» документа «Акт инвентаризации
расчетов»).




               Рисунок 8: Вкладка «Задолженность» документа «Акт инвентаризации расчетов»


          На вкладке «Инвентаризационная комиссия» указывается информация о
подписантах, которые также попадают в печатные формы документа (Рисунок 9: Вкладка
«Задолженность» документа «Акт инвентаризации расчетов»).




                                                                                 Страница   15
 Автор            ООО "НПЦ "1С"           Концепция миграции данных Инструкция
                                          пользователей «D-1C1-1.10.39 Сверка
                                          взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                   Сверка взаиморасчетов с контрагентами

               Рисунок 9: Вкладка «Задолженность» документа «Акт инвентаризации расчетов»
          По кнопке «Печать» можно сформировать печатную форму «Акт инвентаризации
расчетов      (ИНВ-17)»      (Рисунок     10:   Формирование         печатной     формы          «Акт
инвентаризации расчетов (ИНВ-17)»). Печатная форма представлена ниже (Рисунок 11:
Печатная форма «Акт инвентаризации расчетов (ИНВ-17)»).




           Рисунок 10: Формирование печатной формы «Акт инвентаризации расчетов (ИНВ-17)»




                                                                                Страница    16
 Автор            ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»        Страниц     52
 Версия           5
                                            Инструкция пользователей D-1C1-1.10.39
                                            Сверка взаиморасчетов с контрагентами




             Рисунок 11: Печатная форма «Акт инвентаризации расчетов (ИНВ-17)»




                                                                         Страница   17
Автор    ООО "НПЦ "1С"            Концепция миграции данных Инструкция
                                  пользователей «D-1C1-1.10.39 Сверка
                                  взаиморасчетов с контрагентами»        Страниц    52
Версия   5
                                                Инструкция пользователей D-1C1-1.10.39
                                                Сверка взаиморасчетов с контрагентами

          2.2.3. Бухгалтер по сверке взаимных расчетов: Формирование документа
              «Сверка взаиморасчета»


          Входящие документы: Запрос на подготовку акта сверки взаиморасчетов.
          Исходящие документы: документ «Сверка взаиморасчетов», печатная форма
«Акт сверки взаимных расчетов»
          По инициативе руководства, по инициативе контрагента или в связи с проведением
плановой инвентаризации бухгалтер производит сверку взаиморасчетов с контрагентом. По
итогам сверки составляется акт сверки, в котором отражается дебиторская и/или
кредиторская задолженность по контрагенту на дату сверки в разрезе договоров и
расчетных документов.
          Для отражения сверки взаиморасчетов, необходимо сформировать документ
«Сверка       взаиморасчетов»,    который    находится      в   разделе      Казначейство     
Взаиморасчеты и списание задолженности  Сверки взаиморасчетов (Рисунок 12:
Расположение журнала документов «Сверки взаиморасчетов»).




                                                                              Страница   18
 Автор            ООО "НПЦ "1С"       Концепция миграции данных Инструкция
                                      пользователей «D-1C1-1.10.39 Сверка
                                      взаиморасчетов с контрагентами»         Страниц    52
 Версия           5
                                                  Инструкция пользователей D-1C1-1.10.39
                                                  Сверка взаиморасчетов с контрагентами




               Рисунок 12: Расположение журнала документов «Сверки взаиморасчетов»


         Документ можно создать посредством помощника создания либо самостоятельно -
вручную.
         Создание   документа    с   использованием      помощника        создания       документа
происходит при нажатии на кнопку «Помощник создания». Ключевые поля для
заполнения (Рисунок 13: Заполнение полей документа «Сверка взаиморасчетов»):
    Период, за который необходимо отразить данные;
    Организация;
    Контрагент;




                                                                               Страница    19
Автор           ООО "НПЦ "1С"           Концепция миграции данных Инструкция
                                        пользователей «D-1C1-1.10.39 Сверка
                                        взаиморасчетов с контрагентами»        Страниц     52
Версия          5
                                                     Инструкция пользователей D-1C1-1.10.39
                                                     Сверка взаиморасчетов с контрагентами




                     Рисунок 13: Заполнение полей документа «Сверки взаиморасчетов»


          Если необходимо сформировать документы по нескольким организациям-филиалам,
тогда поле «Организация» не заполняется. Настройка производится в поле «Установлен
расширенный отбор», который открывается при нажатии на гипер-ссылку (Рисунок 14:
Установление расширенного отбора).




                                                                                  Страница   20
 Автор           ООО "НПЦ "1С"             Концепция миграции данных Инструкция
                                           пользователей «D-1C1-1.10.39 Сверка
                                           взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                   Сверка взаиморасчетов с контрагентами

                           Рисунок 14: Установление расширенного отбора


          В колонке «Вид сравнения» для поля «Организация» выбирается значение «В
списке» и в поле «Значение» осуществляется подбор организаций (Рисунок 15:
Добавление организаций в список отбора).




                         Рисунок 15: Добавление организаций в список отбора


          На каждую выбранную организацию будет создан отдельный документ.




                                  Рисунок 16: Расширенный отбор


          Для того, чтобы в документе отображались данные по конкретному договору,
необходимо в расширенном отборе поставить галочку в поле «Договор» и выбрать
значение из предложенного списка (Рисунок 17: Выбор значения в поле «Договор»).




                                                                                Страница   21
 Автор           ООО "НПЦ "1С"           Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                    Инструкция пользователей D-1C1-1.10.39
                                                    Сверка взаиморасчетов с контрагентами




                             Рисунок 17: Выбор значения в поле «Договор»


          Если подбираемый договор является централизованным, то в табличную часть
попадут взаиморасчеты со всеми филиалами, которые указаны в этом договоре.
          Важно! Заполнятся акт сверки будет по всем филиалам, которым доступен
договор, при условии, если в договоре на вкладке Основное выбрана организация,
совпадающая с организацией от которой строится акт сверки.
          Особенности ведения договоров, в том числе и настройки централизованного
договора описаны в инструкции «D-1C1-1.18.01 Ведение сбытовых договоров» и «D-1C1-
1.13.01 Ведение договоров на закупку ТМЦ, работ и услуг».
          Если необходимо, чтобы в документе отображались данные по нескольким
выбранным договорам одновременно, в колонке «Вид сравнения» поля «Договор»
выбирается значение «В списке» и подбираются соответствующие договоры. Для
завершения настроек расширенного отбора необходимо нажать кнопку «Установить
отбор» — «Далее».
          Тип расчетов – по умолчанию выбираются все, если нужен как-либо отдельный,
тогда необходимо проставить галочку напротив нужного типа расчета.
          На втором шаге работы с помощником указывается дата создаваемого документа, а
также возможно выбрать подписанта со стороны Организации. Выбрав значение
«Выводить документы на печать», можно провести предварительную настройку
вариантов печати актов сверки, в том числе задать количество экземпляров для печати
(Рисунок 18: Шаг 2).




                                                                                 Страница   22
 Автор            ООО "НПЦ "1С"           Концепция миграции данных Инструкция
                                          пользователей «D-1C1-1.10.39 Сверка
                                          взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                     Инструкция пользователей D-1C1-1.10.39
                                                     Сверка взаиморасчетов с контрагентами




                      Рисунок 18: Помощник создания сверок взаиморасчётов. Шаг 2.
          На третьем шаге программа покажет предварительно подготовленный для
формирования документ. Для новых документов предоставлены на выбор действия:
   •      Не создавать
   •      Создавать
          Для ранее созданных, значение выбирается в поле «Действия» (Рисунок 19: Выбор
значения в поле «Действия»). Если ранее были созданы акты сверки и необходимо
переформировать с внесенными изменениями, то нужно выбирать «Перезаполнять и
устанавливать статус «Создана»». Если перезаполнять созданные ранее акты сверки нет
надобности, то следует выбирать «Не изменять документ».




                             Рисунок 19: Выбор значения в поле «Действия»
          После нажатия кнопки «Выполнить» производится операция по созданию нового
или корректировке ранее созданного документа, в зависимости от выбранной операции. По
итогу работы с помощником созданный документ «Сверка взаиморасчетов» можно
проверить, скорректировать. Документ находится в статусе «Создана».
          Документ      «Сверка     взаиморасчетов»       можно     создать       без   использования
помощника, т.е. вручную.


                                                                                    Страница   23
 Автор            ООО "НПЦ "1С"            Концепция миграции данных Инструкция
                                           пользователей «D-1C1-1.10.39 Сверка
                                           взаиморасчетов с контрагентами»          Страниц    52
 Версия           5
                                                  Инструкция пользователей D-1C1-1.10.39
                                                  Сверка взаиморасчетов с контрагентами

          В журнале документов нажимаем кнопку «Создать». В шапке документа
необходимо указать организацию, от имени которой необходимо оформить сверку, и
контрагента, с которым выполняется сверка взаимных расчетов (Рисунок 20: Создание
документа вручную).




                             Рисунок 20: Создание документа вручную

          По гиперссылке «Расширенный отбор» можно задать дополнительные отборы для
заполнения табличной части документа.




                                  Рисунок 21: Расширенный отбор


            По   кнопке    «Заполнить»     автоматически       заполняется     табличная        часть
«Взаиморасчеты» расчетами с клиентами и поставщиками (Рисунок 22: Заполнение
табличной части документа «Сверка взаиморасчетов»). Если кнопка «Заполнить» не
отражена в верхней части, то необходимо пройти в правом углу ЕЩЕ – Заполнить. Во
вкладке «Расчеты по фин. инструментам» заполняются расчетами с арендодателями, по
кредитам и депозитам. Если перейти в Детальные записи, то можно увидеть из каких
документов состоят обороты за период.


                                                                               Страница    24
 Автор           ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                        пользователей «D-1C1-1.10.39 Сверка
                                        взаиморасчетов с контрагентами»        Страниц     52
 Версия          5
                                                     Инструкция пользователей D-1C1-1.10.39
                                                     Сверка взаиморасчетов с контрагентами




                  Рисунок 22: Заполнение табличной части документа «Сверка взаиморасчетов»
          На вкладке «Ответственные лица» указываются подписанты акта сверки с обеих
сторон      (Рисунок   23:       Вкладка    «Ответственные         лица»     документа       «Сверка
взаиморасчетов»). Подписант со стороны организации выбирается вручную, данные
заполняются из Справочника «Лица с правом подписи».




    Рисунок 23: Заполнение вкладки «Ответственные лица» документа «Сверка взаиморасчетов»


          Документ «Сверка взаиморасчетов» имеет несколько статусов: когда документ
формируется, он проводится в статусе «Создана»: когда сверка передается контрагенту для
проверки, то документ проводится в статусе «На сверке» (Рисунок 24: Статусы
документа «Сверка взаиморасчетов»).




                                                                                  Страница   25
 Автор           ООО "НПЦ "1С"             Концепция миграции данных Инструкция
                                           пользователей «D-1C1-1.10.39 Сверка
                                           взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                    Инструкция пользователей D-1C1-1.10.39
                                                    Сверка взаиморасчетов с контрагентами




                     Рисунок 24: Выбор статуса документа «Сверка взаиморасчетов»


          По результатам сверки, документ проводится в статусе «Сверена». По кнопке
«Печать» можно сформировать печатную, выполнив предварительные настройки в меню.
(Рисунок 25: Вывод печатной формы «Акт сверки»).




                  Рисунок 25: Вывод печатной формы «Акт сверки взаимных расчетов»
- Акт сверки взаимных расчетов
Первая Типовая печатная форма выводится в разрезе документов, сальдо свернутое. Форма
заполняется первостепенно на основании регистров (взаиморасчетных и по фин.
инструментам). (Рисунок 26: «Акт сверки взаимных расчетов»).
- Акт сверки взаимных расчетов (ГК)
Вторая форма утверждённая форма ГК (Приказ №1-993П от 13.10.2017), выводится
развернутое сальдо в разрезе договоров. (Рисунок 27: Печатная форма «Акт сверки
взаимных расчетов (ГК)»)
- Акт сверки взаимных расчетов хозрасчётный.

                                                                                 Страница   26
 Автор           ООО "НПЦ "1С"            Концепция миграции данных Инструкция
                                          пользователей «D-1C1-1.10.39 Сверка
                                          взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                         Инструкция пользователей D-1C1-1.10.39
                                                         Сверка взаиморасчетов с контрагентами

Отражены все обороты с контрагентом, в разрезе документов, развернутое сальдо в рамках
одного договора как начальное, так и конечное. Данные заполнены из ОСВ.                           Вывод
задолженности возможен как в свернутом виде, так и в развернутом.




                            Рисунок 26: «Акт сверки взаимных расчетов»




                         Рисунок 27: Печатная форма «Акт сверки взаимных расчетов (ГК)»



          2.2.4. Особенности            отражения        сверки      взаиморасчетов        в     рамках
электронного документа
          2.2.4.1.          Работа с документом «Сверка взаиморасчетов» в рамках ЮЗ
ЭДО.
          (Бухгалтер по сверке взаимных расчетов, Менеджер ЮЗ ЭДО).
          В случае если организации обменялись приглашениями об обмене ЭД в Диадок в
документе «Сверка взаиморасчетов» будет автоматически установлен признак «ЭДО»
(Рисунок 28: Признак «ЭДО»). Так же, в настройках контрагента в Контур ЭДО можно


                                                                                      Страница   27
 Автор               ООО "НПЦ "1С"             Концепция миграции данных Инструкция
                                               пользователей «D-1C1-1.10.39 Сверка
                                               взаиморасчетов с контрагентами»        Страниц    52
 Версия              5
                                                Инструкция пользователей D-1C1-1.10.39
                                                Сверка взаиморасчетов с контрагентами

установить признак исключения обмена с контрагентом электронными актами сверки. В
этом случае признак «ЭДО» в системном документе «Сверка взаиморасчетов»
устанавливаться не будет, а элемент формы «ЭДО» станет недоступным для изменения.




                                     Рисунок 28: Признак «ЭДО»

          Существует два варианта работы с документом сверки взаиморасчетов:
             с подписанием только «Акта сверки взаиморасчетов»
             с одновременным подписанием «Акта сверки взаиморасчётов» и «Протокола
               расхождений»

          Организация формирует документ «Сверка взаиморасчетов» для контрагента, этот
документ отправляется на согласование с обязательным этапом «Подписание», получив
электронный документ «Акт сверки взаиморасчетов», контрагент в праве его подписать
или отказать в подписи. Если контрагент отказывает в подписи. то необходимо выставить
электронный документ по второму варианту, добавляя к системному документу «Сверка
взаиморасчетов» ранее сформированный файл «Протокола расхождений».

          Рассмотрим второй вариант, так как он описывает более сложный вариант, но при
этом отражает процесс подписания ЭД и без протокола расхождений. После формирования
и проведения системного документа «Сверка взаиморасчетов» (основные правила работы
непосредственно с документом «Сверка взаиморасчетов» описаны в разделе 2.2.3) к нему
необходимо добавить протокол расхождений, который создается вне системы, формат
файла должен быть обязательно pdf, Для того, чтобы прикрепить протокол расхождений,
необходимо перейти по ссылке «Файлы» (Рисунок 29: Ссылка «Файлы»).




                                                                             Страница   28
 Автор            ООО "НПЦ "1С"       Концепция миграции данных Инструкция
                                      пользователей «D-1C1-1.10.39 Сверка
                                      взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                 Инструкция пользователей D-1C1-1.10.39
                                                 Сверка взаиморасчетов с контрагентами




                                  Рисунок 29: Ссылка «Файлы»


           На закладке «Файлы» добавляем файл с «Протоколом расхождений» (Рисунок 30:
Добавление «Протокола расхождений»).




                            Рисунок 30: Добавление «Протокола расхождений»

          Выбираем «Вид документа вложения» «виды ЭНД в ЮЗ ЭДО» «Протокол
расхождений» (Рисунок 31: Форма настройки параметров вложенного файла). Система
установит предустановленные в настройках параметры электронного документа. В
частности будут установлены признаки «Документ подлежит подписанию», «Требуется
ответная подпись» (подпись документа контрагентом обязательна).



                                                                              Страница   29
 Автор           ООО "НПЦ "1С"         Концепция миграции данных Инструкция
                                       пользователей «D-1C1-1.10.39 Сверка
                                       взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                     Инструкция пользователей D-1C1-1.10.39
                                                     Сверка взаиморасчетов с контрагентами




                        Рисунок 31: Форма настройки параметров вложенного файла


          Далее с помощью команды «Выбрать файл» выбираем соответствующий файл.
          Для подписания документ «Сверка взаиморасчетов» нужно отправить на
согласование (Рисунок 32: Команда «На согласование»).




                                   Рисунок 32: Команда «На согласование»


             2.2.4.2.   Подписание ЭД «Акт сверки взаиморасчетов» и «Протокол
                      расхождений» (Подписант ЮЗ ЭДО)


          Документ переходит в режим согласования в обязательным этапом «Подписание»
(Рисунок 33: Этап «Подписание»).




                                                                                  Страница   30
 Автор            ООО "НПЦ "1С"            Концепция миграции данных Инструкция
                                           пользователей «D-1C1-1.10.39 Сверка
                                           взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                              Инструкция пользователей D-1C1-1.10.39
                                              Сверка взаиморасчетов с контрагентами




                                 Рисунок 33: Этап «Подписание»

          Для подписания ЭД «Акт сверки взаиморасчетов» и «Протокол расхождений»
необходимо согласиться с предупреждениями системы и нажать кнопку «Подписать)
(Рисунок 34: Подписание документа).




                                                                           Страница   31
 Автор           ООО "НПЦ "1С"      Концепция миграции данных Инструкция
                                    пользователей «D-1C1-1.10.39 Сверка
                                    взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                              Инструкция пользователей D-1C1-1.10.39
                                              Сверка взаиморасчетов с контрагентами




                                Рисунок 34: Подписание документа

         Система запросит аутентификационные данные для подписания документа
(Рисунок 35: Ввод аутентификационных данных). Необходимо их заполнить. Нажать
кнопку «ОК». В случае успешного подписания, система выдаст сообщение об успешном
подписании документа.




                                                                           Страница   32
Автор           ООО "НПЦ "1С"       Концепция миграции данных Инструкция
                                    пользователей «D-1C1-1.10.39 Сверка
                                    взаиморасчетов с контрагентами»        Страниц    52
Версия          5
                                                  Инструкция пользователей D-1C1-1.10.39
                                                  Сверка взаиморасчетов с контрагентами




                        Рисунок 35: Ввод аутентификационных данных.

          Перейдя в обработку «Контур ЭДО», в разделе «Отправленные документы» мы
увидим две строки, которые относятся к нашему системному документу: «Акт сверки» и
«Протокол расхождений» (Рисунок 36: Строки «Сверки взаиморасчетов» в обработке
«Контур ЭДО»).




                 Рисунок 36: Строки «Сверки взаиморасчетов» в обработке «Контур ЭДО»


          Просмотрев электронный документ «Акт сверки», мы увидим акт сверки
взаиморасчетов со штампом подписи (Рисунок 37: Акт сверки взаиморасчетов со
штампом подписи).




                                                                               Страница   33
 Автор           ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                        пользователей «D-1C1-1.10.39 Сверка
                                        взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                      Инструкция пользователей D-1C1-1.10.39
                                                      Сверка взаиморасчетов с контрагентами




                         Рисунок 37: Акт сверки взаиморасчетов со штампом подписи

          Просмотрев электронный документ «Протокол расхождений», мы увидим протокол
расхождений со штампом подписи.
          2.2.4.3.        Получение документа и сверка взаиморасчетов на стороне
контрагента (Бухгалтер по сверке взаимных расчетов, Менеджер ЮЗ ЭДО)


          В случае, если в организацию был передан акт сверки взаиморасчетов в электронном
виде, то после его проверки он либо подписывается, либо делается отказ в подписании. В
случае, если входящий акт сверки взаиморасчетов и протокол расхождений должны быть
подписаны, в обработке «Контру ЭДО» необходимо связать входящие ЭД «Акт сверки
взаиморасчетов» и «Протокол расхождений» с созданным системным документом «Сверка
взаиморасчетов» (Рисунок 38: Установка связи полученного акта сверки с системным
документом).



                                                                                    Страница   34
 Автор               ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                            пользователей «D-1C1-1.10.39 Сверка
                                            взаиморасчетов с контрагентами»         Страниц    52
 Версия              5
                                                     Инструкция пользователей D-1C1-1.10.39
                                                     Сверка взаиморасчетов с контрагентами




                Рисунок 38: Установка связи полученного акта сверки с системным документом


          Системный документ, связанный с полученным актом сверки взаиморасчетов,
необходимо       отправить       на   согласование   по   маршруту       с   обязательным     этапом
«Подписание».
          Подписание документа описано в разделе 2.2.4.2
          После подписания ЭД «Акт сверки взаиморасчетов» и «Протокол расхождений»
появится второй штамп подписи.


          2.2.4.4.        Настройка оповещений о получении ЭД и об изменении его
статусов (Бухгалтер по сверке взаимных расчетов)
          Чтобы настроить оповещения о получении и изменении статусов ЭД «Акт сверки
взаиморасчетов» необходимо в списке документов «Сверки взаиморасчетов» открыть меню
«Настройка оповещений об ЭДО» и в открывшейся форме провести необходимые
настройки (Рисунок 39: Форма «Настройка оповещений об ЭДО»).




                                                                                  Страница   35
 Автор               ООО "НПЦ "1С"         Концепция миграции данных Инструкция
                                           пользователей «D-1C1-1.10.39 Сверка
                                           взаиморасчетов с контрагентами»        Страниц    52
 Версия              5
                                                  Инструкция пользователей D-1C1-1.10.39
                                                  Сверка взаиморасчетов с контрагентами




                            Рисунок 39: Форма «Настройка оповещений об ЭДО»


          2.2.5. Бухгалтер по сверке взаимных расчетов: Отражение в учете
              расхождений во взаиморасчетах с контрагентами
          Входящие документы: Акт сверки взаимных расчетов

          Исходящие документы: документ «Взаимозачет задолженности».
          В результате сверки взаиморасчетов могут быть выявлены расхождения), и приняты
решения по устранению расхождений. Бухгалтер анализирует причины возникновения
расхождений, выявляет отчетный период, в котором они возникли, и делает
соответствующие бухгалтерские записи.
           2.2.5.1 Взаимозачет задолженности

          Для отражения в системе корректировки задолженности, необходимо сформировать
документ «Взаимозачет задолженности». Документ доступен в разделе Казначейство 
Взаимозачеты и списание задолженности  Взаимозачеты задолженности (Рисунок 40:
Расположение журнала документов «Взаимозачеты задолженности»).




                                                                               Страница   36
 Автор            ООО "НПЦ "1С"         Концепция миграции данных Инструкция
                                        пользователей «D-1C1-1.10.39 Сверка
                                        взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                   Сверка взаиморасчетов с контрагентами




              Рисунок 40: Расположение журнала документов «Взаимозачеты задолженности»


          В шапке документа указывается организация, клиент и вид операции. Операции
могут быть выполнены между разными сторонами зачета:

            в рамках одной организации и одного контрагента
            между двумя контрагентами
            между двумя организациями

          Документ «Взаимозачет задолженности» с видом операции Перенос аванса
клиента или Перенос аванса поставщику отражает перенос полученного аванса ( в случае
с клиентом) и выданного аванса (в случае с поставщиком). (Рисунок 41: Реквизиты шапки
документа «Взаимозачет задолженности»). Для зачета аванса с долгом необходимо также
использовать «Перенос аванса клиента».
          Внимание! В случае выбора типа операции: «Произвольный взаимозачет» для
проведения взаимозачета долга и аванса не корректно формируются движения по
принятию к вычету НДС с полученного аванса. Для корректного принятия к вычету
НДС         необходимо       пользоваться       типом        операции           «Перенос      аванса
клиента/поставщику».




                                                                                   Страница   37
 Автор            ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»           Страниц    52
 Версия           5
                                                      Инструкция пользователей D-1C1-1.10.39
                                                      Сверка взаиморасчетов с контрагентами




                 Рисунок 41: Реквизиты шапки документа «Взаимозачет задолженности»


          Во вкладке «Авансы» команда «Подобрать по остаткам» вызывает форму подбора
остатков расчетов по документам (Рисунок 42: Заполнение вкладки «Авансы»).




                                 Рисунок 42: Заполнение вкладки «Авансы»


          Во вкладке «Получатель» команда «Заполнить по авансам» заполняет суммы
авансов по документам. Если документы не найдены, а аванс требуется перенести на
конкретный договор, то тогда необходимо создать новый объект расчётов. Для этого по
кнопке «Создать объект расчетов по новым договорам» необходимо выбрать договор,
на основании которого будет создан новый объект расчетов (Рисунок 43: Заполнение
вкладки «Получатель»).


                                                                                   Страница   38
 Автор           ООО "НПЦ "1С"              Концепция миграции данных Инструкция
                                            пользователей «D-1C1-1.10.39 Сверка
                                            взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                      Инструкция пользователей D-1C1-1.10.39
                                                      Сверка взаиморасчетов с контрагентами




                           Рисунок 43: Заполнение вкладки «Получатель»
          Далее появится возможность выбрать тип первичного документа. (Рисунок 44: Тип
первичного документа).




                                  Рисунок 44: Тип первичного документа
          Внутри созданного объекта расчетов заполняются реквизиты (Рисунок 45:
Заполнение первичного документа).




                                                                                   Страница   39
 Автор            ООО "НПЦ "1С"             Концепция миграции данных Инструкция
                                            пользователей «D-1C1-1.10.39 Сверка
                                            взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                   Сверка взаиморасчетов с контрагентами




                            Рисунок 45: Заполнение первичного документа

          После того как первичный документ создан и проведен, его необходимо выбрать в
качестве документа объекта расчетов (Рисунок 46: Заполнение вкладки «Получатель»).




                           Рисунок 46: Заполнение вкладки «Получатель»




                                                                                Страница   40
 Автор            ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                     Инструкция пользователей D-1C1-1.10.39
                                                     Сверка взаиморасчетов с контрагентами




          Сформированы следующие проводки (Рисунок 47: Сформированные проводки).




                                 Рисунок 47: Сформированные проводки
          Если один из поставщиков перечислил аванс, но появилась необходимость
перенести аванс иному поставщику, то для взаимозачета задолженности требуется выбрать
операцию Перенос аванса поставщику между двумя контрагентами (Рисунок 48:
Заполнение шапки документа).




                             Рисунок 48: Заполнение шапки документа
          Во вкладке Авансы объект расчетов подбирается по кнопке Подобрать по
остаткам, во вкладке Получатель объект расчетов подберется по кнопке Заполнить по
авансам (Рисунок 49: Заполнение вкладки «Получатель»).




                                                                                  Страница   41
 Автор           ООО "НПЦ "1С"             Концепция миграции данных Инструкция
                                           пользователей «D-1C1-1.10.39 Сверка
                                           взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                    Инструкция пользователей D-1C1-1.10.39
                                                    Сверка взаиморасчетов с контрагентами




                     Рисунок 49: Перенос аванса между двумя контрагентами
         Сформированные проводки.
         (Рисунок 50: Сформированные проводки).




                                Рисунок 50: Сформированные проводки


         Для переноса задолженности клиента необходимо выбирать тип операции: Перенос
долга клиента в рамках организации и контрагента (Рисунок 51: Перенос долга
клиента в рамках организации и контрагента).




                                                                                 Страница   42
Автор           ООО "НПЦ "1С"             Концепция миграции данных Инструкция
                                          пользователей «D-1C1-1.10.39 Сверка
                                          взаиморасчетов с контрагентами»        Страниц    52
Версия          5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                   Сверка взаиморасчетов с контрагентами




                     Рисунок 51: Перенос долга поставщику между контрагентами


          Если наша организация имеет задолженность перед клиентом или поставщиком, то
есть возможность выполнить взаимозачет с данным контрагентом, например, оказать
услугу, выбрав операцию Зачет встречных обязательств (Рисунок 52: Зачет встречных
обязательств).




                                                                                Страница   43
 Автор           ООО "НПЦ "1С"           Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                  Инструкция пользователей D-1C1-1.10.39
                                                  Сверка взаиморасчетов с контрагентами




                             Рисунок 52: Зачет встречных обязательств




          Если необходимо зачесть задолженность и оплату, то необходимо оформить
документ      «Взаимозачет       задолженности»     с    видом     операции    «Произвольный
взаимозачет». (Рисунок 53: Операция «Произвольный взаимозачет»).
          Внимание! Операцию «Произвольный взаимозачет» использовать только
с учетом особенностей и рекомендаций пункта 2.2.5.1 в части учета НДС с аванса.




                                                                               Страница   44
 Автор           ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                        пользователей «D-1C1-1.10.39 Сверка
                                        взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                    Инструкция пользователей D-1C1-1.10.39
                                                    Сверка взаиморасчетов с контрагентами




                          Рисунок 53: Операция «Произвольный взаимозачет»


            В результате проведения документа будут сформированы проводки (Рисунок 54:
Проводки документа «Взаимозачет задолженности»).




                     Рисунок 54: Проводки документа «Взаимозачет задолженности»


          В качестве Дебитора может выступать покупатель, а в качестве Кредитора —
поставщик (Рисунок 55: Операция «Произвольный взаимозачет»).




                                                                                 Страница   45
 Автор           ООО "НПЦ "1С"            Концепция миграции данных Инструкция
                                          пользователей «D-1C1-1.10.39 Сверка
                                          взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                Инструкция пользователей D-1C1-1.10.39
                                                Сверка взаиморасчетов с контрагентами




                       Рисунок 55: Операция «Произвольный взаимозачет»


         И наоборот: дебитором будет выступать поставщик, а кредитором —покупатель
(Рисунок 56: Операция «Произвольный взаимозачет»).




                                                                             Страница   46
Автор           ООО "НПЦ "1С"         Концепция миграции данных Инструкция
                                      пользователей «D-1C1-1.10.39 Сверка
                                      взаиморасчетов с контрагентами»        Страниц    52
Версия          5
                                               Инструкция пользователей D-1C1-1.10.39
                                               Сверка взаиморасчетов с контрагентами




                      Рисунок 56: Операция «Произвольный взаимозачет»


         2.2.5.2. Корректировка данных с помощью документа «Корректировка
              Задолженности»

          В случаях, когда акт сверки не сходится с отчетом «Анализом субконто»,
требуется сформировать отчет «Ведомость расчетов с поставщиками/клиентами», если



                                                                            Страница   47
Автор          ООО "НПЦ "1С"         Концепция миграции данных Инструкция
                                     пользователей «D-1C1-1.10.39 Сверка
                                     взаиморасчетов с контрагентами»        Страниц    52
Версия         5
                                                Инструкция пользователей D-1C1-1.10.39
                                                Сверка взаиморасчетов с контрагентами

данные в АС сходятся с ведомостью, то необходимо выявить расхождения между Анализом
субконто и ведомостью.
          Данные в отчет «Анализ субконто» заполняются из бухгалтерских проводок, а в
отчете «Ведомость расчетов с клиентами/поставщиками» из взаиморасчетных
регистров. Очень важно чтобы по взаиморасчетным счетам данные в двух отчетах
сходились. Расхождения, вероятнее всего, что были проведены документами, которые
закрыли бухгалтерские проводки (операция регл.учет, отражение прочих доходов и
расходов, прочие платежи и т.п.), при этом в регистрах остались не закрытые данные.
          Для того, чтобы привести регистры в соответствие с проводками, необходимо
сформировать документ «Корректировка задолженности» в актуальном периоде (первое
число актуального мес) и добиться того, чтобы не сформировались проводки, а по
ведомости аванс/долг закрылся.
          Пример: В сверке взаиморасчетов и Ведомости расчетов с поставщиками
заполнился остаток по договору 1129363,04. В Анализе субконто остаток по договору
964495,92. Разница составляет 164867,12.
При анализе отчетов «Анализ субконто» и «Ведомость расчетов с поставщиками», были
сверены все суммы по Дт и Кт, по результату выявлено:
          * Документом «Корректировка задолженности» проводили зачет аванса, в котором
регистры взаиморасчетные были сформированы только, с одной стороны. Именно поэтому
сумма в акте сверки сходится с отчетом «Ведомость расчетов с поставщиками», но не
сходится с «Анализом субконто». В регистрах не закрылся аванс на сумму 164867.12. Для
свода данных необходимо использовать документ Корректировка Задолженности с типом
«Списание дебиторской задолженности». Выбрать объект расчетов, с помощью отчета
«Ведомость расчетов с поставщиком», на котором числится аванс на данный момент.
(Рисунок 57: Отчет «Ведомость расчетов с поставщиками»). Заполнить его в качестве
объекта расчета во вкладке «Задолженность». (Рисунок 58: Документ «Корректировка
задолженности, вкладка «Задолженность»»).
Важно! чтобы документ после отражения не формировал проводки в регл.учете. (Рисунок
60: Документ «Корректировка задолженности, отражение в регл.учете»»)


          В дальнейшем если планируется провести зачет аванса, рекомендуем использовать
документ «Взаимозачет задолженности», который формирует взаиморасчетные
регистры и по Дт и по Кт.


                                                                             Страница   48
 Автор            ООО "НПЦ "1С"       Концепция миграции данных Инструкция
                                      пользователей «D-1C1-1.10.39 Сверка
                                      взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                                 Инструкция пользователей D-1C1-1.10.39
                                                 Сверка взаиморасчетов с контрагентами




                        Рисунок 57: Отчет «Ведомость расчетов с поставщиками»




             Рисунок 58: Документ «Корректировка задолженности, вкладка «Задолженность»»


        Во вкладке «Расходы и активы» выбрать счет и аналитику к счету такую же, как и
        во вкладке «Задолженность». Рисунок 59: Документ «Корректировка
        задолженности, вкладка «Расходы и активы»»).




                                                                              Страница   49
Автор           ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                       пользователей «D-1C1-1.10.39 Сверка
                                       взаиморасчетов с контрагентами»        Страниц    52
Версия          5
                                                  Инструкция пользователей D-1C1-1.10.39
                                                  Сверка взаиморасчетов с контрагентами

            Рисунок 59: Документ «Корректировка задолженности, вкладка «Расходы и активы»»




              Рисунок 60: Документ «Корректировка задолженности, отражение в регл.учете»»


         После проведения документа, отчет «Ведомость расчетов с поставщиками» будет
         выглядеть: (Рисунок 61: Отчет «Ведомость расчетов с поставщиками»»)




                         Рисунок 61: Отчет «Ведомость расчетов с поставщиками»



          После внесения корректировок, в акте сверки данные по договору будут
соответствовать Отчетам «Анализ субконто» и «Ведомости расчетов с поставщиками».
Далее необходимо переформировать Акт сверки. Если акт сверки формируется за прошлый
период, в котором невозможно внести корректировки, то требуется написать обращение на
службу поддержки, для корректировки данных в акте сверки.




                                                                               Страница   50
 Автор           ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                        пользователей «D-1C1-1.10.39 Сверка
                                        взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
                                                   Инструкция пользователей D-1C1-1.10.39
                                                   Сверка взаиморасчетов с контрагентами

          2.2.6. Бухгалтер по сверке взаимных расчетов: Формирование отчета по
              дебиторской и кредиторской задолженности

          Входящие документы: отсутствуют.
          Исходящие документы: отчеты «Задолженность поставщикам по срокам (ГА)»,
«Задолженность клиентам по срокам (ГА)».
          Для анализа взаиморасчетом возможно использовать несколько отчетов. Отчет
«Анализ дебиторской задолженности» доступен в разделе Продажи  Задолженность
клиентов по срокам (ГА) (Рисунок 61: Расположение отчета «Задолженность клиентов
по срокам (ГА)»).
          Отчет строится на выбранную дату для выбранной организации и по выбранному
виду задолженности. В случае филиальной структуры организации, в отчете можно выбрать
головную организацию и филиалы.




             Рисунок 61: Расположение отчета: «Задолженность клиентов по срокам (ГА)»
          Отчет позволяет проанализировать дебиторскую задолженность по срокам
задолженности на начало выбранного периода.
          Отчет «Анализ кредиторской задолженности» доступен в разделе Закупки 
Задолженность поставщикам по срокам (ГА) (Рисунок 62: Расположение отчета
«Задолженность поставщикам по срокам (ГА)»).




            Рисунок 62: Расположение отчета «Задолженность поставщикам по срокам (ГА)»




                                                                                Страница   51
 Автор            ООО "НПЦ "1С"          Концепция миграции данных Инструкция
                                         пользователей «D-1C1-1.10.39 Сверка
                                         взаиморасчетов с контрагентами»        Страниц    52
 Версия           5
                                               Инструкция пользователей D-1C1-1.10.39
                                               Сверка взаиморасчетов с контрагентами

          Отчет позволяет проанализировать кредиторскую задолженность по срокам
задолженности на начало выбранного периода.
          Подробнее о создание отчетов задолженности описано в инструкции Инструкция
D-1C1-1.22.01 Формирование графиков платежей.




                                                                            Страница   52
 Автор           ООО "НПЦ "1С"       Концепция миграции данных Инструкция
                                     пользователей «D-1C1-1.10.39 Сверка
                                     взаиморасчетов с контрагентами»        Страниц    52
 Версия          5
