              Проект D-1C1-1
   «Развитие унифицированной отраслевой
    платформы «1С ERP 2.0: ЦИФРОВОЙ
                РОСАТОМ»

 Инструкция пользователей «D-1C1-1.13.01
Ведение договоров на закупку ТМЦ, работ и
                 услуг»
                                             Инструкция пользователей D-1C1-1.13.01
                                      Ведение договоров на закупку ТМЦ, работ и услуг

                                    ЛИСТ ИЗМЕНЕНИЙ

  Дата       Версия              Краткое описание изменений                         ФИО
11.12.2020   1               Разработка первой версии документа                 Яшин К.С.
14.01.2021   2               Изменение форматирования                           Афанасьев И.П.
16.06.2021   3               Исправление замечаний, актуализация                Смагунова О.Н.
                             данных (Дополнены разделы 2.2.1.1,
                             2.2.1.4, 2.2.2. Добавлены разделы 2.2.1.2,
                             2.2.1.3)
20.07.2021   4               Замена части скриншотов, удален пункт              Неумоина А.В.
                             особенности ведения централизованного
                             договора. Информация по ведению
                             централизованного договора
22.10.2021   5               Добавлена информация по загрузке доп.              Иванцова Ю.Е.
                             соглашений из ЕОС-Закупок
15.03.2022   6               Актуализирован раздел 1.3.1.4                      Шушпанникова
                             «Особенности работы с договором ЭДО»               А.В.
08.08.2022   7               Актуализация инструкции в части ЭДО                Харитонова
                             (раздел 1.3.1.4)                                   М.С.




                                                                                Страница   2
                                      Инструкция пользователей «D-1C1-1.13.01
Автор        АО «Гринатом»
                                      Ведение договоров на закупку ТМЦ, работ
                                                                                Страниц    28
                                      и услуг»
Версия       7
                                                                      Инструкция пользователей D-1C1-1.13.01
                                                               Ведение договоров на закупку ТМЦ, работ и услуг

                                                         СОДЕРЖАНИЕ
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ...........................................................4

ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ ................................................................................5

1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА .....................................................................................6

  1.1              Последовательность этапов бизнес-процесса ...................................................................6

  1.2              Профили групп доступа.......................................................................................................6

  1.3              Описание этапов бизнес-процесса......................................................................................7

          1.3.1  Регистрация договора в системе, в том числе договоров с обеспечением
          (Менеджер по закупкам) ................................................................................................................7

            1.3.1.1          Справочник «Договоры с контрагентами» ...............................................................7
            1.3.1.2          Версии договора ........................................................................................................16
            1.3.1.3          Дополнительное соглашение к договору ................................................................19
            1.3.1.4          Особенности работы с договором ЭДО ..................................................................20
          1.3.2   Создание банковского счета (Казначей / Бухгалтер по учету ТМЦ / Бухгалтер по
          учету услуг) ...................................................................................................................................21

2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ .....................................................................28




                                                                                                                             Страница         3
                                                               Инструкция пользователей «D-1C1-1.13.01
 Автор                   АО «Гринатом»
                                                               Ведение договоров на закупку ТМЦ, работ
                                                                                                                             Страниц          28
                                                               и услуг»
 Версия                  7
                                              Инструкция пользователей D-1C1-1.13.01
                                       Ведение договоров на закупку ТМЦ, работ и услуг

ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ
      Перечень терминов и определений, используемых в документе
приведен в Таблице 1.
                                                 Таблица 1. Термины, определения и сокращения

Сокращение / Термин                            Расшифровка / Определение

                              Развитие унифицированной отраслевой платформы «1С ERP 2.0:
Проект
                              ЦИФРОВОЙ РОСАТОМ»

ЕОС-Закупки                   Единая отраслевая система закупок

ЭДО                           Электронный документооборот




                                                                                 Страница   4
                                       Инструкция пользователей «D-1C1-1.13.01
Автор         АО «Гринатом»
                                       Ведение договоров на закупку ТМЦ, работ
                                                                                 Страниц    28
                                       и услуг»
Версия        7
                                        Инструкция пользователей D-1C1-1.13.01
                                 Ведение договоров на закупку ТМЦ, работ и услуг

           ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ
         Цель настоящего документа – предоставить пользователю, не
имеющему опыта работы с унифицированной системой управления ресурсами
предприятия на базе ПО «1С ERP 2.0», пособие, с помощью которого он
сможет овладеть основными приемами работы с системой в соответствии с
унифицированными бизнес-процессами.
         Задача – описать последовательность этапов унифицированного бизнес-
процесса и основные приемы работы с объектами системы.




                                                                           Страница   5
                                 Инструкция пользователей «D-1C1-1.13.01
Автор          АО «Гринатом»
                                 Ведение договоров на закупку ТМЦ, работ
                                                                           Страниц    28
                                 и услуг»
Версия         7
                                          Инструкция пользователей D-1C1-1.13.01
                                   Ведение договоров на закупку ТМЦ, работ и услуг

1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА

         1.1   Последовательность этапов бизнес-процесса

         Входящие бизнес-процессы:
              D-1C1-1.60.07 Интеграция 1С - ЕОС НСИ;
              D-1C1-1.17.01 Ведение заявок на закупку ТМЦ и услуг, работ;
              D-1C1-1.60.05 Интеграция 1С - SAP SRM.

         Этапы бизнес-процесса:
          регистрация договора в системе;
          регистрация банковского счета в системе.

         Исходящие бизнес-процессы:
       D-1C1-1.19.02 Регистрация входящего счета-фактуры на услуги,
работы, кроме ТЗР (в т.ч. РБП);
       D-1C1-1.19.01 Поступление ТМЦ на склад предприятия от
поставщиков, регистрация входящего счета-фактуры на ТМЦ и ТЗР;
       D-1C1-1.17.01 Ведение заявок на закупку ТМЦ и услуг, работ;
       D-1C1-1.60.05 Интеграция 1С - SAP SRM;
       D-1C1-1.10.57 Учет операционной аренды у арендатора.

         1.2   Профили групп доступа
Профили групп доступа описаны в Таблице 2.
                                                         Таблица 2. Профили групп доступа
   Имя         Объект                     Описание объекта                        Функция
 профиля      системы
Менеджер Договор                Юридический документ, который Регистрация
по                              является    гарантом     выполнения
закупкам                        сторонами взаимных обязательств.
Казначей / Банковский счет      Расчетный счет контрагента          Создание
Бухгалтер
по    учету
ТМЦ       /
Бухгалтер
по    учету
услуг




                                                                             Страница   6
                                   Инструкция пользователей «D-1C1-1.13.01
Автор           АО «Гринатом»
                                   Ведение договоров на закупку ТМЦ, работ
                                                                             Страниц    28
                                   и услуг»
Версия          7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг

          1.3 Описание этапов бизнес-процесса

               1.3.1 Регистрация договора в системе, в том числе договоров с
                        обеспечением (Менеджер по закупкам)

              1.3.1.1    Справочник «Договоры с контрагентами»
          Справочник «Договоры с контрагентами» располагается в разделе:
Закупки → НСИ закупок → Договоры с контрагентами (Рисунок 1).




Рисунок 1: Расположение справочника «Договоры с контрагентами» в системе.


          При создании элемента справочника «Договоры с контрагентами» из
списка необходимо выбрать вид договора (в данном случае – «С
поставщиком») (Рисунок 2).




                                                                              Страница   7
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор           АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия          7
                                             Инструкция пользователей D-1C1-1.13.01
                                      Ведение договоров на закупку ТМЦ, работ и услуг




Рисунок 2: Выбор вида договора.


          Аналогичным образом можно создать договор из вкладки «Договоры»
элемента справочника «Контрагенты», при этом способе автоматически
будет         заполнен          ряд   параметров            договора            (Рисунок         3).




Рисунок 3: Список договоров, связанных с выбранным контрагентом.


          При создании договора необходимо указать следующие реквизиты:
          Вкладка «Основное» (Рисунок 4, Рисунок 5Рисунок 6):

                                                                                 Страница   8
                                      Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                      Ведение договоров на закупку ТМЦ, работ
                                                                                 Страниц    28
                                      и услуг»
 Версия         7
                                            Инструкция пользователей D-1C1-1.13.01
                                     Ведение договоров на закупку ТМЦ, работ и услуг

             «Рабочее         наименование»       -     по     умолчанию         заполняется
автоматически по номеру и дате договора, может быть изменено вручную;
             «Вид договора» - «С поставщиком»;
             «Организация»;
             «Поставщик»;




Рисунок 4: Заполнение полей вкладки «Основное» справочника «Договоры с контрагентами»,
номер, дата, группа реквизитов «Стороны».


             «Сумма договора фиксирована» – признак устанавливается для
указания фиксированного значения суммы договора;
             «Сумма договора» – ввести значение суммы договора вручную,
договор не проведется, если сумма указана больше, чем в регистре
«Настройка суммы контроля ввода договоров на закупку» и при этом не
заполнен реквизит «ID SRM»;




                                                                               Страница   9
                                     Инструкция пользователей «D-1C1-1.13.01
 Автор         АО «Гринатом»
                                     Ведение договоров на закупку ТМЦ, работ
                                                                               Страниц    28
                                     и услуг»
 Версия        7
                                          Инструкция пользователей D-1C1-1.13.01
                                   Ведение договоров на закупку ТМЦ, работ и услуг

             «Валюта взаиморасчетов»;




Рисунок 5: Заполнение полей вкладки «Основное» справочника «Договоры с контрагентами»,
группа реквизитов «Ключевые условия»


             «Состояние договора» – выбрать один из вариантов в
зависимости от текущего состояния договора (Подписан, Исполняется,
Исполнен и др.);
             «Вид соглашения» – выбрать один из вариантов из выпадающего
списка (по умолчанию устанавливается вид «Договор с условием»);
             «Куратор договора» – Работник ОПР Общества, являющийся
непосредственным руководителем инициатора, обеспечивающий контроль за
надлежащим и полным исполнением обязательств по заключаемому договору,
госконтракту и несущий ответственность за фактическое исполнение
договора, за организацию всей необходимой работы для исполнения договора,
госконтракта работы в ОПР и Обществе;
             «Дата действия»;




                                                                             Страница   10
                                   Инструкция пользователей «D-1C1-1.13.01
 Автор         АО «Гринатом»
                                   Ведение договоров на закупку ТМЦ, работ
                                                                             Страниц    28
                                   и услуг»
 Версия        7
                                      Инструкция пользователей D-1C1-1.13.01
                               Ведение договоров на закупку ТМЦ, работ и услуг

            «Уровень конфиденциальности» – если по договору и его
документам предусмотрено ограничение конфиденциальности, то для данного
реквизита устанавливается значение «КТ» или «ДСП»;
            «Вид документа основания» – выбрать значение из выпадающего
списка. В случае, если в качестве документа основания выбран договор, то
обязательно необходимо заполнить реестровый номер;
            «Реестровый номер» – данный реквизит может быть заполнен
автоматически из SRM или вручную, при помощи копирования реестрового
номера из ЕОСДО;
            «Вид условия отгрузки» – выбрать значение из выпадающего
списка, определяет вариант расчета срочности задолженности по договору;
            «Вид условия оплаты» – выбрать значение из выпадающего
списка, определяет вариант расчета срочности задолженности по договору;
            «Способ распределения» – необходимо заполнить в случае
выбора в вышеуказанных реквизитах значений по графику (если в реквизитах
«Вид условия отгрузки», «Вид условия оплаты» указано – «По графику
отгрузки» и/или «По графику платежей»). От выбранного значения зависит
распределение документов факта (платежные документы и накладные) по




                                                                         Страница   11
                               Инструкция пользователей «D-1C1-1.13.01
Автор         АО «Гринатом»
                               Ведение договоров на закупку ТМЦ, работ
                                                                         Страниц    28
                               и услуг»
Версия        7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг

графику (описано в инструкции «Формирование графиков платежей,
поступления ДС, поставок, отгрузок»).




Рисунок 6: Заполнение полей вкладки «Основное» справочника «Договоры с контрагентами».


          Вкладка «Условия»:
               «Ведение расчетов» – реквизит для указания уровня детализации
расчетов, определяемого в первичных документах (договор, заказ, накладная,
платежный документ в качестве объекта расчетов в документах). Для
настройки детализации учета до договора, заказа или накладной выбрать из
выпадающего списка один из трех вариантов (Рисунок 7):
               «По договорам» – объектом расчетов будет являться договор, т.е.
                в платежных документах указывается договор как объект
                расчетов;
               «По заказам» - объектом расчетов будет являться заказ;
               «Аванс по договорам, долг по накладным» - объектом расчетов
                будет выступать договор в случае авансового платежа и накладная



                                                                              Страница   12
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор            АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия           7
                                              Инструкция пользователей D-1C1-1.13.01
                                       Ведение договоров на закупку ТМЦ, работ и услуг

                в случае постоплаты, т.е. в платежных документах можно выбрать
                договор или накладную как объекты расчетов;
               «Аванс по заказам, долг по накладным» – объектом расчетов
                будет выступать заказ в случае авансового платежа и накладная в
                случае постоплаты, т.е. в платежных документах можно выбрать
                документы заказов или накладные как объекты расчетов;
               «По расчетным документам» – объектом расчетов будет
                выступать накладная или платежный документ, т.е. в платежных
                документах можно выбрать накладную или платежный документ
                как объект расчетов.
               «Централизованный договор» - флаг «Централизованный
договор» в договоре с контрагентом доступен в случае, если в договоре
указана головная организация, имеющая филиалы. Нужная функция
появляется автоматически, после подстановки организации. По гиперссылке
«Доступен филиалам» добавляются филиалы (Рисунок 7);




Рисунок 7: Заполнение полей вкладки «Условия» справочника «Договоры с контрагентами»,
Ведение расчетов, Централизованный договор




                                                                                 Страница   13
                                       Инструкция пользователей «D-1C1-1.13.01
 Автор           АО «Гринатом»
                                       Ведение договоров на закупку ТМЦ, работ
                                                                                 Страниц    28
                                       и услуг»
 Версия          7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг

              «Валюта платежей» – выбрать валюту, в которой будет
производиться оплата по договору;
              «Допустимая задолженность не более» – указать вручную
максимальную возможную сумму задолженности (положительное значение –
дебиторская задолженность, отрицательное – кредиторская) (Рисунок 8).




Рисунок 8: Заполнение полей вкладки «Условия» справочника «Договоры с контрагентами»,
Допустимая задолженность, Валюта платежей.


          Вкладка «БУ, НУ»:
              «Группа      фин.   учета    расчетов» –            выбрать       значение     в
соответствии с учетной политикой. В случае если выбран вариант Ведения
расчетов «По договорам», то данный реквизит в договоре должен быть
заполнен. Если Ведение расчетов выбрано «По заказам» или «По расчетным
документам» и т.д., то ГФУ заполняется в документе, и в договоре
заполнение необязательно;




                                                                              Страница   14
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия         7
                                          Инструкция пользователей D-1C1-1.13.01
                                   Ведение договоров на закупку ТМЦ, работ и услуг

              «Направление деятельности» – выбрать значение в соответствии
с учетной политикой. Реквизит необязателен к заполнению, направление
деятельности можно заполнять непосредственно в документах.




Рисунок 9: Заполнение полей вкладки «Планирование и учет» справочника «Договоры с
контрагентами».


          Если договор с контрагентом создан посредством интеграции с системой
ЕОС-Закупки, в нем также автоматически будут заполнены реквизиты:
              «Вид соглашения» – один из вариантов из выпадающего списка
(«Договор с условием» – если это обычная закупка, «Рамочный договор» –
если это договор по рамочной заявке);
              «Рамочная заявка» – если договор является рамочным и по нему
оформлен документ «План закупок» с установленным признаком «Рамочный
договор», то при интеграции с системой ЕОС-Закупки в карточке договора в
реквизите «Рамочная заявка» автоматически проставляется ссылка на
рамочную заявку;
              «SRM» – реквизит ID SRM заполняется автоматически номером
проекта договора из SRM, если договор создан при интеграции с ЕОС-
Закупками;
              «Реестровый номер» – реквизит заполняется автоматически, если
договор создан при интеграции с ЕОС-Закупками;
                                                                             Страница   15
                                   Инструкция пользователей «D-1C1-1.13.01
 Автор           АО «Гринатом»
                                   Ведение договоров на закупку ТМЦ, работ
                                                                             Страниц    28
                                   и услуг»
 Версия          7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг

              «Вид условия отгрузки» – при интеграции по умолчанию
заполняется значением «По графику отгрузки», если по договору не
предусмотрено иное условие;
              «Вид условия оплаты» – при интеграции по умолчанию
заполняется значением «По графику платежей», если по договору не
предусмотрено иное условие;
              «Способ распределения» – при интеграции по умолчанию
заполняется значением «По FIFO», если по договору не предусмотрено иное
условие.
          При расторжении договора при интеграции с ЕОС-Закупками
автоматически заполняются следующие реквизиты:
              «Вид расторжения» – текстовое поле;
              «Дата расторжения» – дата расторжения документа;
              «Дата документа основания расторжения» – дата документа, на
основании которого произошло расторжение;
              «Номер       документа    основания           расторжения»           –    номер
документа, на основании которого произошло расторжение.
          При проведении договора осуществляется проверка дублирования
значений реквизитов «Контрагент + Реестровый номер + ID SRM», если в
системе уже существует договор с идентичными значениями, то система
выдаст сообщение, при этом договор будет проведен.




Рисунок 10: Сообщение о существовании в системе договора с идентичными реквизитами
(реестровый номер и ID SRM).


                1.3.1.2     Версии договора
          В договорах предусмотрено хранение различных версий договора.
Созданный ранее договор открывается в режиме чтения, для его
                                                                              Страница   16
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия         7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг

редактирования требуется нажать команду «Редактировать» (если команда
не отображается на форме, значит она скрыта в меню «Еще»). По команде
«Редактировать» доступны два варианта редактирования договора (Рисунок
11):
    «Редактировать эту версию» – будет изменена текущая версия
          договора, новая версия создаваться не будет;
    «Создать новую версию» – будет создана новая версия договора,
          сведения предыдущей версии будут доступны для просмотра.




Рисунок 11: Редактирование договора (текущей версии или создание новой версии).


          При создании новой версии договора на вкладке «Основное» изменятся
реквизиты группы «Текущая версия»: порядковый номер версии, дата
действия версии, наименование версии (Рисунок 12).




                                                                              Страница   17
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор           АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия          7
                                            Инструкция пользователей D-1C1-1.13.01
                                     Ведение договоров на закупку ТМЦ, работ и услуг




Рисунок 12: Сведения о версии договора на вкладке «Основное».


          Для того чтобы перейти к списку всех версий договора необходимо
воспользоваться командой в меню «Еще» - «Перейти» - «Список версий
соглашения» (Рисунок 13).




Рисунок 13: Переход к списку версий договора.


          Откроется список всех созданных версий договора. Актуальная версия
будет выделена полужирным шрифтом. Именно актуальная версия будет




                                                                               Страница   18
                                     Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                     Ведение договоров на закупку ТМЦ, работ
                                                                               Страниц    28
                                     и услуг»
 Версия         7
                                             Инструкция пользователей D-1C1-1.13.01
                                      Ведение договоров на закупку ТМЦ, работ и услуг

отображаться         в   списке   договоров        с    контрагентами           (Рисунок        14).




Рисунок 14: Список версий договора.


          При создании новой версии договора система отрабатывает по типовому
алгоритму – все проведенные документы с договором сохраняются,
необходимо перевыбрать поле «Договор» для изменений, если они касаются
документа.
          Карточка договора как объект едина в системе, существуют версии этой
карточки, новая версия влияет только на новые проведенные документы или
на существующие в случае их перепроведения (и перевыбора договора).

                 1.3.1.3     Дополнительное соглашение к договору
          Отразить дополнительное соглашение к договору в системе возможно с
помощью создания новой версии договора (пункт 1.3.1.2). В новой версии
необходимо заполнить срок действия и указать изменённые/дополненные
значения в реквизитах карточки договора.
          При загрузке дополнительного соглашения с помощью интеграции из
системы ЕОС-Закупки оно будет записано во вкладке «Дополнительные
соглашения» основного договора (Рисунок 15)




Рисунок 15: Вкладка карточки договора «Дополнительные соглашения».


          При этом новая версия договора будет создана только в том случае, если
в дополнительном соглашении отличаются от основного договора следующие
параметры – сумма договора, дата окончания, контрагент. В новой версии
                                                                                Страница   19
                                      Инструкция пользователей «D-1C1-1.13.01
 Автор           АО «Гринатом»
                                      Ведение договоров на закупку ТМЦ, работ
                                                                                Страниц    28
                                      и услуг»
 Версия          7
                                              Инструкция пользователей D-1C1-1.13.01
                                       Ведение договоров на закупку ТМЦ, работ и услуг

договора реквизиты ID SRM, реестровый номер и дата начала действия не
изменяются, т.е. не перезаписываются данными доп. соглашения.
          На вкладку «Дополнительные соглашения» возможно вручную добавить
доп. соглашения, только в том случае, если данный договор создан не
интеграцией с ЕОС-Закупками. Если договор загружен из SRM (заполнен
номер ID SRM), то кнопка добавить не активна.

                1.3.1.4     Особенности работы с договором ЭДО
          В   случае,     когда   по     договору         предполагается           электронный
документооборот необходимо установить признак «ЭДО» (Рисунок 16)




Рисунок 16: Установка признака «ЭДО»




          При включении признака появляется реквизит:
                                                                                 Страница   20
                                       Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                       Ведение договоров на закупку ТМЦ, работ
                                                                                 Страниц    28
                                       и услуг»
 Версия         7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг

              «Обмен только электронными счетами фактурами» - данный
реквизит необходимо устанавливать в случае, когда входящие электронные
документы не требуют подписания покупателем (при согласовании
документов система автоматически будет пропускать этап подписания);
          В случае установки признака «ЭДО» реквизит «Ответственный»
становится обязательным для заполнения (Рисунок 17)




Рисунок 17: Создание записи в регистре сведений «Значение аналитик ЕПС для обмена ЭДО».


               1.3.2 Создание банковского счета (Казначей / Бухгалтер по
                     учету ТМЦ / Бухгалтер по учету услуг)

          Создать банковский счет можно разными способами:




                                                                              Страница   21
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия         7
                                          Инструкция пользователей D-1C1-1.13.01
                                   Ведение договоров на закупку ТМЦ, работ и услуг

             Из элемента справочника «Контрагенты» (Рисунок 18);




Рисунок 18: Создание элемента справочника «Банковские счета» из элемента справочника
«Контрагенты»


             Из элемента справочника «Договоры с контрагентами» (Рисунок
19).




Рисунок 19: Создание элемента справочника «Банковские счета» из элемента справочника
«Договоры с контрагентами».




                                                                            Страница   22
                                  Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                  Ведение договоров на закупку ТМЦ, работ
                                                                            Страниц    28
                                  и услуг»
 Версия         7
                                          Инструкция пользователей D-1C1-1.13.01
                                   Ведение договоров на закупку ТМЦ, работ и услуг

          Для исполнения обязательств по договору необходимо создать
расчетный счет поставщика, на которые требуется произвести оплату ТМЦ,
работ или услуг.
          При создании счета необходимо заполнить реквизиты:
              «Наименование»;
              «Номер счета» – ввести значение вручную, номер должен
состоять из 11 или 20 символов, при несоблюдении этого условия карточку
счета записать не удастся;
              «БИК» банка – выбрать значение из справочника «Банки»
(Рисунок 20);




Рисунок 20: Выбор банка из справочника по «БИК».




                                                                             Страница   23
                                   Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                   Ведение договоров на закупку ТМЦ, работ
                                                                             Страниц    28
                                   и услуг»
 Версия         7
                                         Инструкция пользователей D-1C1-1.13.01
                                  Ведение договоров на закупку ТМЦ, работ и услуг

             «Валюта» – выбрать валюту счета (Рисунок 21);




Рисунок 21: Выбор валюты счета.


             «Наименование» банка – при выборе существующего банка по
БИК реквизит заполнится автоматически (Рисунок 22);




                                                                            Страница   24
                                  Инструкция пользователей «D-1C1-1.13.01
 Автор        АО «Гринатом»
                                  Ведение договоров на закупку ТМЦ, работ
                                                                            Страниц    28
                                  и услуг»
 Версия       7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг




Рисунок 22: Создание элемента справочника «Банковские счета».


             «Изменить реквизиты банка» – В случае если в справочнике
«Банки» отсутствует требуемый банк, тогда информацию о банке можно
указать вручную. Для этого необходимо установить данный флаг и заполнить
группу реквизитов банка, реквизиты будут доступны для изменения (Рисунок
23);




                                                                              Страница   25
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор        АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия       7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг




Рисунок 23: Изменение реквизитов банка.


             «Платежи        проводятся       через       корреспондентский                  счет,
открытый в другом банке» – признак устанавливается, если платежи
проходят через корреспондентский счет и необходимо указать информацию о
банке корреспонденте. После установки признака необходимо заполнить
реквизиты в группе «Банк корреспондент» (Рисунок 24).




                                                                              Страница   26
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор        АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия       7
                                           Инструкция пользователей D-1C1-1.13.01
                                    Ведение договоров на закупку ТМЦ, работ и услуг




Рисунок 24: Заполнение реквизитов банка корреспондента.




                                                                              Страница   27
                                    Инструкция пользователей «D-1C1-1.13.01
 Автор        АО «Гринатом»
                                    Ведение договоров на закупку ТМЦ, работ
                                                                              Страниц    28
                                    и услуг»
 Версия       7
                                          Инструкция пользователей D-1C1-1.13.01
                                   Ведение договоров на закупку ТМЦ, работ и услуг

            2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ

          В ИС используется стандартный механизм предупреждений и
сообщений об ошибках.
          Если происходит ошибка, пользователь получает либо подсказку для
исправления ошибки (если пользователь может ее исправить сам), либо
получает удобный способ сообщить об ошибке специалистам техподдержки.
          Перечень возможных ошибок представлен в Таблице 3.
                                     Таблица 3. Предупреждения, сообщения об ошибках
Сообщение, ошибка               Причина                      Действия пользователя

Не удалось записать
договор              с Сумма      в   договоре
контрагентом.          указана больше, чем в
                                                     Договоры на сумму свыше 100 тыс.
Договор              с регистре     «Настройка
                                                     руб. загружаются из ЕОС-Закупок в
незаполненным ID SRM суммы контроля ввода            1С. Завести договор в системе ЕОС-
на сумму свыше 100 000 договоров на закупку» и       Закупки.
рублей     невозможно при этом не заполнен
зарегистрировать     в реквизит «ID SRM»
ручном режиме

                                            ID SRM и реестровый номер
Договор    с   таким                        присваиваются при загрузке договора
                     Договор     с    таким
реестровым   номером                        из ЕОС-Закупок в 1С, данные номера
                     реестровым номером или
или ID SRM уже                              уникальны. При ручном создании
                     ID SRM уже существует
существует                                  договора     копированием        их
                                            необходимо очистить.

Для       контрагента,
использующего обмен
по ЭДО, должен быть
заполнен               Не            заполнен
                                              Заполнить               ответственного         в
ответственный.         ответственный        в
                                              договоре.
Договор не может быть договоре.
записан.




                                                                             Страница   28
                                   Инструкция пользователей «D-1C1-1.13.01
 Автор          АО «Гринатом»
                                   Ведение договоров на закупку ТМЦ, работ
                                                                             Страниц    28
                                   и услуг»
 Версия         7
