а




           Проект D-1C1-1
«Развитие унифицированной отраслевой
 платформы «1С ERP 2.0: ЦИФРОВОЙ
             РОСАТОМ»

    Инструкция пользователей «D-1C1-
     1.20.02 Анализ взаиморасчетов по
                закупкам»
           УТВЕРЖДАЮ                            УТВЕРЖДАЮ

          Клинковский М. Г.                    Шлеенкова В. М.
         __________________                    ________________

       «___»___________ 2022 г.             «___»___________2022 г.




«Инструкция пользователей «D-1C1-1.20.02 Анализ взаиморасчетов по
                          закупкам»»




                                  Москва
                                  2022 г.
                                               Инструкция пользователей D-1C1-1.20.02
                                                   Анализ взаиморасчетов по закупкам

                ЛИСТ СОГЛАСОВАНИЯ
  ДОКУМЕНТА «ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЕЙ «D-1C1-1.20.02
       АНАЛИЗ ВЗАИМОРАСЧЕТОВ ПО ЗАКУПКАМ»»
                                (версия 2 от «8» августа 2022 г.)
От Заказчика:

Должность                                       ФИО                      Дата              Подпись




От Исполнителя:

Должность                                       ФИО                      Дата              Подпись




                                                                                Страница     3
Автор           ООО "НПЦ "1С"        Инструкция пользователей «D-1C1-1.20.02
                                     Анализ взаиморасчетов по закупкам»         Страниц      18
Версия          2
                                            Инструкция пользователей D-1C1-1.20.02
                                                Анализ взаиморасчетов по закупкам

                                 ЛИСТ ИЗМЕНЕНИЙ
                                  Краткое описание         ФИО
Дата         Версия
                                  изменений
05.02.2020   1                    Разработка первой        Васюков Д.А.
                                  версии документа
08.08.2022   2                    1.Изменена               Тутова Е.В.
                                  нумерация рисунков
                                  2.Добавлено
                                  примечание
                                  отображение отчета
                                  «Сводная ведомость»
                                  через «Настройки




                                                                            Страница   4
Автор            ООО "НПЦ "1С"    Инструкция пользователей «D-1C1-1.20.02
                                  Анализ взаиморасчетов по закупкам»        Страниц    18
Версия           2
                                                            Инструкция пользователей D-1C1-1.20.02
                                                                Анализ взаиморасчетов по закупкам

                                            СОДЕРЖАНИЕ

     Цели и задачи настоящей инструкции ............................................................................ 6
    Описание этапов бизнес-процесса .................................................................................. 7
   2.1 Последовательность этапов бизнес-процесса ............................................................ 7
   2.2 Описание этапов бизнес-процесса .............................................................................. 7
              Специалист планово-экономического отдела: Анализ взаиморасчетов и
              необходимости внесения изменений в ее структуру .......................................... 7
               2.2.1.1 Формирование отчета «Задолженность поставщикам по срокам» ..... 7
               2.2.1.2 Формирование отчета «Задолженность поставщикам» ...................... 9
               2.2.1.3 Формирование отчета «Ведомость расчетов с поставщиками»........ 11
               2.2.1.4 Формирование отчета «Сводная ведомость расчетов» ..................... 13
               2.2.1.5 Формирование отчета «Отчет по операциям со связанными
        сторонами»        15
               2.2.1.6 Формирование               отчета      «Выполнение           условий        по     договорам
        контрагентов» 17




                                                                                                Страница     5
Автор             ООО "НПЦ "1С"                 Инструкция пользователей «D-1C1-1.20.02
                                                Анализ взаиморасчетов по закупкам»              Страниц      18
Версия            2
                                                Инструкция пользователей D-1C1-1.20.02
                                                    Анализ взаиморасчетов по закупкам

                Цели и задачи настоящей инструкции
          Цель настоящего документа – предоставить пользователю, не имеющему опыта
работы с унифицированной системой управления ресурсами предприятия на базе ПО
«1С ERP 2.0», пособие, с помощью которого он сможет овладеть основными приемами
работы с системой в соответствии с унифицированными бизнес-процессами.
          Задача - описать последовательность этапов унифицированного бизнес-процесса и
основные приемы работы с объектами системы.




                                                                                Страница   6
 Автор           ООО "НПЦ "1С"        Инструкция пользователей «D-1C1-1.20.02
                                      Анализ взаиморасчетов по закупкам»        Страниц    18
 Версия          2
                                                Инструкция пользователей D-1C1-1.20.02
                                                    Анализ взаиморасчетов по закупкам

                Описание этапов бизнес-процесса
          2.1   Последовательность этапов бизнес-процесса
          Входящие бизнес-процессы:    D-1C1-1.01.03 Формирование графиков платежей
поступления ДС поставок отгрузок и штрафов, D-1C1-1.13.02 Ведение заказов на поставку
ТМЦ и услуг, D-1C1-1.19.01 Поступление МПЗ на склад предприятия от поставщиков,
регистрация входящего счета-фактуры на МПЗ и ТЗР, D-1C1-1.19.05 Поступление МПЗ из
переработки сторонней организации (давальческая схема), D-1C1-1.19.03 Возврат ТМЦ
поставщику, Анализ взаиморасчетов по закупкам.
          Исходящие    бизнес-процессы:     D-1C1-1.10.39        Сверка         взаиморасчетов    с
контрагентами.
          2.2   Описание этапов бизнес-процесса
                 Специалист планово-экономического отдела: Анализ взаиморасчетов и
                 необходимости внесения изменений в ее структуру
          Ответственный проводит детальный анализ взаиморасчетов с поставщиками..
          В рамках данной инструкции необходимо сформировать следующие отчеты для
анализа взаиморасчетов по закупкам:
    Задолженность поставщикам по срокам;

    Задолженность поставщикам;

    Ведомость расчетов с поставщиками;

    Сводная ведомость расчетов;

    Отчет по операциям со связанными сторонами;

    Выполнение условий по договорам контрагентов.

          2.2.1.1 Формирование отчета «Задолженность поставщикам по срокам»
          Отчет «Задолженность поставщикам по срокам» предназначен для контроля
   текущего состояния кредиторской задолженности по поставщикам, размерам и
   длительности просрочки, сгруппированной по интервалам.
          Отчет «Задолженность поставщикам по срокам» расположен в разделе
(ЗакупкиОтчеты по закупкам Задолженность поставщикам по срокам).




                                                                                  Страница   7
 Автор           ООО "НПЦ "1С"        Инструкция пользователей «D-1C1-1.20.02
                                      Анализ взаиморасчетов по закупкам»          Страниц    18
 Версия          2
                                                     Инструкция пользователей D-1C1-1.20.02
                                                         Анализ взаиморасчетов по закупкам




           Рисунок 1 : Расположение отчета «Задолженность поставщикам по срокам» в ИС

         Откроется форма отчета. Основными критериями отбора являются:
               «Дата отчета» - выбрать дату, на которую формируется отчет;
               «Классификация» - выбрать интервал просроченной задолженности;
               «Организация»        -    выбрать     организацию,       по    которой    планируется
                формирование отчета;
               «Поставщик»      -       выбрать    поставщика,        по     которому    планируется
                формирование отчета.

                                                                                     Страница   8
Автор            ООО "НПЦ "1С"             Инструкция пользователей «D-1C1-1.20.02
                                           Анализ взаиморасчетов по закупкам»        Страниц    18
Версия           2
                                                  Инструкция пользователей D-1C1-1.20.02
                                                      Анализ взаиморасчетов по закупкам

          Формирование отчета происходит по кнопке                           . В результате будет
сформирован отчет.




            Рисунок 2: Отчет «Задолженность поставщикам по срокам» в ИС

          Отчет   "Задолженность     поставщикам         по    срокам"       позволяет       разделить
кредиторскую задолженность по периодам возникновения, а также вывести сумму
просроченной задолженности

          2.2.1.2 Формирование отчета «Задолженность поставщикам»
          Отчет «Задолженность поставщикам» показывает текущее состояние расчетов и
позволяет оценить общее состояние задолженности по поставщикам, проконтролировать
своевременность оплаты товаров, поставленных в кредит. Расчет задолженности
поставщику производится на основании определенных для него этапов оплаты в
соответствии с графиком оплаты, указанным в соглашении.
          Отчет «Задолженность поставщикам» расположен в разделе (ЗакупкиОтчеты
по закупкам Задолженность поставщикам).




                                                                                  Страница    9
 Автор            ООО "НПЦ "1С"         Инструкция пользователей «D-1C1-1.20.02
                                        Анализ взаиморасчетов по закупкам»        Страниц     18
 Версия           2
                                                     Инструкция пользователей D-1C1-1.20.02
                                                         Анализ взаиморасчетов по закупкам




           Рисунок 3: Расположение отчета «Задолженность поставщикам» в ИС

         Откроется форма отчета. Основными критериями отбора являются:
               «Дата отчета» - выбрать дату, на которую формируется отчет;
               «Организация»        -    выбрать     организацию,       по    которой    планируется
                формирование отчета;
               «Поставщик»      -       выбрать    поставщика,        по     которому    планируется
                формирование отчета.



                                                                                     Страница   10
Автор            ООО "НПЦ "1С"             Инструкция пользователей «D-1C1-1.20.02
                                           Анализ взаиморасчетов по закупкам»        Страниц    18
Версия           2
                                                  Инструкция пользователей D-1C1-1.20.02
                                                      Анализ взаиморасчетов по закупкам

          Формирование отчета происходит по кнопке                           . В результате будет
сформирован отчет.




            Рисунок 4: Отчет «Задолженность поставщикам» в ИС




          2.2.1.3 Формирование отчета «Ведомость расчетов с поставщиками»


          Отчет «Ведомость расчетов с поставщиками» показывает детальный анализ
взаиморасчетов, изменение задолженности за период и текущее сальдо расчетов и
позволяет проанализировать фактическую задолженность.
          Отчет   «Ведомость      расчетов   с   поставщиками»           расположен      в   разделе
(ЗакупкиОтчеты по закупкам Ведомость расчетов с поставщиками).




                                                                                  Страница   11
 Автор            ООО "НПЦ "1С"         Инструкция пользователей «D-1C1-1.20.02
                                        Анализ взаиморасчетов по закупкам»        Страниц    18
 Версия           2
                                                      Инструкция пользователей D-1C1-1.20.02
                                                          Анализ взаиморасчетов по закупкам




            Рисунок 5: Расположение отчета «Ведомость расчетов с поставщиками» в ИС

          Откроется форма отчета. Основными критериями отбора являются:
                «Период» - выбрать период, за который формируется отчет;
                «Организация»        -    выбрать     организацию,       по    которой    планируется
                 формирование отчета;
                «Поставщик»      -       выбрать    поставщика,        по     которому    планируется
                 формирование отчета.

          Формирование отчета происходит по кнопке                               . В результате будет
сформирован отчет.




                                                                                      Страница   12
 Автор            ООО "НПЦ "1С"             Инструкция пользователей «D-1C1-1.20.02
                                            Анализ взаиморасчетов по закупкам»        Страниц    18
 Версия           2
                                                   Инструкция пользователей D-1C1-1.20.02
                                                       Анализ взаиморасчетов по закупкам




            Рисунок 61: Отчет «Ведомость расчетов с поставщиками» в ИС

          2.2.1.4 Формирование отчета «Сводная ведомость расчетов»


          Отчет «Сводная ведомость расчетов» предназначен для анализа сводной
информации по взаиморасчетам с партнерами (клиентами и поставщиками).
          Отчет «Сводная ведомость расчетов» расположен в разделе (ЗакупкиОтчеты по
закупкам Сводная ведомость расчетов).




                                                                                   Страница   13
 Автор            ООО "НПЦ "1С"          Инструкция пользователей «D-1C1-1.20.02
                                         Анализ взаиморасчетов по закупкам»        Страниц    18
 Версия           2
                                                   Инструкция пользователей D-1C1-1.20.02
                                                       Анализ взаиморасчетов по закупкам




            Рисунок 7: Расположение отчета «Сводная ведомость расчетов» в ИС

          Примечание: если на форме «Расчеты с поставщиками» не отображается отчет
«Сводная ведомость расчетов», необходимо перейти в раздел «Настройка» в поиске набрать
«Сводная» далее поставить галку «Сводная ведомость расчетов»




                                                                                   Страница   14
 Автор            ООО "НПЦ "1С"          Инструкция пользователей «D-1C1-1.20.02
                                         Анализ взаиморасчетов по закупкам»        Страниц    18
 Версия           2
                                                   Инструкция пользователей D-1C1-1.20.02
                                                       Анализ взаиморасчетов по закупкам




Рисунок 8: Отображение отчета «Сводная ведомость» через «Настройки»
          Откроется форма отчета. Основными критериями отбора являются:
                «Период» - выбрать период, за который формируется отчет;
                «Организация»      -   выбрать     организацию,       по    которой    планируется
                 формирование отчета;
                «Партнер» - выбрать партнера, по которому планируется формирование
                 отчета.

          Формирование отчета происходит по кнопке                            . В результате будет
сформирован отчет.




            Рисунок 9: Отчет «Сводная ведомость расчетов» в ИС

          2.2.1.5 Формирование отчета «Отчет по операциям со связанными сторонами»
          Отчет «Отчет по операциям со связанными сторонами» предназначен для анализа
сумм по операциям со связанными сторонами по счетам 60, 62, 76 без НДС. Отчет
формируется за указанный пользователем период.




                                                                                   Страница   15
 Автор            ООО "НПЦ "1С"          Инструкция пользователей «D-1C1-1.20.02
                                         Анализ взаиморасчетов по закупкам»        Страниц    18
 Версия           2
                                                   Инструкция пользователей D-1C1-1.20.02
                                                       Анализ взаиморасчетов по закупкам

          Отчет «Отчет по операциям со связанными сторонами» расположен в разделе
(ЗакупкиОтчеты по закупкамЗакупки (га) Отчет по операциям со связанными
сторонами).




            Рисунок 10: Расположение отчета «Отчет по операциям со связанными сторонами» в
  ИС

          Откроется форма отчета. Основными критериями отбора являются:
                «Период» - выбрать период, за который формируется отчет;
                «Организация»      -   выбрать     организацию,       по    которой    планируется
                 формирование отчета.

          Формирование отчета происходит по кнопке                            . В результате будет
сформирован отчет.




            Рисунок 11: Отчет «Отчет по операциям со связанными сторонами» в ИС




                                                                                   Страница   16
 Автор            ООО "НПЦ "1С"          Инструкция пользователей «D-1C1-1.20.02
                                         Анализ взаиморасчетов по закупкам»        Страниц    18
 Версия           2
                                                   Инструкция пользователей D-1C1-1.20.02
                                                       Анализ взаиморасчетов по закупкам

      2.2.1.6 Формирование          отчета      «Выполнение          условий          по        договорам
     контрагентов»
          Отчет «Выполнение условий по договорам контрагентов» предназначен для
контроля поставок, оформленных по договору с контрагентом. Отчет формируется за
указанный пользователем период.
          В отчете выводится два вида показателей – по выполнению поставок в суммовом
отношении и в количественном. При этом выводятся те данные, которые были определены
в заказе поставщику или заказе клиента, и те реальные данные поступления или отгрузок,
которые были произведены за период, выбранный в отчете.
          Отчет может быть сгруппирован по контрагентам и договорам..
          Отчет «Выполнение условий по договорам контрагентов» расположен в разделе
(ЗакупкиОтчеты по закупкамЗакупки (га) Выполнение условий по договорам
контрагентов).




            Рисунок 12: Расположение отчета «Выполнение условий по договорам контрагентов» в
  ИС

          Откроется форма отчета. Основными критериями отбора являются:
                «Период» - выбрать период, за который формируется отчет;
          Для использования дополнительных отборов необходимо пройти по кнопке

             . Формирование отчета происходит по кнопке                            . В результате будет
сформирован отчет.




                                                                                      Страница    17
 Автор            ООО "НПЦ "1С"          Инструкция пользователей «D-1C1-1.20.02
                                         Анализ взаиморасчетов по закупкам»           Страниц     18
 Версия           2
                                               Инструкция пользователей D-1C1-1.20.02
                                                   Анализ взаиморасчетов по закупкам




         Рисунок 13: Отчет «Выполнение условий по договорам контрагентов» в ИС




                                                                               Страница   18
Автор          ООО "НПЦ "1С"         Инструкция пользователей «D-1C1-1.20.02
                                     Анализ взаиморасчетов по закупкам»        Страниц    18
Версия         2
