             Проект D-1C1-1
  «Развитие унифицированной отраслевой
   платформы «1С ERP 2.0: ЦИФРОВОЙ
               РОСАТОМ»

Инструкция пользователей «D-1C1-1.10.27
 Учет обеспечения кредита (займа) «Учет
         договоров обеспечения
  выданных/полученных и платежи по
             обеспечению»
                                      ЛИСТ ИЗМЕНЕНИЙ

  Дата        Версия           Краткое описание изменений                         ФИО
29.06.2023       1       Разработка первой версии документа                 Мягков Д.А.




                             Инструкция пользователей «D-1C1-1.10.27 Учет       Страница   2
Автор    АО «Гринатом»       обеспечения кредита (займа) «Учет договоров
                             обеспечения выданных/полученных и платежи по       Страниц    23
Версия   1                   обеспечению»
                                                       СОДЕРЖАНИЕ
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ........................................................... 4

ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ .................................................................................. 5

1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ..................................................................................... 6

  1.1      Последовательность этапов бизнес-процесса ........................................................................... 6

  1.2      Профили групп доступа .............................................................................................................. 6

  1.3      Описание этапов бизнес-процесса ............................................................................................. 7

               Определение вида учета суммы гарантий/поручительства (Бухгалтер по учету кредитов
               и займов) .................................................................................................................................. 7

               Отражение суммы обеспечения при возникновении обязательств (Начисление
               обязательств) (Бухгалтер по учету кредитов и займов) ...................................................... 7

               Корректировка введенных данных при необходимости (Изменение обязательств)
               (Бухгалтер по учету кредитов и займов) ............................................................................ 13

               Списание суммы обеспечений при погашении обязательств (Списание обязательств)
               (Бухгалтер по учету кредитов и займов) ............................................................................ 15

               Оперативная проверка введенных данных по обязательствам (Бухгалтер по учету
               кредитов и займов) ............................................................................................................... 18

               Отражение обеспечительных платежей, входящих/исходящих в ИС ............................. 19




                                           Инструкция пользователей «D-1C1-1.10.27 Учет                                          Страница              3
Автор     АО «Гринатом»                    обеспечения кредита (займа) «Учет договоров
                                           обеспечения выданных/полученных и платежи по                                          Страниц               23
Версия    1                                обеспечению»
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ
      Перечень терминов и определений, используемых в документе
приведен в Таблице 1.
                                               Таблица 1. Термины, определения и сокращения
  Сокращение/
                                            Расшифровка / Определение
     Термин
1С ERP 2.0               Унифицированная система управления ресурсами предприятия на
                         базе «1С:ERP. Управление холдингом», построенная в рамках
                         проекта D-1C1-1
ERP                      Enterprise Resource Planning (Планирование ресурсов предприятия)
БП                       Бизнес-процесс
ИС                       Информационная система
ТЧ                       Табличная часть




                              Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   4
Автор    АО «Гринатом»        обеспечения кредита (займа) «Учет договоров
                              обеспечения выданных/полученных и платежи по   Страниц    23
Версия   1                    обеспечению»
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ
         Цель настоящего документа – предоставить пользователю, не
имеющему опыта работы с унифицированной системой управления ресурсами
предприятия на базе ПО «1С ERP 2.0», пособие, с помощью которого он
сможет овладеть основными приемами работы с системой в соответствии с
унифицированными бизнес-процессами.
         Задача - описать последовательность этапов унифицированного бизнес-
процесса и основные приемы работы с объектами системы.




                         Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   5
Автор    АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                         обеспечения выданных/полученных и платежи по   Страниц    23
Версия   1               обеспечению»
1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА
         1.1       Последовательность этапов бизнес-процесса
         Входящие бизнес-процессы:
                  B-1C1-1.10.04 Учет банковских операций
                  B-1C1-1.19.01 Поступление МПЗ на склад предприятия от
                   поставщиков, регистрация входящего счета-фактуры на МПЗ и
                   ТЗР
         Шаги бизнес-процессов:
         •         Определение вида учета суммы гарантий/поручительства
         •         Отражение суммы обеспечения при возникновении обязательств
         •         Корректировка      введенных         данных       при     необходимости
                   (Изменение обязательств)
         •         Списание суммы обеспечений при погашении обязательств
                   (Списание обязательств)
         •         Оперативная проверка введенных данных по обязательствам
         •         Отражение обеспечительных платежей, входящих/исходящих в
                   ИС
         Исходящие бизнес-процессы:
                  Процесс архивации
         1.2       Профили групп доступа
Профили групп доступа описаны в Таблице 2.
                                                             Таблица 2. Профили групп доступа
   Имя                   Объект
                                              Описание объекта                  Функция
 профиля                системы
Бухгалтер поДокумент «Учет           Документ предназначен для                Создание/
учету       договора                 оформления в системе полученного и       корректировка/
кредитов и  обеспечения»             выданного обеспечения                    закрытие
займов      Отчет «Сводный           Предназначен для отражения               Формирование/
            отчет договоров          информации о полученных и                анализ
            обеспечения»             выданных обеспечениях
Просмотр    Отчет «Сводный           Предназначен для отражения               Формирование/
документов* отчет договоров          информации о полученных и                анализ
            обеспечения»             выданных обеспечениях

                              Инструкция пользователей «D-1C1-1.10.27 Учет    Страница    6
Автор        АО «Гринатом»    обеспечения кредита (займа) «Учет договоров
                              обеспечения выданных/полученных и платежи по    Страниц     23
Версия       1                обеспечению»
         1.3   Описание этапов бизнес-процесса

                Определение вида учета суммы гарантий/поручительства
                (Бухгалтер по учету кредитов и займов)

         В зависимости от того, получен кредит/займ или погашен, заключен
договор с клиентом, выполняется одна из двух операций: отражается сумма
гарантий на забалансовом счете или списывается сумма гарантий с
забалансового счета 008.
         В зависимости от того, выдан кредит/займ или погашен заемщиком,
заключен договор с поставщиком сумма гарантий на забалансовом счете
отражается по дебету или кредиту 009 счета.
         Входящие документы: Пакет документов по полученному кредиту /
займу / Заключенный договор с контрагентом.
         Исходящие документы: сформированные платежные поручения
(исходящие / входящие) / Пакет документов по полученному/выданному
кредиту / займу.
         Переоценка выданных/полученных обеспечений в иностранной валюте,
выполняется в рамках БП D-1C1-1.10.41 «Учет операций при закрытии
периода».


                Отражение     суммы        обеспечения         при      возникновении
                обязательств (Начисление обязательств) (Бухгалтер по учету
                кредитов и займов)

         Ответственный (Бухгалтер по учету кредитов и займов) формирует
документ «Учет договора обеспечения» в ИС.
         Входящие документы: Пакет документов по полученному кредиту /
займу / Заключенный договор с контрагентом.
         Исходящие документы: Документ «Учет договора обеспечения».
                         Инструкция пользователей «D-1C1-1.10.27 Учет     Страница   7
Автор    АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                         обеспечения выданных/полученных и платежи по     Страниц    23
Версия   1               обеспечению»
         Для создания в ИС документа «Учет договора обеспечения» необходимо
перейти в раздел «Казначейство»  группа «Договоры и ценные бумаги» 
«Учет договора обеспечения»  Создать Учет договора обеспечения. (См.
рисунок 1 и рисунок 2)




               Рисунок 1: Расположение документа «Учет договора обеспечения» в ИС




         Рисунок 2: Расположение создания документа «Учет договора обеспечения» в ИС
                              Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   8
Автор      АО «Гринатом»      обеспечения кредита (займа) «Учет договоров
                              обеспечения выданных/полученных и платежи по   Страниц    23
Версия     1                  обеспечению»
         При создании документа «Учет договора обеспечения» необходимо
заполнить следующие реквизиты на форме (См рисунок 3):
         1.        «Организация»;
         2.        «Контрагент (кредитор);
         3.        «Договор контрагента»;
         4.        «Вид операции» - выбрать операцию «Начисление обязательств»;
         5.        «Документ основание» - при операции «Начисление обязательств»
НЕ заполняется;
         6.        «Счет учета» - заполняется счетом или субсчетами 008 или 009 в
зависимости от вида обеспечения;
         7.        «Номер обеспечения» - Норме обеспечения заполняется вручную
на основании бумажных/электронных документов;
         8.        «Вид обеспечения договора» - указывается из выпадающего
списка вид выданного/полученного обеспечения;
         9.        «Характер обязательств» указывается из выпадающего списка
характер обязательства, выданного/полученного обеспечения.




              Рисунок 3: Заполнение реквизитов документа «Учет договора обеспечения»



Необходимо заполнить табличную часть (ТЧ). Заполняются реквизиты (См.
рисунок 4) по кнопке «Добавить»1:
    1. «Контрагент (гарант)» - выбирается контрагент (гарант);


1
 Кнопка «Заполнить» - автоматически заполняет табличную часть, если в договоре контрагента отражена
информация об обеспечении;
                               Инструкция пользователей «D-1C1-1.10.27 Учет            Страница       9
Автор     АО «Гринатом»        обеспечения кредита (займа) «Учет договоров
                               обеспечения выданных/полученных и платежи по            Страниц        23
Версия    1                    обеспечению»
   2. «Договор гарантии» - выбирается договор гарантии (обеспечения)
   3. «Дата начала обязательств» - заполняется автоматически значением,
         указанным в выбранном «Договоре гарантии» в поле «Действует с»,
         возможно изменение вручную пользователем;
   4. «Дата окончания обязательств» - заполняется автоматически значением,
         указанным в выбранном «Договоре гарантии» в поле «Действует по»,
         возможно изменение вручную пользователем;
   5. «Контрольная дата» - заполняется вручную пользователем согласно
         бумажным/электронным          документам          при          получении/выдачи
         обеспечения (!поле обязательно к заполнению, так как в ИС
         работает    регламентное     задание      «Закрытие            учета   договоров
         обеспечения», которое анализирует значение дату указанное в поле
         «Контрольная дата» и если не было закрытия обеспечения и
         текущая дата больше даты указанной в поле «Контрольная дата»,
         то   обеспечение    будет     автоматически          «Закрыто»         (Списаны
         обязательства)!);
   6. «Сумма обязательств» - заполняется автоматически значением,
         указанным в выбранном «Договоре гарантии» в поле «Сумма договора»,
         возможно изменение вручную пользователем;
   7. «Валюта» - заполняется автоматически значением, указанным в
         выбранном «Договоре гарантии» в поле «Валюта взаиморасчетов»,
         возможно изменение вручную пользователем;
   8. «Процентная ставка» - заполняется, если по обеспечению есть
         информация о процентной ставке;
   9. «Сумма основания» - необязательно к заполнению, заполняется суммой
         договора контрагента.




                         Инструкция пользователей «D-1C1-1.10.27 Учет       Страница   10
Автор    АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                         обеспечения выданных/полученных и платежи по       Страниц    23
Версия   1               обеспечению»
    Рисунок 4: Заполнение табличной части документа «Учет договора обеспечения»



         После заполнения табличной части документа «Учет договора
обеспечения» необходимо записать и провести документ, после проведения
документа2, чтобы сформировались проводки необходимо установить
«зеленую галку» (Без «зеленой галки» нельзя будет сформировать проводки)
(См рисунок 5).




Рисунок 5: Запись и проведение документа «Учет договора обеспечения»


2
 После проведения документа «Учет договора обеспечения» в договоре будет создана запись об обеспечении (См
рисунок 7);
                                Инструкция пользователей «D-1C1-1.10.27 Учет             Страница      11
Автор     АО «Гринатом»         обеспечения кредита (займа) «Учет договоров
                                обеспечения выданных/полученных и платежи по             Страниц       23
Версия    1                     обеспечению»
         После установки «зеленой галки» перейдем по кнопке «ДтКт» и отразим
документ по проводкам РСБУ (См рисунок 5 и рисунок 6).




Рисунок 6: Проводки документа «Учет договора обеспечения»




Рисунок 7: Информация об обеспечении в договоре контрагента




                          Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   12
Автор     АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                          обеспечения выданных/полученных и платежи по   Страниц    23
Версия    1               обеспечению»
                 Корректировка введенных данных при необходимости
                 (Изменение обязательств) (Бухгалтер по учету кредитов и
                 займов)

         В случае необходимости корректировки обязательств по договору
обеспечения в сторону увеличения либо уменьшения, бухгалтер формирует
соответствующие проводки при помощи документа "Учет договоров
обеспечения", с видом операции "Изменение обязательств".
         Для корректировки ранее начисленных обязательств, перейдем в
документ, по которому было выполнено начисление обязательств и на по
кнопке «Создать на основании» нажать команду «Учет договора обеспечения»
(См рисунок 8).




Рисунок 8: Ввод корректировки ранее начисленного обязательства

         Открыта форма нового документа «Учет договора обеспечения» у
которого заполнено поле «Документ основание» и дополнительно выбрать вид
операции «Изменение обязательств» (См рисунок 9). В документе можно
выполнить редактирование различных реквизитов документа.




                           Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   13
Автор     АО «Гринатом»    обеспечения кредита (займа) «Учет договоров
                           обеспечения выданных/полученных и платежи по   Страниц    23
Версия    1                обеспечению»
Рисунок 9: Корректировка ранее начисленного обязательства

         После заполнения табличной части документа «Учет договора
обеспечения» необходимо записать и провести документ, после проведения
документа, чтобы сформировались проводки необходимо установить
«зеленую галку» (Без «зеленой галки» нельзя будет сформировать проводки)
(См рисунок 10).
         После установки «зеленой галки» перейдем по кнопке «ДтКт» и отразим
документ по проводкам РСБУ (См рисунок 10 и рисунок 11).




Рисунок 10: Запись и проведение документа «Учет договора обеспечения»

                          Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   14
Автор     АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                          обеспечения выданных/полученных и платежи по   Страниц    23
Версия    1               обеспечению»
Рисунок 11: Проводки документа «Учет договора обеспечения»

         Как показано на рисунке 11 мы видим, что ранее начисленное
обязательство было сторнировано документом «Учет договора обеспечения»
с видом операции «Изменение обязательств».



                 Списание суммы обеспечений при погашении обязательств
                 (Списание обязательств) (Бухгалтер по учету кредитов и
                 займов)

         При погашении кредита/займа или исполнения договора с контрагентом,
необходимо списать выданное обеспечение с забалансового счета 009.
         При погашении кредита/займа или исполнения договора с контрагентом,
необходимо списать полученное обеспечение с забалансового счета 008.
         Для отражения в учете списания суммы гарантий при погашении
обязательств, бухгалтер создает и проводит документ "Учет договоров
обеспечения", с видом операции "Списание обязательств".
         Для списания ранее начисленных/скорректированных обязательств,
перейдем          в       документ,         по        которому        было     выполнено
начисление/корректировка обязательств и на по кнопке «Создать на
основании» нажать команду «Учет договора обеспечения» (См рисунок 12).


                             Инструкция пользователей «D-1C1-1.10.27 Учет    Страница   15
Автор     АО «Гринатом»      обеспечения кредита (займа) «Учет договоров
                             обеспечения выданных/полученных и платежи по    Страниц    23
Версия    1                  обеспечению»
Рисунок 12: Вкладка «Основное» документа «Реализация услуг и прочих активов»

         Открыта форма нового документа «Учет договора обеспечения» у
которого заполнено поле «Документ основание» и дополнительно выбрать вид
операции «Списание обязательств» (См рисунок 13).




Рисунок 13: Списание начисленного обязательства


         Чтобы в ИС отразить списание обязательств необходимо документ «Учет
договора обеспечения» записать и провести документ, после проведения
документа, чтобы сформировались проводки необходимо                        установить
                          Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   16
Автор     АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                          обеспечения выданных/полученных и платежи по   Страниц    23
Версия    1               обеспечению»
«зеленую галку» (Без «зеленой галки» нельзя будет сформировать проводки)
(См рисунок 14).
         После установки «зеленой галки» перейдем по кнопке «ДтКт» и отразим
документ по проводкам РСБУ (См рисунок 14 и рисунок 15).




  Рисунок 14: Запись и проведение документа «Учет договора обеспечения»




  Рисунок 15: Проводки документа «Учет договора обеспечения



         Как показано на рисунке 15 мы видим, что ранее начисленное
обязательство было списано документом «Учет договора обеспечения» с
видом операции «Списание обязательств».
         В ИС предусмотрено автоматическое закрытие выданных/полученных
обязательств, для этого в ИС работает регламентное задание «Закрытие учета

                          Инструкция пользователей «D-1C1-1.10.27 Учет    Страница   17
Автор     АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                          обеспечения выданных/полученных и платежи по    Страниц    23
Версия    1               обеспечению»
договоров обеспечения», которое проверяет закрытие обеспечение через
оплату (Возврат выданного контрагентом обеспечения / Поступление
выданного контрагенту обеспечения) или обязательства с истекшей
контрольной датой.


                Оперативная           проверка          введенных              данных       по
                обязательствам (Бухгалтер по учету кредитов и займов)

         После отражения хозяйственной операции в учете необходимо
проконтролировать          корректность       отражения       данных       в     учете.    Для
осуществления данного контроля можно воспользоваться отчетом «Сводный
отчет договоров обеспечения» с вариантом отчета «Сводный отчет по
учету операций по договорам обеспечений», который расположен в разделе
«Казначейство»  «Отчеты» (См рисунок 16) или отчет «Оборотно-
сальдовая ведомостью по счету», который расположен в разделе
«Регламентированный учет»  «Бухгалтерский и налоговый учет» 
«Стандартные             бухгалтерские       отчеты»               «Оборотно-сальдовая
ведомостью по счету» (См рисунок 17).




  Рисунок 16: Отчет «Сводный отчет договоров обеспечения»



                            Инструкция пользователей «D-1C1-1.10.27 Учет        Страница   18
Автор    АО «Гринатом»      обеспечения кредита (займа) «Учет договоров
                            обеспечения выданных/полученных и платежи по        Страниц    23
Версия   1                  обеспечению»
  Рисунок 17: Отчет «Оборотно-сальдовая ведомостью по счету»

                Отражение                 обеспечительных                     платежей,
                входящих/исходящих в ИС

         Поступление обеспечительного платежа происходит через создание
документа «Поступление безналичных ДС» с видом хозяйственной операции
«Прочее поступление». На вкладке «Основное» заполнены основные
реквизиты (См рисунок 18).




Рисунок 18: Оформление поступления обеспечительного платежа

         На    вкладке     «Расшифровка           платежа»         реквизит     «Статья
доходов/пассивов» заполняется значением, например, «ДС, полученные в
качестве обеспечения исполнения обязательств», затем в реквизит «Счет
учета» выбирается нужный счет, например, 76.ГК.59 (76.ГК.58), и
                          Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   19
Автор    АО «Гринатом»    обеспечения кредита (займа) «Учет договоров
                          обеспечения выданных/полученных и платежи по   Страниц    23
Версия   1                обеспечению»
соответствующие ему аналитики «Контрагент», «Договор контрагента» (См
рисунок 19).




Рисунок 19: Заполнение счета учета и аналитики

         Отразив документ в учете, будет сформирована проводка Дт 52 Кт
76.ГК.59 (См рисунок 20).




Рисунок 20: Отражение в учете полученного обеспечительного платежа



         Возврат   обеспечительного       платежа      происходит        через   создание
документа «Заявка на оплату» с видом хозяйственной операции «Прочее
списание». На вкладке «Расшифровка платежа» выбирается значение
реквизита «Статья доходов/пассивов», например, «Возврат ДС, полученных в
качестве обеспечения исполнения обязательств», затем в реквизите «Счет
учета» появляется возможность выбрать нужный счет, например, 76.ГК.59, и
соответствующие ему аналитики «Контрагент», «Договор контрагента»
(Рисунок 21, рисунок 22).
                          Инструкция пользователей «D-1C1-1.10.27 Учет      Страница   20
Автор    АО «Гринатом»    обеспечения кредита (займа) «Учет договоров
                          обеспечения выданных/полученных и платежи по      Страниц    23
Версия   1                обеспечению»
Рисунок 21: Оформление возврата обеспечительного платежа




Рисунок 22: Оформление возврата обеспечительного платежа через документ «Заявка на
оплату»



         На основании утвержденного документа «Заявка на оплату» создается
документ «Списание ДС», который также имеет операцию «Прочее списание»
с заполненным счетом учета (См рисунок 23).
                          Инструкция пользователей «D-1C1-1.10.27 Учет   Страница    21
Автор     АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                          обеспечения выданных/полученных и платежи по   Страниц     23
Версия    1               обеспечению»
Рисунок 23: Оформление возврата обеспечительного платежа через документ «Списание
ДС»




Рисунок 24: Оформление возврата обеспечительного платежа через документ «Списание
ДС»

         Отразив документ «Списание ДС» в учете будет сформирована проводка
Дт 76.ГК.59 Кт 52 (См рисунок 25).




                          Инструкция пользователей «D-1C1-1.10.27 Учет   Страница   22
Автор     АО «Гринатом»   обеспечения кредита (займа) «Учет договоров
                          обеспечения выданных/полученных и платежи по   Страниц    23
Версия    1               обеспечению»
Рисунок 25: Проводка по возврату обеспечительного платежа через документ «Списание ДС»

         Важно обратить внимание, что вид операции «Прочее списание» не
формирует         взаиморасчётные            регистры,       поэтому        если     получение
обеспечительного платежа было создано через вид «Прочее списание», то
и возврат также должен быть через вид «Прочее списание», то есть
операции оформляются зеркально друг другу.
         Нельзя оформлять через другие виды, например, через вид «Оплата
поставщику», так как в таком случае взаиморасчетные регистры не
закроются.




                             Инструкция пользователей «D-1C1-1.10.27 Учет          Страница   23
Автор    АО «Гринатом»       обеспечения кредита (займа) «Учет договоров
                             обеспечения выданных/полученных и платежи по          Страниц    23
Версия   1                   обеспечению»
