             Проект D-1C1-1
  «Развитие унифицированной отраслевой
   платформы «1С ERP 2.0: ЦИФРОВОЙ
               РОСАТОМ»

 Инструкция пользователей «Интеграция
1С ERP 2.0: Цифровой Росатом с ЕОСДО»
                              ЛИСТ ИЗМЕНЕНИЙ

Дата         Версия   Краткое описание изменений            ФИО
05.02.2021   1        Первая версия документа               Федоров А.Б.
14.09.2021   2        Внесены изменения в п. 3.1.1          Ламонов Д.А.
27.09.2021   3        Внесены изменения в п. 3.1.1          Ламонов Д.А.
30.08.2022   4        Внесены изменения в п. 3.1.1          Борисихин Е.В.
02.09.2022   5        Изменено оформление документа         Монтякова И.Н.
07.09.2022   6        В раздел 1 внесена информация о       Харитонова М.С.
                      документах, на которые не
                      распространяется данная инструкция.
                                                          СОДЕРЖАНИЕ
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ.......................................................4
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ ..............................................................................5
       Описание интеграционных потоков и их с взаимосвязи с функциональными бизнес-
процессами...............................................................................................................................................6
 1.1       Интеграционный сценарий «Система электронного архива (СЭА)» (10-й сценарий
 ЕОСДО) ..................................................................................................................................................8
 1.2       Интеграционный сценарий «Массовая выгрузка документов из ЕОСДО» ........................10
 1.3       Передача платежных поручений (мемориальных ордеров) в ЕОСДО ................................10
       Описание этапов интеграции .......................................................................................................12
 2.1       Интеграционный сценарий «Система электронного архива (СЭА)» (10-й сценарий
 ЕОСДО) ................................................................................................................................................12
                 Предприятие: регистрация первичного документа и проведение в управленческом
   учете 12
                 Предприятие: Отправка пакета первичной документации посредством Captiva ...........18
                 Предприятие / Бухгалтер: Проверка сделки в ЕОСДО .....................................................23
                 Предприятие / Бухгалтер: Сверка первичных документов из 1С ERP 2.0: Цифровой
   Росатом...............................................................................................................................................24
 2.2       Интеграционный сценарий «Массовая выгрузка документов из ЕОСДО» ........................26
                 Бухгалтер по учету налоговых обязательств и формированию отчетности (НП) МФ
   ОЦО / Главный бухгалтер: Формирование реестра документов, которые являются
   основанием для налоговой декларации по налогу на прибыль ....................................................27
                 Бухгалтер по учету НДС / Главный бухгалтер: Формирование реестра документов,
   которые являются основанием для налоговой декларации по НДС ............................................29
                 Бухгалтер по учету ТМЦ / Бухгалтер по учету НДС / Бухгалтер по учету операций с
   ВНА / Главный бухгалтер: Формирование реестра документов, полученных от контрагентов,
   регистрация которых в регламентированном учете происходит по 41-му счету. ......................30
                 Бухгалтер по учету банковских операций / Главный бухгалтер: Формирование реестра
   документов платежных документов................................................................................................31
                 Бухгалтер по учету средств целевого финансирования / Главный бухгалтер:
   Формирование реестра документов по использованию средств целевого финансирования ....33
 2.3       Передача платежных поручений (мемориальных ордеров) в ЕОСДО ................................34
       ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ ...........................................................35

                                                                                                                                Страница             3
Автор        АО «Гринатом»                    Инструкция пользователей «Интеграция 1С ERP 2.0:
                                              Цифровой Росатом с ЕОСДО »                                                        Страниц              35
Версия       6
 ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ
          Перечень терминов и определений, используемых в документе приведен в
Таблице 1.
                                                 Таблица 1. Термины, определения и сокращения
   Сокращение/
                                               Расшифровка / Определение
     Термин
ПО                        Программное обеспечение
Система                   Система «1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ»
                          Единая отраслевая система документооборота ГК Росатом на базе
ЕОСДО
                          платформы Documentum
ОЦО                       Многофункциональный отраслевой центр обслуживания ГК Росатом
ТЧ                        Табличная часть
ЮЗ ЭДО                    Юридически значимый электронный документооборот
НП                        Налог на прибыль
НДС                       Налог на добавленную стоимость
ЦФ                        Целевое финансирование




                                                                                   Страница   4
Автор     АО «Гринатом»         Инструкция пользователей «Интеграция 1С ERP 2.0:
                                Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
         ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ
         Цель настоящего документа – предоставить пользователю, не имеющему
опыта работы с унифицированной системой управления ресурсами предприятия на
базе ПО «1С ERP 2.0», пособие, с помощью которого он сможет овладеть
основными приемами работы с системой в соответствии с унифицированными
бизнес-процессами.
         Задача - описать последовательность действий и основные приемы работы с
объектами системы в рамках интеграции с ЕОСДО.




                                                                             Страница   5
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
   Описание интеграционных потоков и их с взаимосвязи с
функциональными бизнес-процессами.
         ВНИМАНИЕ! Описанный в данной инструкций функционал не
распространяется на документы с признаком ЭДО:
              Акт выполненных работ;
              Внутреннее потребление товаров;
              Возврат сырья от переработчика;
              Возврат товаров от клиента;
              Возврат товаров поставщику;
              Выкуп арендованных ОС;
              Движение продукции и материалов;
              Изменение параметров ОС;
              Корректировка приобретения;
              Корректировка реализации;
              Модернизация ОС;
              Объединение ОС;
              Оприходование излишков товаров;
              Отчет давальцу;
              Отчет комиссионера (агента) о продажах;
              Отчет комитенту о продажах;
              Отчет комитенту о закупках;
              Отчет переработчика;
              Перемещение ОС;
              Перемещение товаров;
              Поступление безналичных денежных средств;
              Поступление от переработчика;
              Поступление товаров;

                                                                              Страница   6
Автор    АО «Гринатом»     Инструкция пользователей «Интеграция 1С ERP 2.0:
                           Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия   6
              Поступление товаров на склад;
              Принятие к учету ОС;
              Приобретение товаров и услуг;
              Приобретение услуг и прочих активов;
              Поступление услуг по аренде;
              Прочее оприходование товаров;
              Разукомплектация ОС;
              Реализация товаров и услуг;
              Реализация услуг и прочих активов;
              Списание безналичных денежных средств;
              Списание ОС.
         А также на документы, отражаемые в бумажном документообороте
(отключен признак ЭДО):
              Приобретение товаров и услуг;
              Приобретение услуг и прочих активов;
              Корректировка приобретения;
              Возврат товаров поставщику;
              Реализация товаров и услуг;
              Акт выполненных работ;
              Корректировка реализации;
              Возврат товаров от клиента;
         Информация по формированию сделки ЕОСДО по данным документам
представлена в инструкции «Автоматическое создание, обновление сделок, счетов-
фактур в ЕОСДО из учетных систем».




                                                                              Страница   7
Автор    АО «Гринатом»     Инструкция пользователей «Интеграция 1С ERP 2.0:
                           Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия   6
   1.1Интеграционный сценарий «Система электронного архива (СЭА)» (10-й
         сценарий ЕОСДО)
         В ЕОСДО предусмотрена интеграция сценария «Электронный архив
бухгалтерских            документов»    с    учетными        системами.       Предусматриваются
следующие возможности регистрации документов в ЕОСДО:
                первичная регистрация документов в 1С ERP 2.0: ЦИФРОВОЙ
РОСАТОМ;
                первичная регистрация документов в ЕОСДО.
         В случае первичной регистрации документов в 1С ERP 2.0: ЦИФРОВОЙ
РОСАТОМ документы типа «Сделка» и документы типа «Счет-фактура»
создаются в ЕОСДО автоматически после направления данных через Captiva.
         Первичный бухгалтерский документ регистрируется бухгалтером на
предприятии в системе 1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ.
         Из 1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ распечатывается штрих-код,
содержащий ссылку на документ 1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ. Штрих-код
печатается на отдельном листе.
         Бухгалтер предприятия формирует документы для сканирования следующим
образом:
                первым размещается лист, содержащий штрих-код, распечатанный из
1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ;
                далее        размещаются             документ(ы),                подтверждающие
зарегистрированный в 1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ документ.
         Бланк со штрих-кодом и первичный бухгалтерский документ передаются
сканировщику для сканирования. Сканировщиком в ЕОСДО сканируются
документы, с приложенным к ним бланком со штрих-кодом. Сканирование
осуществляется при помощи клиента EMC Captiva eInput. Если штрих-код не
распознался в ходе сканирования, то пользователь осуществляет ввод штрих-кода
вручную в Captiva при помощи клиента EMC Captiva eIndex.


                                                                                      Страница   8
Автор        АО «Гринатом»     Инструкция пользователей «Интеграция 1С ERP 2.0:
                               Цифровой Росатом с ЕОСДО »                             Страниц    35
Версия       6
         В процессе распознавания ЕОСДО создает карточку сделки, запрашивает
атрибутный состав сделки из системы 1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ и в
свою очередь отправляет URL-ссылку на карточку сделки. У пользователя,
создавшего сделку 1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ, и у пользователя с ролью
«сканирование сделок» формируется задача на проверку отсканированного
документа. В рамках работы с задачей «На проверку отсканированного файла»
пользователь подтверждает корректность отсканированных штрих-кода и файлов.
         После проверки документа сканировщиком, сотрудникам ОЦО поступает
задача «На проверку и учет». Сотрудник ОЦО проводит документ в 1С ERP 2.0:
ЦИФРОВОЙ РОСАТОМ по бухгалтерскому учету и закрывает сделку в ЕОСДО.
         Схематично интеграционный сценарий регистрации сделки или счет-
фактуры изображён на рисунке ниже. Аналогичные операции запускаются на всем
жизненном цикле сделки/счет-фактуры (Рисунок 1.1):
                Рисунок 1.1. «Система электронного архива (СЭА)» (10-й сценарий ЕОСДО)


                      Регистрация
                      первичного                   Поиск документа по                       Запись ссылки на карточку
                       документа                  штрих-коду и отправка                        сделки и отправка
                   Печать штрих-кода                атрибутов сделки                           результата в ЕОСДО
                       документа


                                                      M .I.1     M .O.1                          M .I.2      M .O.2


                     Сканирование                                                    передача ссылки
                                          Запрос атрибутов     Запись атрибутов в
                      документа и                                                   на карточку сделки     Обработка ответа
                                              сделки            карточку сделки
                      штрих-кода




Информационные потоки интеграционного сценария приведены в таблице ниже.
         Доступ к отсканированному файлу ЕОСДО можно получить посредством
перехода по URL-ссылке непосредственно из документа 1С.
         Зависимые бизнес-процессы: сквозной процесс для других бизнес-
процессов.



                                                                                                     Страница           9
Автор     АО «Гринатом»             Инструкция пользователей «Интеграция 1С ERP 2.0:
                                    Цифровой Росатом с ЕОСДО »                                       Страниц            35
Версия    6
  1.2 Интеграционный сценарий «Массовая выгрузка документов из
     ЕОСДО»
Схематично интеграционный сценарий изображён на Рисунке 1.2:
                          Рисунок 1.2. Сценарий «Массовая выгрузка документов из ЕОСДО»



                                  Формирование        Подтверждение
                                реестра и отправка     завершения
                                 реестра в ЕОСДО         выгрузки




                                       M .O.3              M .I.3


                                                      Выгрузка скан-
                                  Получение и            образов
                                обработка реестра     документов на
                                                     файловый сервер




         Целью интеграционного сценария «Массовая выгрузка документов из
ЕОСДО» является автоматизация предоставления реестра скан-образов
документов в контролирующие органы.
         Зависимые бизнес-процессы:
    D-1C1-1.10.19 Формирование налоговой декларации по НП;
    D-1C1-1.10.15 Формирование налоговой декларации по НДС;
    D-1C1-1.10.35 Учет средств целевого финансирования;
    D-1C1-1.10.40 Формирование бухгалтерской отчетности.


   1.3 Передача платежных поручений (мемориальных ордеров) в ЕОСДО
         В рамках выполнения данного интеграционного решения из системы 1С ERP
2.0: ЦИФРОВОЙ РОСАТОМ выгружаются платежные поручения и мемориальные
ордера в разрезе договоров и направляются в систему ЕОСДО. Платежные
поручения и мемориальные ордера формируются в указанных системах
автоматически до выгрузки в систему ЕОСДО.



                                                                                 Страница   10
Автор     АО «Гринатом»       Инструкция пользователей «Интеграция 1С ERP 2.0:
                              Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
         Документы выгружаются из системы 1С ERP 2.0: ЦИФРОВОЙ РОСАТОМ
автоматически регламентным заданием. В выгрузку попадают безналичные
платежные документы, удовлетворяющие следующим условиям:
          договор по документу прошел через систему ЕОС ЗАКУПКИ (у договора
              заполнен реквизит «гаSRM»);
          документ проведен по БУ и у него установлен признак «Оплачено»;
          документ новый и измененный за последние 10 дней.
В системе ЕОСДО пришедшие платежные поручения и мемориальные ордера
прикладываются к соответствующим договорам в виде вложенных файлов. По
результатам обработки запроса система ЕОСДО формирует информационное
сообщение и отправляет его в ERP системы. Текущий сценарий представлен на
Рисунке 1.3.
                          Рисунок 1.3. Сценарий «Передача платежных поручений в ЕОСДО»



                        Автоматическое                                Подтверждение
                                            Отправка PDF-образов
                     формирование реестра                            получение, запись
                                            платежных поручений
                         PDF-образов                                    штрих-кода
                                                  в ЕОСДО
                     платежных поручений                           платежного поручения



                                                    M .O.4                  M .I.3


                                            Платежные поручения           Отправка
                                             прикладываются к        подтверждения о
                                              соответствующим       статусе размещении
                                                 договорам                 файла




Зависимые бизнес-процессы: D-1C1-1.10.04 Учет банковских операций




                                                                                          Страница   11
Автор     АО «Гринатом»         Инструкция пользователей «Интеграция 1С ERP 2.0:
                                Цифровой Росатом с ЕОСДО »                                Страниц    35
Версия    6
   Описание этапов интеграции
   2.1Интеграционный сценарий «Система электронного архива (СЭА)» (10-й
        сценарий ЕОСДО)
                Предприятие: регистрация первичного документа и проведение
              в управленческом учете
         Все документы системы 1C ERP 2.0: Цифровой Росатом, которые формируют
проводки по регламентированному учету, а также счет-фактуры по таким
документам могут быть зарегистрированы в системе ЕОСДО посредством
сценария «Система электронного архива (СЭА)» (10-й сценарий ЕОСДО).
         Рассмотрим последовательность необходимых действий в рамках 10-го
сценария ЕОСДО на примере регистрации документа приобретение товаров и
услуг.
         Регистрируем входящий документ на покупку у поставщика документов
«Приобретение товаров и услуг» (Рисунок 2.1).
                          Рисунок 2.1. Регистрация документа «Приобретение товаров и услуг»




                                                                                  Страница   12
Автор     АО «Гринатом»        Инструкция пользователей «Интеграция 1С ERP 2.0:
                               Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
     Выбираем договор, в котором необходимо указать интеграционные
реквизиты (Рисунок 2.2).
                                             Рисунок 2.2. Реквизиты интеграции в договоре




         Чтобы указать код группы процессов ГК (хоз.операции), по которому будет
отражен документ в ЕОСДО необходимо перейти в меню «Печать» и выбрать
пункт «Реквизиты документа для ЕОСДО» (Рисунок 2.3).




                                                                             Страница   13
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
                          Рисунок 2.3. Открытие формы «Реквизиты документов для ЕОСДО»




         Откроется форма «Реквизиты документа для ЕОСДО», где можно указать
группу процессов ГК (Рисунок 2.4).
                          Рисунок 2.4. Сценарий «Передача платежных поручений в ЕОСДО»




         После выбора «Группы процессов ГК» система запросит подтверждение
выбранной группы (Рисунок 2.5). В случае, если в течении 30 сек, не подтвердить
                                                                                 Страница   14
Автор     АО «Гринатом»       Инструкция пользователей «Интеграция 1С ERP 2.0:
                              Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
введенные данные, нажатием на кнопку «Да», система оставит «Группу процессов
ГК» без изменений. И выбор группы придется проводить заново.
                          Рисунок 2.5. Сценарий «Передача платежных поручений в ЕОСДО»




         Примечание. Если группу не выбрать, то интеграционным сценарием
будет присвоена группа по умолчанию для данного вида документа и текущей
хозяйственной операции.
         Для документов «Акт выполненных работ», «Приобретение товаров и
услуг», «Реализация товаров и услуг», «Внутреннее потребление» значение
реквизита «Группа процессов ГК» вынесена на форму документа во вкладку
«Дополнительно».
         Для изменения «Группы процессов ГК» у документов, у которых выведено
значение реквизита на форму документа, имеется возможность открытия
обработки «Реквизиты документа для ЕОСДО» через кнопку «Открыть» в поле
«Группа процессов ГК» (Рисунок 2.6).




                                                                                 Страница   15
Автор     АО «Гринатом»       Инструкция пользователей «Интеграция 1С ERP 2.0:
                              Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
                           Рисунок 2.6. Кнопка «Открыть» для поля «Группа процессов ГК»




         После заполнения необходимых реквизитов документа, документ требуется
записать и провести. Далее распечатываем печатную форму штрих-кода документа
(Рисунок 2.7).
                          Рисунок 2.7. Открытие печатной формы документа со штрих-кодом




                                                                                Страница   16
Автор     АО «Гринатом»      Инструкция пользователей «Интеграция 1С ERP 2.0:
                             Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
         Документ распечатается с уникальным значением штрих-кода, по которому
документ будет идентифицирован в дальнейшем в ЕОСДО (Рисунок 2.8).
         Примечание. Если по документу установлен «запрет» на пустое
значение реквизита «Группы процессов ГК», тогда распечатать штрих-код по
документу не получится до того, как он не будет заполнен. Ограничение
необходимо для того, чтобы пользователь заранее определил управление, в
которое данный документ (сделка) придет на согласование в ЕОСДО.
         Чтобы    заполнить     реквизит    «Группы        процессов         ГК»     необходимо
воспользоваться пунктом «Реквизиты документа для ЕОСДО» меню «Печать»
(подробнее выше).
                              Рисунок 2.8. Печатная форма «Печать штрих-кода (широкий)»




         Далее прикладываем полученные первичные документы к печатной форме
штрихкода и передаем их тому, кто будет регистрировать документы в ЕОСДО.
         В системе 1С ERP 2.0 каждый документ имеет свой уникальный номер, на
основе него генерируется штрих-код. Он состоит из следующих частей:
                                                                                   Страница   17
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                               Страниц    35
Версия    6
        ПрефиксДокумента + СтрокаУИД, где
               ПрефиксДокумента – уникальный префикс документа, определяется по
         данным регистра сведений «гаПрефиксыДокументовДляЕОСДО»;
               СтрокаУИД – преобразованный уникальный идентификатор ссылки на
         документ 1С в виде строки без разделителей.
                 Предприятие: Отправка пакета первичной документации
               посредством Captiva
         Для входа в консоль клиента (Рисунок 2.9) необходимо через Internet
Explorer перейти по адресу: http://captiva.rosatom.local/eInput.
                                                                  Рисунок 2.9. Интерфейс Captiva




         Далее необходимо нажать на ярлык eScan в правом верхнем углу (Рисунок
2.10).
                            Рисунок 2.10. Выбор ярлыка для сканирования печатной формы




         В появившемся окне необходимо:
               В поле «Server» прописать значение 10.124.40.31

                                                                                 Страница    18
Автор     АО «Гринатом»      Инструкция пользователей «Интеграция 1С ERP 2.0:
                             Цифровой Росатом с ЕОСДО »                          Страниц     35
Версия    6
               В поле «User name» ввести логин пользователя (такой же, что и при
                входе в систему ЕОСДО);
               В поле «Password» ввести пароль пользователя такой же, что и при
                входе в систему);
               В поле «Domain» указать GK;
               Поле «Department» оставить пустым.
         После заполнения полей нажать кнопку «ОК» (Рисунок 2.11).
         Если проставить галочку «Запомнить данные учетной записи на данном
компьютере», следующий вход в eScan произойдет автоматически.
                                                             Рисунок 2.11. Ввод учетных данных




         Если после нажатия кнопки «ОК» выдается предупреждающее сообщение, то
необходимо нажать кнопку «Разрешить доступ» (Рисунок 2.12):
                                                     Рисунок 2.12. Информационное сообщение




         После входа в модуль eScan в левой части экрана необходимо нажать кнопку
«Создать пакет» (Рисунок 2.13):

                                                                                Страница   19
Автор     АО «Гринатом»      Инструкция пользователей «Интеграция 1С ERP 2.0:
                             Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
                                                     Рисунок 2.13. Создание пакета в Captiva




         В окне создания нового пакета в поле «На основе процесса(n)» необходимо
выбрать значение «potok_eInput» (или «potok_eInput_M11» при сканировании
формуляра накладной М-11 (формат документа со штрих-кодом на накладной))
после чего нажать кнопку «ОК» (Рисунок 2.14):
                                            Рисунок 2.14. Выбор параметров сканирования




         Откроется окно нового пакета, необходимо положить документы в сканер и
нажать кнопку «Сканировать страницы» (Рисунок 2.15). Запустится процесс
сканирования.




                                                                             Страница   20
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
                                                    Рисунок 2.15. Сканирование документов




         После    окончания    сканирования        в    правой      части    окна   появятся
отсканированные образы документов. Для завершения работы с пакетом
документов нажать кнопку «Отправить пакет» (Рисунок 2.16).
                              Рисунок 2.16. Отправка пакета отсканированных документов




         После завершения сканирования и отправки сделки выйти из приложения
eScan.


                                                                              Страница   21
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                          Страниц    35
Версия    6
         Помимо сканирования документов возможно загрузить ранее созданные
скан-копии. После того, как откроется окно нового пакета, необходимо нажать
кнопку «Импорт». После нажатия на «Импорт» появится окно для выбора файла
скан-копии содержащего штрих-код и первичные документы. Ищем необходимый
файл и нажимаем кнопку «Выбрать». Файл обязательно должен быть отсканирован
в многостраничном формате .tiff, либо в формате .pdf. Скан штрихкода необходимо
расположить вверху списка файлов (Рисунок 2.17)
                                       Рисунок 2.17. Загрузка пакета документов в Captiva




         Captiva распознаёт файл и разделяет по папкам, по количеству содержащихся
штрих-кодов в файле.




                                                                             Страница   22
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
                 Предприятие / Бухгалтер: Проверка сделки в ЕОСДО
         После     автоматического       создания       карточки        сделки   пользователю,
выполнившему сканирование, и пользователю, указанному в поле Исполнитель
документа в 1С, поступает задача «На проверку отсканированного файла». В
рамках работы с задачей «На проверку отсканированного файла» пользователь
подтверждает корректность отсканированных файлов или в случае некорректности
отсканированного файла осуществляет сканирование в ручном режиме.
                     Рисунок 2.18. Задача «На проверку отсканированного файла» в ЕОСДО




         Чтобы     открыть     задачу       (Рисунок       2.18),     необходимо     в      папке
«Задачи/Уведомления» дважды щелкнуть левой кнопкой мыши на название задачи
«На проверку отсканированного файла».
                                                      Рисунок 2.18. Проверка сделки в ЕОСДО




                                                                                 Страница     23
Автор     АО «Гринатом»      Инструкция пользователей «Интеграция 1С ERP 2.0:
                             Цифровой Росатом с ЕОСДО »                          Страниц      35
Версия    6
         Для завершения работы со сделкой необходимо нажать кнопку «Завершить».
Сделка перейдет на этап «Проверка» и задача «На проверку и учет» поступит
бухгалтерам ОЦО. Задача «На проверку отсканированного файла» исчезнет из
папки Задачи/Уведомления».


                Предприятие / Бухгалтер: Сверка первичных документов из 1С
              ERP 2.0: Цифровой Росатом
         После создания сделки в ЕОСДО становится возможен переход к скан-
образам документов из 1С ERP 2.0: Цифровой Росатом. Для чего в документе
переходим в меню «Печать» и выбираем пункт «Реквизиты документа для
ЕОСДО».
                          Рисунок 2.19. Открытие формы «Реквизиты документа для ЕОСДО»




                                                                                 Страница   24
Автор     АО «Гринатом»       Инструкция пользователей «Интеграция 1С ERP 2.0:
                              Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
         Откроется форма с интеграционными реквизитами документа, где по кнопке
«Открыть скан образ» можно осуществить переход по ссылке на скан-образ
(Рисунок 2.20).
                            Рисунок 2.20. Открытие скан-образа документа из 1С ERP 2.0




                                                                             Страница   25
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
        2.2 Интеграционный сценарий «Массовая выгрузка документов из
          ЕОСДО»
         Интеграционный       сценарий        представлен          следующими      внешними
обработками:
     «Выгрузка скан-образов первичных документов из ЕОСДО (в части
         Декларации по НП)»;
     «Выгрузка скан-образов первичных документов из ЕОСДО (в части
         Декларации по НДС)»;
     «Выгрузка скан-образов первичных документов из ЕОСДО (в части счета
         41)»;
     «Выгрузка скан-образов платежных документов из ЕОСДО»;
     «Выгрузка скан-образов документов по использованию средств ЦФ из
         ЕОСДО».
         Обработки доступны из справочника внешние обработки, либо из пункта
«Дополнительные обработки» меню «Регламентированный учет» (Рисунок 2.21).
                  Рисунок 2.21. Обработки для массовой выгрузки скан-образов документов




                                                                               Страница   26
Автор     АО «Гринатом»     Инструкция пользователей «Интеграция 1С ERP 2.0:
                            Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
                 Бухгалтер по учету налоговых обязательств и формированию
              отчетности (НП) МФ ОЦО / Главный бухгалтер: Формирование
              реестра документов, которые являются основанием для налоговой
              декларации по налогу на прибыль
         Выберем в дополнительных обработках обработку «Выгрузка скан-образов
первичных документов из ЕОСДО (в части Декларации по НП)».
         В обработке пользователь указывает следующие параметры отбора
необходимых документов (Рисунок 2.22):
           организация;
           период отчета;
           email;
           приложение;
           строка.
         Обработка позволяет заполнить реестр документами, которые являются
основанием для заполнения следующих значений декларации по налогу на
прибыль:
           «Приложение 1 к Листу 02», строки 011, 012, 013, 014, 100, 101, 102, 103,
              104;
           «Приложение 2 к Листу 02», строки 010, 020, 030, 040, 041, 059, 060, 200,
              201, 204, 205, 300, 301, 302;
           «Приложение 3 к Листу 02», строки 030, 040, 180, 190.
         Далее необходимо нажать кнопку «Заполнить». Реестр заполнится
документами, которые являются основанием для формирования данной строки
декларации по налогу на прибыль.




                                                                                 Страница   27
Автор     АО «Гринатом»       Инструкция пользователей «Интеграция 1С ERP 2.0:
                              Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
   Рисунок 2.22. Заполнение обработки «Выгрузка скан-образов первичных документов из
                                                        ЕОСДО (в части Декларации по НП)»




         По кнопке «Выгрузить сканы» можно запросить из ЕОСДО выгрузку данного
реестра в сетевую папку в том случае, если документы были ранее
зарегистрированы в ЕОСДО посредством 10-го сценария ЕОСДО, либо
электронного документооборота (Рисунок 2.23).
          Рисунок 2.23. Реквизиты обработки, указывающие на зарегистрированные сделки




                                                                              Страница   28
Автор     АО «Гринатом»    Инструкция пользователей «Интеграция 1С ERP 2.0:
                           Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
                 Бухгалтер по учету НДС / Главный бухгалтер: Формирование
              реестра документов, которые являются основанием для налоговой
              декларации по НДС
         Выберем в дополнительных обработках обработку «Выгрузка скан-образов
первичных документов из ЕОСДО (в части Декларации по НДС)».
         В обработке пользователь указывает следующие параметры отбора
необходимых документов (Рисунок 2.24):
           организация;
           период отчета;
           еmail;
           раздел;
           строка.
         Обработка позволяет заполнить реестр документами, которые являются
основанием для заполнения следующих значений декларации по налогу на
прибыль:
           «Книга покупок» (Раздел 8 декларации);
           «Книга продаж» (Раздел 9 декларации);
           «Раздел 3» декларации, строки 010-042, 060, 070, 080, 090, 120, 130, 140,
              150, 170, 180.
         Далее необходимо нажать кнопку «Заполнить». Реестр заполнится
документами, которые являются основанием для формирования данного раздела
декларации по НДС.
   Рисунок 2.24. Заполнение обработки «Выгрузка скан-образов первичных документов из
                                                          ЕОСДО (в части Декларации по НДС)»




                                                                                  Страница   29
Автор     АО «Гринатом»        Инструкция пользователей «Интеграция 1С ERP 2.0:
                               Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
         По кнопке «Выгрузить сканы» можно запросить из ЕОСДО выгрузку данного
реестра в сетевую папку в том случае, если документы были ранее
зарегистрированы в ЕОСДО посредством 10-го сценария ЕОСДО, либо
электронного документооборота.


                Бухгалтер по учету ТМЦ / Бухгалтер по учету НДС / Бухгалтер
              по учету операций с ВНА / Главный бухгалтер: Формирование
              реестра документов, полученных от контрагентов, регистрация
              которых в регламентированном учете происходит по 41-му счету.
         Выберем в дополнительных обработках обработку «Выгрузка скан-образов
первичных документов из ЕОСДО (в части счета 41)».
         В обработке пользователь указывает следующие параметры отбора
необходимых документов (Рисунок 2.25):
           организация;
           период отчета;
           email;
           раздел (по умолчанию «41 счет»).




                                                                                Страница   30
Автор     АО «Гринатом»      Инструкция пользователей «Интеграция 1С ERP 2.0:
                             Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
          Далее необходимо нажать кнопку «Заполнить». В реестр должны попадать
системные документы (регистраторы), формирующие движения по регистру
бухгалтерии «Хозрасчетный» по 41-му счету.
   Рисунок 2.25. Заполнение обработки «Выгрузка скан-образов первичных документов из
                                                                     ЕОСДО (в части счета 41)»




          По кнопке «Выгрузить сканы» можно запросить из ЕОСДО выгрузку данного
реестра в сетевую папку в том случае, если документы были ранее
зарегистрированы в ЕОСДО посредством 10-го сценария ЕОСДО, либо
электронного документооборота.
                 Бухгалтер по учету банковских операций / Главный бухгалтер:
               Формирование реестра документов платежных документов
          Выберем в дополнительных обработках обработку «Выгрузка скан-образов
платежных документов из ЕОСДО».
          В обработке пользователь указывает следующие параметры отбора
необходимых документов (Рисунок 2.26):
          организация;
          период;
          email;
                                                                               Страница    31
Автор      АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                           Цифровой Росатом с ЕОСДО »                          Страниц     35
Версия     6
          контрагент;
          договор контрагента;
          вид документа (поступление или списание безналичных денежных средств);
          хозяйственная операция.
          Далее необходимо нажать кнопку «Заполнить». Реестр заполнится
платежными документами в соответствие с выбранными параметрами.
   Рисунок 2.26. Заполнение обработки «Выгрузка скан-образов платежных документов из
                                                                                    ЕОСДО»




          По кнопке «Выгрузить сканы» можно запросить из ЕОСДО выгрузку данного
реестра в сетевую папку в том случае, если документы были ранее
зарегистрированы в ЕОСДО посредством 10-го сценария ЕОСДО, либо
электронного документооборота.




                                                                              Страница   32
Автор      АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                           Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия     6
                Бухгалтер по учету средств целевого финансирования /
              Главный бухгалтер: Формирование реестра документов по
              использованию средств целевого финансирования
         Выберем в дополнительных обработках обработку «Выгрузка скан-образов
документов по использованию средств ЦФ из ЕОСДО».
         В обработке пользователь указывает следующие параметры отбора
необходимых документов (Рисунок 2.27):
           организация;
           период;
           email;
           источник финансирования.
         Далее необходимо нажать кнопку «Заполнить». Реестр заполнится
документами, которые являются основанием для использования средств целевого
финансирования.
         Алгоритм заполнения реестра             аналогичен алгоритму формирования
внешнего отчета «Реестр документов по целевому финансированию».
                 Рисунок 2.27. Заполнение обработки «Выгрузка скан-образов документов по
                                                       использованию средств ЦФ из ЕОСДО»




         По кнопке «Выгрузить сканы» можно запросить из ЕОСДО выгрузку данного
реестра в сетевую папку в том случае, если документы были ранее
зарегистрированы в ЕОСДО посредством 10-го сценария ЕОСДО, либо
электронного документооборота.


                                                                               Страница   33
Автор     АО «Гринатом»     Инструкция пользователей «Интеграция 1С ERP 2.0:
                            Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
         2.3 Передача платежных поручений (мемориальных ордеров) в ЕОСДО
         Интеграционный сценарий выполняется регламентным заданием без участия
пользователя.




                                                                             Страница   34
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
   ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ

         В ИС используется стандартный механизм предупреждений и сообщений об
ошибках. Регистрация ошибок по интеграционным сценариям производится в
регистре сведений «Интеграция: Протокол обмена».




                                                                             Страница   35
Автор     АО «Гринатом»   Инструкция пользователей «Интеграция 1С ERP 2.0:
                          Цифровой Росатом с ЕОСДО »                         Страниц    35
Версия    6
