а




                Проект D-1C1-1
     «Развитие унифицированной отраслевой
    платформы «1С ERP 2.0: ЦИФРОВОЙ
                РОСАТОМ»

         Инструкция пользователей
                   ОЦО
      «Настройки регламентированного
                учета»
        УТВЕРЖДАЮ                           УТВЕРЖДАЮ
       Клинковский М. Г.                   Шлеенкова В. М.
      __________________                   ________________
    «___»___________ 2022 г.            «___»___________2022 г.



Развитие унифицированной отраслевой платформы «1С ERP 2.0:
                 ЦИФРОВОЙ РОСАТОМ»
                        (D-1C1-1)

                    Инструкция пользователей
            «Настройки регламентированного учета»




                               Москва
                                2022
                                                     Инструкция пользователей D-1C1-1
                                                  Настройки регламентированного учета
                    ЛИСТ СОГЛАСОВАНИЯ
                ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЕЙ
          «НАСТРОЙКИ РЕГЛАМЕНТИРОВАННОГО УЧЕТА»
                                (версия 2 от «25» августа 2022 г.)
От Заказчика:
Должность                                       ФИО                      Дата              Подпись




От Исполнителя:
Должность                                       ФИО                      Дата              Подпись




                                                                                Страница     3
Автор           ООО "НПЦ "1С"        Инструкция пользователей D-1C1-1
                                     «Настройки регламентированного учета»      Страниц      36
Версия          2
                                                  Инструкция пользователей D-1C1-1
                                               Настройки регламентированного учета
                                 ЛИСТ ИЗМЕНЕНИЙ
                                  Краткое описание
Дата         Версия                                       ФИО
                                  изменений
23.01.2021   1                    Разработка первой       Тебенькова Я.Б.
                                  версии документа
25.08.2022   2                    Актуализация данных     Гусак В.Е.
                                  по настройкам




                                                                            Страница   4
Автор            ООО "НПЦ "1С"    Инструкция пользователей D-1C1-1
                                  «Настройки регламентированного учета»     Страниц    36
Версия           2
                                                                                    Инструкция пользователей D-1C1-1
                                                                                 Настройки регламентированного учета
                                                             СОДЕРЖАНИЕ
   Цели и задачи настоящей инструкции ................................................................................. 6

   1      Описание настроек .......................................................................................................... 7

         2.1         Функциональная опция «Регламентированный учет» ................................................... 7

         2.2         План счетов ...................................................................................................................... 10

         2.3         Общие классификаторы регламентированного учета .................................................. 12

         2.4         Учетная политика ............................................................................................................ 13

         2.5         Установка ставок налогов ............................................................................................... 14

               2.5.1 Ставки налога на прибыль ............................................................................................. 14

               2.5.2 Ставки налога на имущество......................................................................................... 15

         2.6         Настройки счетов учета для отражения в документах................................................. 15

               2.6.1 Рабочее место отражения в регламентированном учете ............................................ 16

               2.6.2 Настройка групп финансового учета расчетов............................................................ 21

               2.6.3 Настройка групп финансового учета номенклатуры .................................................. 23

               2.6.4 Настройка групп финансового учета внеоборотных активов .................................... 27

               2.6.5 Настройка статей расходов ........................................................................................... 29

               2.6.6 Настройка статей доходов ............................................................................................. 32

               2.6.7 Настройка видов расходов предстоящих периодов .................................................... 34

               2.6.8 Настройка банковских счетов ....................................................................................... 35




                                                                                                                           Страница         5
Автор                   ООО "НПЦ "1С"                         Инструкция пользователей D-1C1-1
                                                              «Настройки регламентированного учета»                        Страниц          36
Версия                  2
                                                      Инструкция пользователей D-1C1-1
                                                   Настройки регламентированного учета
Цели и задачи настоящей инструкции
          Цель настоящего документа – предоставить пользователю, не имеющему опыта
работы с унифицированной системой управления ресурсами предприятия на базе ПО
«1С:ERP 2.0», пособие, с помощью которого он сможет овладеть основными приемами
работы с системой в соответствие с унифицированными бизнес-процессами.

          Задача - описать последовательность этапов унифицированного бизнес-процесса и
основные приемы работы с объектами системы.




                                                                              Страница   6
 Автор            ООО "НПЦ "1С"       Инструкция пользователей D-1C1-1
                                      «Настройки регламентированного учета»   Страниц    36
 Версия           2
                                                       Инструкция пользователей D-1C1-1
                                                    Настройки регламентированного учета
1 Описание настроек

2.1 Функциональная опция «Регламентированный учет»
   Функциональная опция «Регламентированный учет» в системе расположен в разделе
НСИ и администрирование  Настройка НСИ и разделов  Регламентированный учет
(Рисунок 1):




        Рисунок 1: Расположение Функциональной опции «Регламентированный учет» в системе


         Функциональная опция «Регламентированный учет» определяет доступность
следующих механизмов и сервисов:

            формирование проводок при отражении документов в регламентированном
             учете;
            закрытие месяца по регламентированному учету (расчет налога на прибыль,
             расчет имущественных налогов, формирование резервов по сомнительным
             долгам и т. д.);
            формирование стандартных бухгалтерских отчетов;
            использование сервиса «1С-Отчетность»;
            формирование отчетности по контролируемым сделкам и т. д.

                                                                               Страница   7
Автор             ООО "НПЦ "1С"        Инструкция пользователей D-1C1-1
                                       «Настройки регламентированного учета»   Страниц    36
Версия            2
                                                   Инструкция пользователей D-1C1-1
                                               Настройки регламентированного учета
          При установке функциональной опции «Регламентированный учет» задается месяц
(по выбранной дате), начиная с которого документы будут регистрироваться к отражению
в регламентированном учете. Установка даты означает, что с указанного периода будет
производиться автоматическое отражение необходимых учетных действий в книге доходов
и расходов, а также будут осуществляться процедуры по закрытию месяца на основании
данных бухгалтерского и налогового учета (Рисунок 2).

          При попытке изменения установленной даты автоматически контролируется
наличие      в   системе     ранее   зарегистрированных        к   отражению      (отраженных)    в
регламентированном учете документов. В случае обнаружения таких документов система
отображает соответствующее предупреждение.




                      Рисунок 2: Функциональная опция «Регламентированный учет»


          Опция «Резервы предстоящих расходов» включает возможность создания резервов
под исполнение обязательств с неопределенной величиной или сроком исполнения
(оценочных обязательств) НСИ и администрирование  Настройка НСИ и разделов 
Финансовый результат и контроллинг (Рисунок 3):




                                                                                  Страница   8
 Автор            ООО "НПЦ "1С"           Инструкция пользователей D-1C1-1
                                          «Настройки регламентированного учета»   Страниц    36
 Версия           2
                                                           Инструкция пользователей D-1C1-1
                                                        Настройки регламентированного учета




                         Рисунок 3: Опция «Резервы предстоящих расходов»


          При установке функциональной опции «Проверка документов», документы могут
быть помечены как проверенные и, в зависимости от настроек, будут заблокированы для
дальнейшего редактирования (пока отметка о проверке не будет снята), либо будут
доступны для редактирования с последующим отслеживанием изменения документа
(отметка о том кем документ был проверен, дата проверки, кем изменен, дата изменения).

          Если установлена функциональная опция «Отражать в учете только проверенные
документы»       (Рисунок        4),   тогда   при    групповом       отражении     документов     в
регламентированном учете будут обрабатываться только документы со статусом Проверен.




                                                                                   Страница   9
 Автор           ООО "НПЦ "1С"             Инструкция пользователей D-1C1-1
                                           «Настройки регламентированного учета»   Страниц    36
 Версия          2
                                                         Инструкция пользователей D-1C1-1
                                                      Настройки регламентированного учета




           Рисунок 4: Опции «Проверка документов» и «Отражать в учете только проверенные
                                           документы»


2.2 План счетов
          План счетов регламентированного (бухгалтерского и налогового) учета в системе
расположен в разделе Регламентированный учет  Настройки и справочники по
регламентированному учету  Регламентированный учет  План счетов бухгалтерского
учета (Рисунок 5, 6):




                                                                                 Страница   10
 Автор            ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                         «Настройки регламентированного учета»   Страниц    36
 Версия           2
                                                      Инструкция пользователей D-1C1-1
                                                   Настройки регламентированного учета




             Рисунок 5: Настройки и справочники по регламентированному учету




                  Рисунок 6: Расположение плана счетов бухгалтерского учета


На счетах Плана счетов бухгалтерского учета одновременно ведется бухгалтерский и
налоговый (для целей налога на прибыль) учет.

Для каждого счета из Плана счетов задаются его свойства и устанавливаются следующие
реквизиты:


                                                                              Страница   11
 Автор        ООО "НПЦ "1С"           Инструкция пользователей D-1C1-1
                                      «Настройки регламентированного учета»   Страниц    36
 Версия       2
                                                         Инструкция пользователей D-1C1-1
                                                      Настройки регламентированного учета
             настройки аналитического учета;
             возможность использования налогового учета (по налогу на прибыль), валютного
              и количественного учета;
             учет по подразделениям;
             учет по направлениям деятельности;
             вид счета: активный, пассивный и активно-пассивный счет;
             признак забалансового счета;
             признак проведения переоценки для валютных счетов.

При внесении дополнений в план счетов необходимо учесть их влияние на расчетные
алгоритмы и алгоритмы, используемые для заполнения регламентированной отчетности.

Рабочий план счетов является общим для всех организаций, учет по которым ведется в
одной информационной базе.

2.3 Общие классификаторы регламентированного учета
         Классификаторы регламентированного учета в системе расположен в разделе
Регламентированный учет  Настройки и справочники по регламентированному учету
(Рисунок 7):




              Рисунок 7: Расположение общих классификаторов регламентированного учета




                                                                                 Страница   12
 Автор             ООО "НПЦ "1С"         Инструкция пользователей D-1C1-1
                                         «Настройки регламентированного учета»   Страниц    36
 Версия            2
                                                    Инструкция пользователей D-1C1-1
                                                 Настройки регламентированного учета
2.4 Учетная политика

   В справочнике «Организации» (расположен в разделе НСИ и администрирование 
НСИ  Организации, на закладке «Учетная политика и налоги» регистрируется
действующая учетная политика (Рисунок 8, 9):




                         Рисунок 8: Учетная политика организации




                         Рисунок 9: Учетная политика организации


   В Учетной политике организации определяются параметры налогообложения и оценки
стоимости, применяемые в организации, в т.ч.:

                                                                            Страница   13
Автор        ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                    «Настройки регламентированного учета»   Страниц    36
Версия       2
                                                     Инструкция пользователей D-1C1-1
                                                 Настройки регламентированного учета
        система налогообложения (Общая или Упрощенная);
        начало финансового года;
        метод оценки стоимости товаров;
        учет ВНА в управленческом учете;
        амортизация ОС и НМА;
        учет аренды по ФСБУ 25/2018;
        учет дисконтированной кредиторской задолженности поставщикам;
        вид цены ТМЦ в эксплуатации;
        учет ПБУ 18 «Учет по налогу на прибыль организации»;
        взаимозачет задолженности через счет 76.09(76.39) «Прочие расчеты с разными
         дебиторами и кредиторами»;
        резервы по сомнительным долгам;
        настройка заполнения бухгалтерской(финансовой) отчетности;
        ставка налога в бюджете субъекта и федеральном;
        метод начисления амортизации;
        показатель определения доли прибыли;
        дата начала учета курсовых разниц НУ по 67-ФЗ;
        условия оплаты НДС;
        правило отбора авансов;
        раздельный учет НДС;
        периодичность сводных справок;
        периодичность формирования вычетов и восстановлений НДС;
        реализация работ(услуг) организации не на территории РФ;
        раздельный учет НДС по постатейным производственным затратам;
        особый порядок учета НДС при длительном цикле производства;
        5%-й порог при распределении НДС по видам деятельности;
        вариант учета НДС при изменении вида деятельности;
        ставка налога на имущество;
        льготы по налогу на имущество.



Более подробно про ведение справочника «Организации» и заполнении «Учетной
политики» описано в Инструкции по НСИ

2.5 Установка ставок налогов

                    2.5.1 Ставки налога на прибыль

      Ставки налога на прибыль регистрируются на рабочем месте Регламентированный
учет  Настройки и справочники  Ставки налога на прибыль (Рисунок 10).

      Для каждой организации, входящей в состав предприятия, могут быть применены
разные ставки налога на прибыль в бюджет субъектов РФ (Рисунок 11):




                                                                            Страница   14
Автор           ООО "НПЦ "1С"       Инструкция пользователей D-1C1-1
                                    «Настройки регламентированного учета»   Страниц    36
Версия          2
                                                       Инструкция пользователей D-1C1-1
                                                    Настройки регламентированного учета




              Рисунок 10: Установка разных ставок налога на прибыль в субъекты РФ


      Установка ставки по налогу на прибыль должна быть осуществлена до момента
начала отражения в системе каких-либо учетных действий.


                    2.5.2 Ставки налога на имущество

      На закладке Учетная политика и налоги (НСИ и администрирование  НСИ 
Организации закладка «Учетная политика и налоги») задается общая ставка налога на
имущество, а также перечень объектов с особым порядком налогообложения (Рисунок 12):




                       Рисунок 11: Установка ставки налога на имущество


2.6 Настройки счетов учета для отражения в документах

      Для отражения хозяйственных операций используются следующие варианты
настройки счетов учета в проводках:

             настройка счетов для применения по умолчанию;
             непосредственное указание счетов в документах, использующих адресацию
              на статьи активов/пассивов;

Счета учета, применяемые по умолчанию, можно задать для:
                                                                               Страница   15
 Автор          ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                       «Настройки регламентированного учета»   Страниц    36
 Версия         2
                                                 Инструкция пользователей D-1C1-1
                                              Настройки регламентированного учета
            групп финансового учета номенклатуры;
            групп финансового учета расчетов;
            групп финансового учета внеоборотных активов;
            статей расходов;
            статей доходов;
            видов резервов предстоящих расходов;
            банковских счетов.


                  2.6.1 Рабочее место отражения в регламентированном учете

      Рабочее       место     отражения            в        регламентированном       учете
располагается Регламентированный    учет                  Отражение      документов     в
регламентированном учете (Рисунок 13)




         Рисунок 12: Расположение рабочего стола Отражение документов в регл.учете


      Откроется форма отражения документов в регламентированном учете. В данной
форме можно увидеть ссылки, которые указывают:

            Результат проверки документов: показывает количество проверенных,
             непроверенных и требующих повторной проверки документов;
            Результат отражения документов: показывает количество документов
             ожидающих отражения, отраженных в регламентированном учете и не
             отраженных из-за ошибок. Также информация о счетах учета, требующих
             настройки;
                                                                             Страница   16
Автор         ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                     «Настройки регламентированного учета»   Страниц    36
Версия        2
                                                  Инструкция пользователей D-1C1-1
                                              Настройки регламентированного учета
             Результат проверки на ручное изменение проводок документов: показывает
              ручные корректировки автоматического отражения документов;

      Для каждой из групп документов по соответствующим гиперссылкам можно
открыть список указанных документов.

       Отражение документов в регламентированном учете может осуществляться по
настроенному расписанию при помощи регламентного задания. Для его активации и
настройки необходимо установить флаг «Автоматическое отражение документов в регл.
учете по расписанию» (Рисунок 14).




                   Рисунок 13: Рабочий стол Отражение документов в регл.учете


На рабочем месте «Отражение документов в регламентированном учет» (см. рис.13) можно
увидеть ссылки «Настроить счета учета».

Наличие данной ссылки указывает, что имеются документы, которые не могут отразиться
в регламентированном учете из-за ненастроенных счетов, что отображает также ссылка
«Документы, не отраженные в учете из-за ненастроенных счетов учета» (Рисунок 15):




                                                                                Страница   17
 Автор         ООО "НПЦ "1С"           Инструкция пользователей D-1C1-1
                                       «Настройки регламентированного учета»    Страниц    36
 Версия        2
                                                      Инструкция пользователей D-1C1-1
                                                   Настройки регламентированного учета




                         Рисунок 14: Ссылки на настройки счетов учета


      По ссылке «Настроить счета учета», открывается форма настройки отражения
документов в регламентированном учете, в которой настройка счетов выполняется по
разделам учета: номенклатура, расчеты с клиентами, расчеты с поставщиками и прочее
(Рисунок 16).




         Рисунок 15: Форма настройки отражения документов в регламентированном учете


Правила отражения операций в регламентированном учете в рабочем месте Настройка
отражения документов в регламентированном учете объединены по группам счетов учета
однотипных операций:
                                                                              Страница   18
Автор          ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                      «Настройки регламентированного учета»   Страниц    36
Версия         2
                                                     Инструкция пользователей D-1C1-1
                                                 Настройки регламентированного учета
            Номенклатуры – счета учета товарно-материальных ценностей (ТМЦ),
             настраиваемые с использованием элементов списка Группы настроек
             финансового учета номенклатуры.
            Номенклатуры у контрагентов – счета учета ТМЦ, переданных на комиссию или
             в переработку, настраиваемые с использованием элементов списка Группы
             настроек финансового учета номенклатуры.
            ТМЦ в эксплуатации – счета балансового и забалансового учета находящихся в
             эксплуатации ТМЦ, настраиваемые с использованием элементов
             списка Категории эксплуатации.
            Денежных средств – счета учета, заданные в кассах и банковских счетах.
            Подарочных сертификатов – счета учета подарочных сертификатов, заданные
             при настройке видов сертификатов.
            Счета учета расчетов с контрагентами, настраиваемые с использованием
             элементов списка Группы настроек финансового учета расчетов, представлены в
             виде групп в соответствии с их применением в операциях:
                o Расчетов с клиентами;
                o Расчетов с поставщиками;
                o Расчетов с комиссионерами;
                o Расчетов с комитентами;
                o Расчетов с кредиторами;
                o Расчетов с дебиторами;
                o Расчетов с лизингодателями.
            Производства – задаются счета учета прямых производственных затрат
             (номенклатурные затраты на счетах 20, 23, 29) для подразделений в рамках
             каждой организации.
            Внеоборотных активов – счета учета внеоборотных активов, настраиваемые с
             использованием элементов списка Группы финансового учета внеоборотных
             активов при ведении в информационной базе учета внеоборотных активов по
             версии 2.4.
            Прочих расходов – счета учета постатейных расходов, настраиваемые с
             использованием элементов списка Статьи расходов:




                                                                               Страница   19
Автор             ООО "НПЦ "1С"        Инструкция пользователей D-1C1-1
                                       «Настройки регламентированного учета»   Страниц    36
Версия            2
                                                Инструкция пользователей D-1C1-1
                                             Настройки регламентированного учета
                 o счета учета постатейных расходов, относимых в состав прямых
                       производственных затрат (счета 20, 23, 29) по статьям расходов с
                       вариантом распределения На производственные затраты;
                 o счета учета косвенных затрат и прочих расходов (счета 25, 26, 44, 91 и т.
                       д.),   зарегистрированных       по    статьям      расходов      с      вариантом
                       распределения На       производственные           затраты, На        финансовый
                       результат, На себестоимость товаров, На внеоборотные активы.
             Прочих доходов – счета учета доходов, настраиваемые с использованием
              элементов списка Статьи доходов.
             Резервов (оценочных обязательств) – счета учета резервов предстоящих
              расходов, настраиваемые с использованием элементов списка Виды резервов и
              оценочных обязательств.

Для группы Производства доступно создание новых вариантов настроек учета, как в
режиме Исключения, так и в режиме Общее.

      В поле «Показывать» можно указать режим отражения настроек: Все или
Требующие указания счетов (Рисунок 17):




                              Рисунок 16: Режим отражения настроек отражения


Цифра в скобках около названия группы обозначает количество счетов, не указанных в
настройках. Настроить данные счета можно по кнопке «Указать незаполненные счета»
(Рисунок 18):




                        Рисунок 17: Требующие настройки группы финансового учета
                                                                                     Страница    20
 Автор             ООО "НПЦ "1С"            Инструкция пользователей D-1C1-1
                                            «Настройки регламентированного учета»    Страниц     36
 Версия            2
                                              Инструкция пользователей D-1C1-1
                                           Настройки регламентированного учета
   Порядок учета номенклатуры, расчетов и прочих хозяйственных операций задается
через объект учета «Группы настроек финансового учета», который содержит по сути
шаблон учета в системе ЕРП или комплексной автоматизации.


                   2.6.2 Настройка групп финансового учета расчетов

  В пункте 2.6.1 указано, как в форме настройки отражения документов в
регламентированном учете можно получить информацию по группам финансового учета
(далее – ГФУ), требующим настройки (см. рисунок 17).

  Порядок учета расчетов поставщиками и клиентами задается через объект учета
«Группы настроек финансового учета с партнерами», который является фактически
шаблоном учета.

  Открыть «Группу настроек финансового учета с партнерами» можно через форму
настроек отражения документов в форму настроек, провалившись двойным кликом в саму
группу учета (Рисунок 19):




             Рисунок 18: Группа настроек финансового учета расчетов с партнерами


      Указание Групп настроек финансового учета расчетов с партнерами может быть
выполнено в договоре (Рисунок 20):




                                                                              Страница   21
 Автор         ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                      «Настройки регламентированного учета»   Страниц    36
 Версия        2
                                                       Инструкция пользователей D-1C1-1
                                                    Настройки регламентированного учета




                   Рисунок 19: Указание ГФУ расчетов с партнерами в договоре


     Кроме этого, указание «Групп настроек финансового учета расчетов с партнерами»
можно произвести непосредственно в самих документах (Рисунок 21):




                  Рисунок 20: Указание ГФУ расчетов с партнерами в документах

                                                                               Страница   22
 Автор        ООО "НПЦ "1С"            Инструкция пользователей D-1C1-1
                                       «Настройки регламентированного учета»   Страниц    36
 Версия       2
                                               Инструкция пользователей D-1C1-1
                                            Настройки регламентированного учета
                  2.6.3 Настройка групп финансового учета номенклатуры

      Открыть настройку Группы финансового учета номенклатуры можно двумя
способами:

            Первый способ: через вышеуказанную форму настроек отражения
             документов в регламентированном учете, провалившись двойным кликом в
             саму группу учета (Рисунок 22):




         Рисунок 21: Настройка ГФУ номенклатуры в Настройке отражении документов


            Второй способ: через меню НСИ и администрирование  НСИ 
             Классификаторы номенклатуры (Рисунок 23, 24, 25).




                                                                            Страница   23
Автор         ООО "НПЦ "1С"         Инструкция пользователей D-1C1-1
                                    «Настройки регламентированного учета»   Страниц    36
Версия        2
                                                   Инструкция пользователей D-1C1-1
                                                Настройки регламентированного учета




         Рисунок 22: Настройка ГФУ номенклатуры в Классификаторах номенклатуры




         Рисунок 23: Настройка ГФУ номенклатуры в Классификаторах номенклатуры




                                                                           Страница   24
Автор        ООО "НПЦ "1С"         Инструкция пользователей D-1C1-1
                                   «Настройки регламентированного учета»   Страниц    36
Версия       2
                                                    Инструкция пользователей D-1C1-1
                                                 Настройки регламентированного учета




          Рисунок 24: Настройка ГФУ номенклатуры в Классификаторах номенклатуры


      При этом в настройках можно указать индивидуально настройку по организациям и
складам. Для этого можно пройти по нужной ссылке «Настроить счета учета по
организациям и складам».

      Группа финансового учета номенклатуры указываются в Виде номенклатуры или
карточке Номенклатуры (в справочнике «Номенклатура»: НСИ и администрирование 
НСИ  Номенклатуры) (Рисунок 26, 27, 28, 29):




                                                                            Страница   25
 Автор        ООО "НПЦ "1С"         Инструкция пользователей D-1C1-1
                                    «Настройки регламентированного учета»   Страниц    36
 Версия       2
                                                   Инструкция пользователей D-1C1-1
                                                Настройки регламентированного учета




         Рисунок 25: Настройка ГФУ номенклатуры в Классификаторах номенклатуры




         Рисунок 26: Настройка ГФУ номенклатуры в Классификаторах номенклатуры




                                                                           Страница   26
Автор        ООО "НПЦ "1С"         Инструкция пользователей D-1C1-1
                                   «Настройки регламентированного учета»   Страниц    36
Версия       2
                                                          Инструкция пользователей D-1C1-1
                                                       Настройки регламентированного учета




                      Рисунок 27: Указание ГФУ номенклатуры в Виде номенклатуры


                        2.6.4 Настройка групп финансового учета внеоборотных активов

      Открыть настройку Группы финансового учета внеоборотных активов можно двумя
способами:

               Первый способ: через вышеуказанную форму настроек отражения
                документов в регламентированном учете, провалившись двойным кликом в
                саму группу учета (Рисунок 30):




         Рисунок 28: Настройка ГФУ внеоборотных активов в Настройке отражения документов




                                                                                  Страница   27
Автор             ООО "НПЦ "1С"           Инструкция пользователей D-1C1-1
                                          «Настройки регламентированного учета»   Страниц    36
Версия            2
                                                Инструкция пользователей D-1C1-1
                                           Настройки регламентированного учета
            Второй способ: через меню Внеоборотные активы  Настройки и
             справочники  Группы финансового учета внеоборотных активов (Рисунок
             31, 32, 33):




                      Рисунок 29: Настройка ГФУ внеоборотных активов




                      Рисунок 30: Настройка ГФУ внеоборотных активов




                                                                             Страница   28
Автор         ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                     «Настройки регламентированного учета»   Страниц    36
Версия        2
                                                       Инструкция пользователей D-1C1-1
                                                    Настройки регламентированного учета




         Рисунок 31: Настройка ГФУ внеоборотных активов в Настройке и справочниках ВНА




                     2.6.5 Настройка статей расходов

      Для отражения хозяйственных операций, фиксирующих расходы организации,
используется справочник «Статьи расходов». Справочник расположен Финансовый
результат и контроллинг  Настройки и справочники  Статьи расходов(Рисунок 34,
35):




                                                                               Страница   29
Автор            ООО "НПЦ "1С"         Инструкция пользователей D-1C1-1
                                       «Настройки регламентированного учета»   Страниц    36
Версия           2
                                                       Инструкция пользователей D-1C1-1
                                                    Настройки регламентированного учета




                     Рисунок 32: Расположение справочника «Статьи расходов»




                     Рисунок 33: Расположение справочника «Статьи расходов»
          Счет   регистрации       расходов      задается        в      поле «Счет        учета» на
закладке «Бухгалтерский учет и налоги» (Рисунок 36):




                                                                               Страница    30
 Автор           ООО "НПЦ "1С"         Инструкция пользователей D-1C1-1
                                       «Настройки регламентированного учета»   Страниц     36
 Версия          2
                                                          Инструкция пользователей D-1C1-1
                                                       Настройки регламентированного учета




                Рисунок 34: Указание счета учета затрат в справочнике «Статьи расходов»


          Выбор счета определяется характером деятельности, в ходе которой расходы
возникли (Рисунок 37):

                Если расходы относятся к «Основной деятельности», то для выбора доступны
                 счета учета производственных затрат, управленческих и коммерческих
                 расходов, расходов будущих периодов;
                При отнесении расходов к «Прочей деятельности», для выбора доступен
                 только счет 91.02 «Прочие расходы».




                   Рисунок 35: Указание характера деятельности для Статьи расходов
                                                                                  Страница   31
 Автор             ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                          «Настройки регламентированного учета»   Страниц    36
 Версия            2
                                               Инструкция пользователей D-1C1-1
                                           Настройки регламентированного учета
   Списки счетов, доступных для выбора в полях «Счет учета», формируются с учетом
следующих настроек счета:

             счет не является забалансовым (флаг «Забалансовый» в счете не установлен);
             по счету не ведется количественный учет (флаг «Количественный» не
              установлен);
             счет доступен для использования в проводках (флаг «Счет является группой и не
              выбирается в проводках» не установлен);
             счет является активным (переключатель «Вид счета» установлен в
              значение «Активный»).

          Для подразделений организаций с особым порядком отражения операций может
быть проведена уточняющая настройка счета учета, используемого по умолчанию, по
гиперссылке «Настроить счета учета по организациям и подразделениям». При отражении
операций в регламентированном учете уточняющая настройка имеет приоритет по
сравнению с основной настройкой. Для уточняющей настройки обязательно указание и
организации и подразделения (Рисунок 38).




          Рисунок 36: Настройка счета учета по статьи расходов для организации и подразделения


                       2.6.6 Настройка статей доходов

          Для отражения хозяйственных операций, фиксирующих доходы организации от
неосновной деятельности, необходима настройка счетов учета в справочнике «Статьи
доходов». Справочник расположен Финансовый учет и контроллинг  Статьи
доходов(Рисунок 39,40):




                                                                                   Страница   32
 Автор             ООО "НПЦ "1С"           Инструкция пользователей D-1C1-1
                                           «Настройки регламентированного учета»   Страниц    36
 Версия            2
                                                        Инструкция пользователей D-1C1-1
                                                     Настройки регламентированного учета




                       Рисунок 37: Расположение справочника Статьи доходов




                       Рисунок 38: Расположение справочника Статьи доходов


          Счет   регистрации      доходов      задается       в     поле «Счет       учета»      на
закладке «Регламентированный учет». В типовом решении для выбора доступен счет 91.01
«Прочие доходы» (Рисунок 41):
                                                                                 Страница   33
 Автор           ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                        «Настройки регламентированного учета»    Страниц    36
 Версия          2
                                                       Инструкция пользователей D-1C1-1
                                                    Настройки регламентированного учета




                 Рисунок 39: Установка счета учета в справочнике Статьи доходов


                    2.6.7 Настройка видов расходов предстоящих периодов

       Для отражения операций формирования, использования и списания резервов
предстоящих расходов выполняется настройка счетов учета. Такая настройка задается в
параметрах элементов справочника «Виды резервов и оценочных обязательств» (Рисунок
42). Справочник расположен Регламентированный учет  Настройки и справочники 
«Виды резервов и оценочных обязательств»




     Рисунок 40: Установка счета учета в справочнике Виды резервов и оценочных обязательств


      Настройка может быть уточнена по организациям. Для этого нужно перейти по
гиперссылке «Настроить счета учета по организациям». В открывшемся окне настройки


                                                                               Страница   34
 Автор          ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                       «Настройки регламентированного учета»   Страниц    36
 Версия         2
                                                  Инструкция пользователей D-1C1-1
                                              Настройки регламентированного учета
отражения документов регламентированного учета, создается новая настройка учета
резервов и оценочных обязательств с детализацией по организации (Рисунок 43):




          Рисунок 41: Настройка счета учета резервов и оценочных обязательств по организации


                       2.6.8 Настройка банковских счетов

      Настройка счетов учета для отражения операций по движению безналичных
денежных средств выполняется в элементе справочника «Банковские счета». Справочник
расположен НСИ и администрирование  НСИ  Банковские счета (Рисунок 44):




                       Рисунок 42: Расположение справочника Банковские счета


      Счет учета устанавливается на закладке «Учетная информация» в поле «Счет учета»
(Рисунок 45):

                                                                                  Страница   35
 Автор             ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                          «Настройки регламентированного учета»   Страниц    36
 Версия            2
                                                Инструкция пользователей D-1C1-1
                                             Настройки регламентированного учета




         Рисунок 43: Настройка счета учета в Банковском счете организации




                                                                        Страница   36
Автор    ООО "НПЦ "1С"          Инструкция пользователей D-1C1-1
                                «Настройки регламентированного учета»   Страниц    36
Версия   2
