                               
                      Проект D-1C1-1 
           «Развитие унифицированной отраслевой 
            платформы «1С ERP 2.0: ЦИФРОВОЙ 
                        РОСАТОМ¬ 
                              
                Инструкция пользователей 
              «D-1C1-1.10.14 Списание НДС на 
                         расходы¬ 
             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                              ЛИСТ ИЗМЕНЕНИЙ 
                     Дата            Версия                      Краткое описание         ФИО 
                                                                 изменений 
                     21.12.2023      1                           Разработка               Мельникова Е. В. 
                                                                 инструкции 
                             
                                                      
                                                                                                           Страница    2 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                      Инструкция пользователей D-1C1-1.10.14 
                              Оглавление                                                      Списание НДС на расходы 
                                   1.     Списание НДС на расходы .............................................................................. 4 
                                   1.1.    Закладка «Списания НДС¬............................................................................. 5 
                                   1.2.    Закладка «Входящий НДС, не подтвержденный счетом-фактурой¬ ......... 8 
                                   1.3.    Закладка «Входящий НДС, по командировочным расходам¬ ................. 11 
                                   1.4.    Закладка «Входящий НДС, по не принимаемым расходам в НУ¬ .......... 12 
                                   1.4.1.     Регистрация статей-исключений .............................................................. 13 
                                   1.4.2.     Вкладка «Текущие списания¬ .................................................................. 15 
                                   1.4.3.     Вкладка «Списания с остатков¬ ............................................................... 23 
                                   1.4.4.     Разделение документов для исключения ошибок при списании НДС 26 
                      
                                                         
                                                                                                                 Страница    3 
                      Автор              АО «Гринатом¬              Инструкция пользователей «D-1C1-1.10.14 
                                                                    Списание НДС на расходы¬                     Страниц     29 
                      Версия             1 
                               
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                   1.  Списание НДС на расходы 
                            Для отражения в учете ситуаций, когда требуется списать на расходы входящий НДС 
                    или НДС, начисленный с полученного аванса, предназначен документ «Списание НДС на 
                    расходы¬, доступный из рабочего места Финансовый результат и контроллинг – НДС – 
                    Помощник по учету НДС – Списание НДС на расходы (Рисунок 1) 
                                                                          
                    Рисунок 1: Гиперссылка к рабочему месту «Списание НДС на расходы¬. 
                    В указанном рабочем месте выделены несколько закладок (Рисунок 2): 
                                                                                                                                  
                    Рисунок 2: Состав закладок обработки по списанию НДС на расходы. 
                          Списания  НДС  –  типовой  функционал,  предназначенный  для  ручного  ввода 
                            документов «Списание НДС на расходы¬ и отображения списка документов с 
                            возможностью отбора по периоду их регистрации и организации; 
                          Входящий НДС, не подтвержденный счетом-фактурой – типовой функционал, 
                            предназначенный для отображения остатков входящего НДС, не подтвержденных 
                            счетом-фактурой. Имеется возможность настройки отбора по периоду отсутствия 
                                                                                                           Страница    4 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                            счета-фактуры.  Формирование  документов  «Списание  НДС  на  расходы¬ 
                            выполняется с помощью кнопки «Списать НДС¬ для выбранных документов; 
                          Входящий НДС, по командировочным расходам – доработанный функционал, 
                            предназначенный для обработки остатков по электронным документам (НДС по 
                            командировочным расходам по проживанию и электронным билетам через агента). 
                            Функционал включен в общий состав закладок данной обработки, так как позволяет 
                            (в  том  числе)  выполнять  автоматическое  списание  НДС.  Подробное  описание 
                            данного функционала представлено в отдельной инструкции «Формирование СФ 
                            (БСО) в авансовых отчетах по электронным документам через агента¬. 
                          Входящий  НДС,  по  не  принимаемым  расходам  в  НУ  -  доработанный 
                            функционал, предназначенный для автоматического списания НДС, выделенного в 
                            результате: 
                                      поступления  услуг  по  статьям  расходов,  не  принимаемым  для  целей 
                                         налога на прибыль,  
                                      поступления  ТМЦ,  которые  впоследствии  были  списаны  на  статьи 
                                         расходов, не принимаемые для целей налога на прибыль. 
                            Рассмотрим подробнее каждую закладку. 
                                                   1.1.  Закладка «Списания НДС¬  
                        Закладка предназначена для ручного ввода документов «Списание НДС на расходы¬ 
                    (Рисунок 3: Закладка «Списания НДС¬.Рисунок 3). 
                                                                                                                             
                    Рисунок 3: Закладка «Списания НДС¬. 
                            В создаваемом вручную документе «Списание НДС на расходы¬: 
                             
                                                                                                           Страница    5 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                  Инструкция пользователей D-1C1-1.10.14 
                                                                                         Списание НДС на расходы 
                           необходимо выбрать выполняемую операцию «Списание НДС по приобретенным 
                            ценностям¬ или «Списание НДС с полученного аванса¬; 
                           организация заполняется автоматически на основании организации, выбранной в 
                            обработке, 
                           статью расходов и аналитику, на которые необходимо списать НДС  
                           в зависимости от выбранной операции необходимо указать контрагента, документ-
                            основание (поступления входящего НДС) или документ-основание (поступление 
                            оплаты),  и  заполнить  сведения  о  подлежащем  списанию  НДС  на  закладке 
                            «Ценности¬  или  «Авансы  полученные¬.  По  кнопке  «Заполнить¬  указанные 
                            закладки заполняются сведениями об остатках НДС по выбранному документу в 
                            регистрах  «НДС  Предъявленный¬  или  «НДС  с  авансов  полученных¬ 
                            соответственно. 
                           установить  флаг  «Закрывать  РН  Партии  НДС  к  распределению¬,  если  в 
                            документе-основания сформирован «Приход¬ в РН Партии НДС к распределению. 
                            Ситуация  характерна  для  списания  НДС  по  приобретенным  услугам  под 
                            распределяемый вид деятельности НДС (Рисунок 44). 
                             
                                                                                                                                   
                    Рисунок 4: Документ «Списание НДС на расходы¬  
                            На основании оформленного документа «Списание НДС на расходы¬ с операцией 
                    «Списание НДС по приобретенным ценностям¬ формируются проводки вида: 
                             Дт (счет учета затрат из Статьи расходов, выбранной в документе) – Кт 19.Х. 
                    (Рисунок 55). 
                                                                                                          Страница   6 
                     Автор            АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                Списание НДС на расходы¬                  Страниц    29 
                     Версия           1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                
                    Рисунок 5: Проводки документа «Списание НДС на расходы¬. 
                            На основании оформленного документа «Списание НДС на расходы¬ с операцией 
                    «Списание НДС с полученного аванса¬ формируются проводки вида: 
                             Дт (счет учета затрат из Статьи расходов, выбранной в документе) – Кт 76.АВ 
                    «НДС по авансам и предоплатам¬ (Рисунок 66). 
                                                                                                                                
                    Рисунок 6: Проводки документа «Списание НДС на расходы¬. 
                            Документ  «Списание  НДС  на  расходы¬  с  операцией  «Списание  НДС  с 
                    полученного аванса¬ может быть создан вводом на основании документа «Счет-фактура 
                    выданный (аванс)¬. 
                                                                                                           Страница    7 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                               1.2.  Закладка «Входящий НДС, не подтвержденный счетом-
                                                                     фактурой¬  
                            На закладке отображаются остатки входящего НДС, не подтвержденного счетом-
                    фактурой, (то есть документ «Счет-фактура полученный¬ отсутствует). При этом можно 
                    настроить отбор по периоду отсутствия счета-фактуры (Рисунок 7). 
                                                                                                                                      
                    Рисунок 7: Закладка «Входящий НДС, не подтвержденный счетом-фактурой¬. 
                            Формирование  документов  «Списание  НДС  на  расходы¬  выполняется  для 
                    выбранного  документа  или  массово  для  списка  выделенных  документов  (Ctrl+А)  с 
                    помощью кнопки «Списать НДС¬. 
                            При  этом  для  каждой  строки  документа-основания  формируется  отдельный 
                    документ «Списание НДС на расходы¬. 
                            При  массовом  автоматическом  заполнении  документов  «Списание  НДС  на 
                    расходы¬  на  закладке  «Основное¬  заполняется  организация,  контрагент,  документ-
                    основание. Вид операции заполняется вариантом «Списание НДС по приобретенным 
                    ценностям¬ (Рисунок 88).  
                                                                                                                                 
                    Рисунок 8: Заполнение документа «Списание НДС на расходы¬. 
                                                                                                           Страница    8 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                            Подразделение,  статья  расходов  и  аналитика  по  умолчанию  подставляются  из 
                    настроек по НДС учетной политики организации (Рисунок 99). 
                                                                                                               
                    Рисунок 9: Настройки НДС в учетной политике организации. 
                            Флаг  «Закрывать  РН  Партии  НДС  к  распределению¬  при  автоматическом 
                    заполнении  по  умолчанию  устанавливается.  Но  если  в  документе-основании  не  был 
                    сформирован «Приход¬ в РН Партии НДС к распределению, (остатка по регистру нет), то 
                    движений по виду «Расход¬ при проведении документа «Списание НДС на расходы¬ не 
                    формируется. 
                            На закладке «Ценности¬ данные автоматически заполняются исходя из остатка по 
                    регистру  «НДС  предъявленный¬  по  данным  документа-основания,  (на  основании 
                    которого выполняется списание) (Рисунок 1010). 
                                                                                                                                    
                    Рисунок 10: Закладка «Ценности¬ документа «Списание НДС на расходы¬. 
                            В  каждом оформленном документе «Списание НДС на расходы¬ с операцией 
                    «Списание НДС по приобретенным ценностям¬ формируются проводки вида: 
                             Дт (счет  учета затрат из Статьи расходов, выбранной в документе) – Кт 19.Х 
                    (Рисунок 1111). 
                                                                                                                                 
                    Рисунок 11: Проводки документа «Списание НДС на расходы¬. 
                            После  массового  автоматического  списания  закладка  «Входящий  НДС,  не 
                    подтвержденный счетом-фактурой¬ в обработке очищается от документов-оснований 
                    (Рисунок 1212): 
                                                                                                           Страница    9 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                  
                    Рисунок 12: Закладка «Входящий НДС, не подтвержденный счетом-фактурой¬. 
                            Созданные документы «Списание НДС на расходы¬ отображаются на закладке 
                    «Списания НДС¬ (Рисунок 1313). 
                                                                                                                                  
                    Рисунок 13: Закладка «Списания НДС¬. 
                            Документы «Списание НДС на расходы¬, созданные с данной закладки можно 
                    идентифицировать в списке общих документов при помощи комментария «Сформирован 
                    автоматически - Входящий НДС, не подтвержденный счетом-фактурой¬.  (Рисунок 
                    1314). 
                                                                                                                                     
                    Рисунок 14: Комментарий в документе «Списание НДС на расходы¬. 
                                                                                                           Страница    10 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                           1.3.  Закладка «Входящий НДС, по командировочным расходам¬        
                                                                                                                                  
                    Рисунок 15: Закладка «Входящий НДС, по командировочным расходам¬. 
                            На  закладке  отображаются  данные  по  НДС  командировочных  расходов, 
                    сформированные  документами  «Авансовый  отчет¬  с  учетом  анализа  оплат 
                    соответствующих  документов,  формирующих  поступление  электронных  билетов  и 
                    бронирование проживания физических лиц через агента. (Это документы «Приобретение 
                    услуг  и  прочих  активов¬).  Исходя  из  оплаты,  на  данной  закладке  выполняется 
                    блокирование НДС по неоплаченным документам.  
                            Доработанный функционал включен в общий состав закладок по списанию НДС, так 
                    как позволяет (в том числе) выполнять списание НДС. 
                            Формирование документов «Списание НДС на расходы¬ выполняется для одного 
                    документа или списка выделенных документов (Ctrl+А) с помощью кнопки  «Списать 
                    НДС¬.  При  этом  для  каждой  строки  документа-основания  формируется  отдельный 
                    документ  «Списание  НДС  на  расходы¬.  Флаг  «Закрывать  РН  Партии  НДС  к 
                    распределению¬ автоматически устанавливается в документе по умолчанию (Рисунок 
                    1616).  
                                                                                                                             
                    Рисунок 16: Заполнение документа «Списание НДС на расходы¬. 
                            Установка флага «Закрывать РН Партии НДС к распределению¬ позволяет при 
                    проведении документа «Списание НДС на расходы¬ сформировать движения с видом 
                                                                                                           Страница    11 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                    «Расход¬ в регистр «Партии НДС к распределению¬. (Движения с видом «Приход¬ в 
                    регистр  «Партии  НДС  к  распределению¬  были  сформированы  при  поступлении 
                    командировочных расходов под распределяемую деятельность НДС в авансовых отчетах) 
                    (Рисунок 1717). 
                                                                                                                                  
                    Рисунок 17: Движения документа «Списание НДС на расходы¬. 
                            Сформированные  документы  «Списание  НДС  на  расходы¬  отображаются  в 
                    обработке в колонке «Документ списания НДС¬, сумма списанного НДС отображается 
                    построчно в колонке «Сумма списанного НДС¬ (Рисунок 1818). 
                                                                                                                                     
                    Рисунок 18: Закладка «Входящий НДС, по командировочным расходам¬. 
                     
                            1.4.  Закладка «Входящий НДС, по не принимаемым расходам в 
                                                                          НУ¬  
                            Закладка «Входящий НДС, по не принимаемым расходам в НУ¬ делится на две 
                    вкладки «Текущие списания¬ и «Списания с остатков¬ (Рисунок 19). 
                                                                                                           Страница    12 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                  Инструкция пользователей D-1C1-1.10.14 
                                                                                         Списание НДС на расходы 
                                                                                                                            
                    Рисунок 19: Закладка «Входящий НДС, по не принимаемым расходам в НУ¬. 
                            В целом общая закладка «Входящий НДС, по не принимаемым расходам в НУ¬ 
                    предназначена  для  анализа  и  обработки  остатков  входящего  НДС,  выделенных  в 
                    результате: 
                           поступления  услуг  по  статьям  расходов,  не  принимаемым  для  целей  налога  на 
                            прибыль (если статья не была зафиксирована, как исключение см. п. 1.4.1); 
                           поступления ТМЦ, которые были списаны на статьи расходов, не принимаемые для 
                            целей налога на прибыль, (если статьи не были зафиксированы, как исключения см. 
                            п. 1.4.1)  
                        НДС по исходным не принимаемым в НУ статьям подлежит списанию на отдельно 
                    выделенную в учетной политике не принимаемую в НУ статью. (Рисунок 20) 
                                                                                                                   
                    Рисунок 20: Настройки НДС в учетной политике организации. 
                                             1.4.1.       Регистрация статей-исключений 
                         Все статьи расходов, не принимаемые в НУ, имеют общую структуру и настройки: 
                         1)  В текстовом поле наименования содержат символы «Не приним¬ (Рисунок 2121): 
                                                                                                           
                                                                                                          Страница   13 
                     Автор            АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                Списание НДС на расходы¬                  Страниц    29 
                     Версия           1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                    Рисунок 21: Закладка «Основное¬ в статье расходов.                    Списание НДС на расходы 
                         2)  На закладке «Бухгалтерский учет и налоги¬ для таких статей не установлен флаг 
                             «Принимаются к налоговому учету по налогу на прибыль¬ (Рисунок 2222): 
                                                                                                                  
                    Рисунок 22: Закладка «Бухгалтерский учет и налоги¬ в статье расходов. 
                         Среди списка не принимаемых в НУ статей могут оказаться такие, по которым НДС 
                    списывать не нужно. Такие статьи мы будем называть исключениями. 
                         По своей структуре и настройкам статьи-исключения ничем не отличаются от обычных 
                    статей, не принимаемых в НУ. 
                          Решение о том, по каким не принимаемым в НУ статьям НДС не нужно списывать на 
                    расходы, принимает предприятие.  
                         Для  фиксации  списка  статей-исключений  (с  определенной  даты)  разработан 
                    специальный документ «Исключения по списанию НДС¬ (Рисунок 2323). 
                                                                                                                         
                    Рисунок 23: Документ «Исключения по списанию НДС¬, добавление статьи . 
                            В документе необходимо указать дату, организацию, добавить перечень статей-
                    исключений  и  установить  флаг  «Включить  статьи  расходов  в  исключение¬.  При 
                    проведении  документа  сформируется  запись  в  регистр  сведений  «Исключения  по 
                    списанию НДС¬. 
                            Если  статья  перестает  с  какого-либо  периода  времени  быть  исключением, 
                    необходимо ввести новый документ «Исключения по списанию НДС¬ от новой даты, 
                    добавить вручную данную статью и для нее не устанавливать флаг «Включить статьи 
                    расходов в исключение¬ (Рисунок 2424). 
                                                                                                           Страница    14 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                          
                    Рисунок 24: Документ «Исключения по списанию НДС¬, исключение статьи. 
                         Посмотреть какие статьи, не принимаемые в НУ, отнесены к исключениям, можно в 
                    обработке по гиперссылке Статьи-исключения. (Рисунок 25). 
                          
                                                                                                                                   
                    Рисунок 25: Гиперссылка статей-исключений в обработке. 
                                                1.4.2.       Вкладка «Текущие списания¬ 
                            Для начала работы с вкладкой «Текущие списания¬ необходимо сначала в самой 
                    обработке правильно указать период: «квартал¬ или «месяц¬ и выбрать организацию.  
                            Период «квартал¬ предназначен только для анализа документов. В этом случае 
                    кнопка «Списать НДС¬ не активна. (Рисунок 26). 
                             
                                                                                                           Страница    15 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                          
                    Рисунок 26: Влияние выбора периода на доступность кнопки «Списать НДС¬. 
                            Для выполнения списания НДС необходимо указать период «месяц¬ и выбрать 
                    организацию. В этом случае становятся доступны кнопки «Списать НДС¬, «Обновить¬, а 
                    для  месяца,  являющегося  последним  в  квартале,  отображается  кнопка  «Отменить 
                    распределение  НДС¬.  (Если  списание  НДС  не  было  выполнено  вовремя,  и  данному 
                    процессу мешает проведенный документ «Распределение НДС¬, то можно выполнить его 
                    отмену непосредственно из обработки, затем обновить данные и выполнить списание НДС) 
                    (Рисунок 27). 
                                                                                                                                   
                    Рисунок 27: Доступность кнопок на вкладке «Текущие списания¬. 
                            При  выборе  периода  «месяц¬  на  вкладке  «Текущие  списания¬  отображаются 
                    документы с датой поступления, относящейся к указанному периоду (Рисунок 28). 
                                                                                                           Страница    16 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                    
                    Рисунок 28: Вкладка «Текущие списания¬. 
                            Контроль  входного  НДС  для  списания  осуществляется  для  следующих  типов 
                    документов. (Рисунок 2429): 
                                   Приобретение товаров и услуг 
                                   Приобретение услуг и прочих активов 
                                   Поступление услуг по аренде 
                                                                                                                              
                    Рисунок 29: Типы документов, отображаемые на закладке «Текущие списания¬. 
                            В качестве информационной строки отображаются документы, НДС по которым в 
                    документе был отнесен на необлагаемую деятельность и, следовательно, был включен в 
                    состав исходной статьи. В обработке такие документы отображаются со значением «Да¬ в 
                    колонке «НДС включен в исходную статью¬ (Рисунок 30). 
                                                                                                                                  
                    Рисунок 30: Документ, для которого НДС включен в стоимость исходной статьи. 
                             При  попытке  для  такой  строки  выполнить  списание  (кнопка  «Списать  НДС¬) 
                    выдается сообщение: (Рисунок 31). 
                                                                                                           Страница    17 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                  Инструкция пользователей D-1C1-1.10.14 
                                                                                         Списание НДС на расходы 
                                                                                                               
                    Рисунок 31: Информационное сообщение при выполнении обработки. 
                            Рассмотрим процесс списания НДС подробнее на конкретных примерах. 
                            Вкладка  «Текущие  списания¬  заполняется  по  остаткам  входящего  НДС, 
                    выделенного в результате: 
                                   поступления услуг по не принимаемым в НУ статьям расходов (кроме статей-
                                    исключений) в текущем месяце. 
                                   поступления  ТМЦ,  которые  были  приобретены  и  списаны  на  не 
                                    принимаемым в НУ статьи расходов, (кроме статей-исключений) в текущем 
                                    месяце (Рисунок 32). 
                                                                                                                                 
                    Рисунок 32: Автоматическое заполнение данных для списания НДС в обработке. 
                            Пример 1)  
                            Рассмотрим, каким образом заполнилась в обработке сумма НДС - 1 400 рублей по 
                    документу приобретения услуг в обработке (Рисунок 33). 
                                                                                                                                    
                    Рисунок 33: Автоматическое заполнение данных для документа приобретения услуг 
                            В  рассматриваемом  документе  приобретения  услуг  одна  строка  отнесена  на 
                    обычную не принимаемую статью, а вторая – на статью-исключение (Рисунок 34). 
                                                                                                          Страница   18 
                     Автор            АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                Списание НДС на расходы¬                  Страниц    29 
                     Версия           1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                  
                    Рисунок 34: Данные в документе приобретения услуг 
                            Исходя из этого, для данного документа в обработке отобразилась только сумма 
                    1 400 рублей. Сумма НДС 200 рублей по услуге, списываемой на статью не НУ, 
                    помещенную в исключения, не отображается в обработке. 
                             
                            Пример 2)  
                            Рассмотрим, каким образом заполнилась в обработке сумма НДС – 14 000 рублей по 
                    документу приобретения ТМЦ (с частичным списанием ТМЦ на не принимаемую в НУ 
                    статью). (Рисунок 35) 
                                                                                                                                  
                    Рисунок 35: Автоматическое заполнение данных для документа приобретения ТМЦ 
                     
                            В  рассматриваемом  документе  приобретения  ТМЦ  оприходованы  материалы  в 
                    количестве 10 шт, НДС по которым составил 20 000 рублей. В этом же месяце 7 штук 
                    материала списано на не принимаемую в НУ статью. (Рисунок 36-37) 
                                                                                                                                  
                    Рисунок 36: Данные в документе приобретения ТМЦ 
                                                                                                           Страница    19 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                  
                    Рисунок 37: Списание ТМЦ на не принимаемую в НУ статью 
                            Исходя из этого, от общей суммы НДС по ТМЦ в обработке отображается только 
                    сумма НДС, приходящаяся на долю списания ТМЦ в текущем месяце на не принимаемую 
                    в НУ статью, не помещенную в исключения. 
                            Таким образом, в обработке сумма 14 000 рублей, полученная в результате 
                    проведения  двух  документов  «Приобретение  товаров  и  услуг¬  и  «Внутреннее 
                    потребление товаров¬ с видом «Списание на расходы¬, отображается по одной строке 
                    по документу «Приобретение товаров и услуг¬. 
                            Внимание! Корректное отображение в обработке сумм НДС от ТМЦ, (которые были 
                    списаны на статьи расходов, не принимаемые для целей налога на прибыль), возможно 
                    только после прохождения в указанном периоде этапа расчета себестоимости в процедуре 
                    закрытия месяца. Как правило, достаточно предварительного ежедневного расчета. 
                            Формирование  документов  «Списание  НДС  на  расходы¬  выполняется  для 
                    выбранного документа или списка выделенных документов (Ctrl+А) с помощью кнопки 
                    «Списать НДС¬ (Рисунок 38) 
                                                                                                                                  
                    Рисунок 38: Вкладка «Текущие списания¬, массовое формирование списания НДС. 
                            После выполнения массового списания на вкладке «Текущие списания¬ останутся 
                    не обработанными только строки со значением «Да¬ в колонке «НДС включен в исходную 
                    статью¬. (Рисунок 39) 
                                                                                                           Страница    20 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                  
                    Рисунок 39: Вкладка «Текущие списания¬, результат после выполнения обработки. 
                             Для остальных строк будут сформированы отдельные документы «Списание НДС 
                    на расходы¬, которые можно увидеть на закладке «Списания НДС¬. (Рисунок 40) 
                                                                                                                                    
                    Рисунок 40: Закладка «Списания НДС¬, результат после выполнения обработки. 
                            Для сформированных документов «Списание НДС на расходы¬ устанавливается 
                    комментарий  «Сформирован  автоматически  -  Входящий  НДС,  по  не  принимаемым 
                    расходам в НУ¬ (Рисунок 41). 
                    Рисунок 41: Закладка «Списания НДС¬, комментарий в документах.                                               
                            При  массовом  автоматическом  заполнении  документов  «Списание  НДС  на 
                    расходы¬  на  закладке  «Основное¬  заполняется  организация,  контрагент,  документ-
                    основание. Вид операции заполняется вариантом «Списание НДС по приобретенным 
                    ценностям¬. Флаг «Закрывать РН Партии НДС к распределению¬ устанавливается по 
                    умолчанию (Рисунок 42). 
                                                                                                           Страница    21 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                              
                    Рисунок 42: Заполнение документа «Списание НДС на расходы¬. 
                            Подразделение,  статья  расходов  и  аналитика  по  умолчанию  подставляются  из 
                    настроек по НДС учетной политики организации (Рисунок 43). 
                                                                                                                  
                    Рисунок 43: Настройки НДС в учетной политике организации. 
                            Если  в  учетной  политике  подразделение  не  заполнено,  то  при  попытке 
                    формирования списаний НДС на расходы выдается сообщение (Рисунок 44): 
                                                                                                                                  
                    Рисунок 44: Сообщение в обработке 
                            На закладке «Ценности¬ данные автоматически заполняются исходя из остатка по 
                    регистру  «НДС  предъявленный¬  по  данным  документа-основания,  (на  основании 
                    которого выполняется списание) (Рисунок 45). 
                                                                                                                                  
                    Рисунок 45: Закладка «Ценности¬ документа «Списание НДС на расходы¬. 
                            В  каждом оформленном документе «Списание НДС на расходы¬ с операцией 
                    «Списание НДС по приобретенным ценностям¬ формируются проводки вида: 
                             Дт (счет  учета затрат из Статьи расходов, выбранной в документе) – Кт 19.Х 
                    (Рисунок 46). 
                                                                                                           Страница    22 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                  
                    Рисунок 46: Проводки документа «Списание НДС на расходы¬.  
                            Если на закладке «Ценности¬ заполняется строка с видом деятельности НДС – 
                    «Продажа облагается НДС¬, то в движениях документа «Списание НДС на расходы¬ 
                    формируются записи по виду «Расход¬ в РН «НДС предъявленный¬. 
                            Если на закладке «Ценности¬ заполняется строка с видом деятельности НДС – 
                    «Определяется распределением¬ то в движениях документа «Списание НДС на расходы¬ 
                    формируются записи по виду «Расход¬ в РН «НДС предъявленный¬ и РН «Партии НДС 
                    к распределению¬.  (Поскольку флаг «Закрывать РН Партии НДС к распределению 
                    всегда устанавливается в документе по умолчанию¬) (Рисунок 47-48). 
                                                                                                                                  
                    Рисунок 47: Вид деятельности НДС в документе «Списание НДС на расходы¬.  
                                                                                                                                    
                    Рисунок 48: Движения документа «Списание НДС на расходы¬.  
                                              1.4.3.       Вкладка «Списания с остатков¬  
                            Вкладка «Списания с остатков¬ предназначена для анализа и списания входящего 
                    НДС по ТМЦ, купленным в периоде, ранее периода «месяц¬, установленного в обработке, 
                    а списанным на не принимаемые статьи НУ в текущем периоде (Рисунок 49). 
                             
                                                                                                           Страница    23 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                  
                    Рисунок 49: Вкладка «Списания с остатков¬. 
                            Основными  документами  цепочки  являются  Внутренние  потребления,  их  дата 
                    относится к периоду, указанному в обработке. При разворачивании цепочки (раскрыть 
                    плюс)  становятся  видимыми  документы-основания,  которыми  являются  документы 
                    приобретения  ТМЦ,  их  дата  находится  в  более  ранних  периодах.  Документами-
                    основаниями могут выступать либо первичные документы, по которым были введены 
                    остатки ТМЦ, либо документы Приобретения товаров и услуг. 
                            Для первичных документов при загрузке ТМЦ всегда устанавливается значение 
                    «Под облагаемую деятельность НДС¬, к первичным документам введены счета-фактуры 
                    полученные.  То  есть  предполагается,  что  для  партий  ТМЦ  с  остатков  НДС  ранее  в 
                    исторической системе был принят к вычету.  
                            Для текущих приобретений ТМЦ по общему правилу рекомендовано устанавливать 
                    закупку  под  облагаемую  деятельность.  То  есть,  как  правило,  НДС  по  материалам, 
                    приобретенным в прошлых периодах, (при наличии счета-фактуры) принят к вычету.  
                            Таким образом, НДС по таким материалам, (списанным на не принимаемые в НУ 
                    статьи), необходимо сначала восстановить, а уже затем списать на расходы. 
                            Восстановление  НДС  оформляется  при  помощи  документа  «Запись  книги 
                    продаж¬, в котором формируется проводка: Дт 19.03  Кт 68.02 и запись в РН НДС Продажи 
                    (при этом не формируется РН НДС предъявленный). 
                            Списание НДС формируется документом «Отражение прочих доходов и расходов¬ 
                    с видом «Регистрация расходов¬, в котором формируется проводка Дт 91.02 (Статья из 
                    учетной политики)  Кт 19.03. 
                                                                                                           Страница    24 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                  Инструкция пользователей D-1C1-1.10.14 
                                                                                         Списание НДС на расходы 
                            Формировать  списание  НДС  классическим  документом  «Списание  НДС  на 
                    расходы¬ нельзя, так как этот документ формирует движение с видом «Расход¬ в РН «НДС 
                    предъявленный¬,  а  приход  в  этот  регистр  документом  «Запись  книги  продаж¬  не 
                    формируется. 
                            По  кнопке  «Создать  документы  списания¬  происходит  автоматическое 
                    формирование,  проведение,  проверка,  отражение  в  регламентированном  учете 
                    документов  «Запись  книги  продаж¬  и  «Отражение  прочих  доходов  и  расходов  по 
                    документам, на которых установлен зеленый флаг (Обработать): (Рисунок 50) 
                                                                                                                                
                    Рисунок 50: Вкладка «Списания с остатков¬, создание документов. 
                            После выполнения процесса созданные документы отражаются в табличной части: 
                                   Регистрация  расходов  –  всегда  один  документ,  записывается  в  верхний 
                                    уровень 
                                   Записи книги продаж записываются каждый к своей партии на втором уровне 
                                    (Рисунок 51) 
                                                                                                                              
                    Рисунок 51: Вкладка «Списания с остатков¬, отображение созданных документов. 
                            В  колонке  «Отражен  в  учете¬  при  значении  «Отражен¬  отображается  статус 
                    проведенного, проверенного, отраженного в регламентированном учете документа. 
                            Открыть  созданные  документы  можно  правой  кнопкой  мыши  с  помощью 
                    «Изменить¬: (Рисунок 52) 
                                                                                                          Страница   25 
                     Автор            АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                Списание НДС на расходы¬                  Страниц    29 
                     Версия           1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                   
                    Рисунок 52: Вкладка «Списания с остатков¬, изменение созданных документов. 
                            Если по какому-то из документов второго уровня формировать документы не нужно, 
                    необходимо снять флаг. Для остальных документов списание будет выполнено.  
                    (Рисунок 53) 
                                                                                                                                  
                    Рисунок 53: Вкладка «Списания с остатков¬, выборочное создание связанных документов. 
                               1.4.4.       Разделение документов для исключения ошибок при 
                                                                     списании НДС 
                            Для исключения ошибок при списании НДС на расходы по документам-основания, 
                    в которых в табличной части используется отнесение затрат на разные статьи с точки зрения 
                    налога на прибыль, выполнена доработка по ограничению при вводе документов. 
                            При вводе документов «Приобретение товаров и услуг¬, «Приобретение услуг и 
                    прочих активов¬ и «Поступление услуг по аренде¬ необходимо учитывать следующее 
                    условие: 
                            При отнесении затрат (при наличии сумм российского НДС) как на принимаемые 
                    так и не принимаемые статьи с точки зрения налога на прибыль, необходимо разделять 
                    документы на два, объединив их общим счетом-фактурой, (в том числе и для документов 
                    ЭДО) (Рисунок 54). 
                                                                                                           Страница    26 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                   Инструкция пользователей D-1C1-1.10.14 
                                                                                          Списание НДС на расходы 
                                                                                                                                  
                    Рисунок 54: Ситуация в документе приобретения, требующая разделения документов. 
                            КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО использовать необоснованные настройки 
                    на  закладке  "Дополнительно"  в  полях  "Налогообложение"  и  "Закупка  под 
                    деятельность" для проведения документа без его разделения! 
                            При  необходимости  разделения  документа  система  выдает  соответствующее 
                    сообщение. 
                            При попытке провести документ, при наличии как облагаемых, так и необлагаемых 
                    для целей налога на прибыль статей, система будет выдавать предупреждение: (Рисунок 55) 
                                                                                                               
                    Рисунок 55: Предупреждение при попытке проведения документа. 
                            При нажатии «ОК¬ будет выведено сообщение: (Рисунок 56) 
                                                                                                                                       
                    Рисунок 56: Сообщение при попытке проведения документа. 
                                Для документов ЭДО – разделение производится с использованием механизма 
                        сопоставления документов. (Рисунок 57) 
                                 
                                                                                                                          
                    Рисунок 57: Связь разделенных документов ЭДО. 
                           
                                                                                                           Страница    27 
                     Автор             АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                 Списание НДС на расходы¬                  Страниц     29 
                     Версия            1 
                             
                                                                  Инструкция пользователей D-1C1-1.10.14 
                            Разделять документы не нужно, если:                          Списание НДС на расходы 
                                   Если в документе нет сумм НДС 
                                   Если это документы по иностранному НДС 
                                   Если  на  закладке  «Дополнительно¬  в  поле  «Налогообложение¬  указано 
                                    значение «Закупка не облагается НДС¬ (Рисунок 58) 
                                                                                                                  
                    Рисунок 58: Выбранное значение, при котором не нужно разделять документы . 
                                     
                                   Если  на  закладке  «Дополнительно¬  в  поле  «Закупка  под  деятельность¬ 
                                    указано  значение  «Не  облагаемую  НДС¬  и  это  обоснованное  решение! 
                                    (Рисунок 59) 
                                     
                                                                                                                  
                    Рисунок 59: Выбранное значение, при котором не нужно разделять документы 
                                   Если на закладке «Дополнительно¬ заполнено «Направление деятельности¬. 
                                    (Рисунок 60) 
                                                                                                                                
                    Рисунок 60: Выбранное значение, при котором не нужно разделять документы 
                                   Если  хотя  бы  в  одной  строке  табличной  части  заполнено  «Направление 
                                    деятельности¬ (Рисунок 61). 
                                                                                                          Страница   28 
                     Автор            АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                Списание НДС на расходы¬                  Страниц    29 
                     Версия           1 
                             
                                                                  Инструкция пользователей D-1C1-1.10.14 
                                                                                         Списание НДС на расходы 
                                                                                                                                     
                    Рисунок 61: Выбранное значение, при котором не нужно разделять документы 
                                   Если  в  табличной  части  приобретения  к  списку  принимаемых  статей 
                                    добавлена  не  принимаемая  в  НУ  статья,  но  она  является  статьей-
                                    исключением (Рисунок 62). 
                                                                                                                                   
                    Рисунок 62: Выбранные статьи, при котором не нужно разделять документы 
                                В любом случае, система, при необходимости разделения документа, выдаст 
                        соответствующее сообщение.  
                             
                                                                                                          Страница   29 
                     Автор            АО «Гринатом¬             Инструкция пользователей «D-1C1-1.10.14 
                                                                Списание НДС на расходы¬                  Страниц    29 
                     Версия           1 
                             
