          
           
              
              
              
              
              
              
              
              
                       Проект D-1C1-1 
            «Развитие унифицированной отраслевой 
             платформы «1С ERP 2.0: ЦИФРОВОЙ 
                         РОСАТОМ» 
                               
         Инструкция пользователей «D-1C1-1.01.09 
           Формирование платежных поручений» 
              
              
              
              
          
                                                                                             
                                             ЛИСТ ИЗМЕНЕНИЙ                                   
                        
                Дата      Версия        Краткое описание изменений               ФИО 
              30.11.2020     1    Разработка первой версии документа        Казанков С.В. 
              14.01.2021     2    Изменение форматирования                  Афанасьев И.П. 
              03.02.2021     3    Обновление изображений                    Пешков М.В. 
              08.09.2021     4    Реестр платежей                           Пешков М.В. 
              13.10.2021     5    В раздел 2.2.2 добавлена информация о     Дружинина М.В. 
                                  проверке наличия документов 
                                  «Списание безналичных ДС» на основе 
                                  указанных документов «заявка на оплату» 
              25.08.2022     6    Обновление изображений                    Церенова Н.В. 
                                        
                                                                               Страница   2 
              Автор  АО «Гринатом»    Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                      платежных поручений»                     Страниц    15 
              Версия   6 
                
                                                                                                                             
                                                                                                                             
                                                           СОДЕРЖАНИЕ 
                    ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ............................................. 4 
                    ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ .................................................................. 5 
                    1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ....................................................................... 6 
                      1.1    Последовательность этапов бизнес-процесса ............................................................... 6 
                      1.2    Профили групп доступа .................................................................................................. 6 
                      1.3    Описание этапов бизнес-процесса ................................................................................. 6 
                                Контроль документов списания ДС, отклоненных банкомОшибка!                       Закладка 
                                не определена. 
                                Формирование платежного поручения ......... Ошибка! Закладка не определена. 
                                                                                                          Страница       3 
                   Автор     АО «Гринатом»         Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                                   платежных поручений»                                   Страниц        15 
                   Версия   6 
                     
                                                                                                           
                 ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ                                               
                         Перечень  терминов  и  определений,  используемых  в  документе 
                 приведен в Таблице 1. 
                                                           Таблица 1. Термины, определения и сокращения 
                   Сокращение/                           Расшифровка / Определение 
                      Термин 
                 ERP                  Enterprise Resource Planning (Планирование ресурсов предприятия) 
                 БП                   Бизнес-процесс 
                                      Унифицированная система управления ресурсами предприятия на 
                 1 C ERP 2.0          базе «1С:ERP. Управление холдингом», построенная в рамках 
                                      проекта D-1C1-1 
                 НДС                  Налог на добавленную стоимость 
                 ПО                   Программное обеспечение 
                 ДС                   Денежные средства 
                 ИС РЦК               Информационная система расчетный центр Корпорации 
                         
                                                                                           Страница    4 
                Автор    АО «Гринатом»      Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                            платежных поручений»                           Страниц     15 
                Версия   6 
                  
                                                                                                                     
                  ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ                                                                  
                          Цель  настоящего  документа  –  предоставить  пользователю,  не 
                  имеющему опыта работы с унифицированной системой управления ресурсами 
                  предприятия  на  базе  программного  обеспечения  1С  ERP  2.0,  пособие,  с 
                  помощью  которого  он  сможет  овладеть  основными  приемами  работы  с 
                  системой в соответствии с унифицированными бизнес-процессами. 
                          Задача - описать последовательность этапов унифицированного бизнес-
                  процесса и основные приемы работы с объектами системы. 
                                                                                                   Страница     5 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                          
                 1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА                                                        
                       1.1    Последовательность этапов бизнес-процесса 
                       Входящие бизнес-процессы: 
                             D-1C1-1.60.03 Интеграция 1 С – ИС РЦК; 
                             D-1C1-1.01.08 Согласование заявки на платеж. 
                  
                       Шаги бизнес-процесса: 
                             Контроль документов списания ДС, отклоненных банком; 
                             Формирование исходящего платежного поручения. 
                  
                       Исходящие бизнес-процессы: 
                             D-1C1-1.01.0 Согласование заявки на платеж;  
                             D-1C1-1.01.10 Экспорт платежных поручений в РЦК. 
                          
                  
                       1.2    Профили групп доступа 
                 Профили групп доступа описаны в Таблице 2. 
                                                                       Таблица 2. Профили групп доступа 
                    Имя            Объект                  Описание объекта                 Функция 
                  профиля          системы 
                Казначей       Документ           Документ предназначен для               Создание 
                               «Заявка на         регистрации намерений по 
                               оплату»            расходованию денежных средств, 
                                                  например, оплата поставщику, уплата 
                                                  налога и т.д. 
                  
                  
                  
                       1.3    Описание этапов бизнес-процесса 
                                Контроль документов списания ДС, отклоненных банком 
                       Для  проверки  документов  списания  безналичных  ДС,  отклоненных 
                 банком, казначей при помощи обработки «Клиент банк (РЦК)» запрашивает 
                 статусы  из  ИС  РЦК  и  выполняет  анализ  причин  отклонения  банком. 
                 Отклоненные  документы,  помечаются  на  удаление.  Заявки  на  платеж 
                                                                                          Страница    6 
                Автор   АО «Гринатом»      Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                           платежных поручений»                           Страниц     15 
                Версия   6 
                  
                                                                                                                     
                                                                                                                     
                  корректируются с учетом причины отклонения, для повторного формирования 
                  на  их  основании  документов  списания  безналичных  ДС.  Если  исправить 
                  заявку  на  своем  уровне  казначей  не  может,  он  отклоняет  ее  на  уровень 
                  инициатора  платежа  для  корректировки  и  повторного  согласования. 
                  Инициатор корректирует и согласовывает заявку в рамках процесса D-1C1-
                  1.01.08 «Согласование заявки на платеж». 
                          Входящие документы: Документ «Списание безналичных денежных 
                  средств». 
                          Исходящие  документы:  Документ  «Заявка  на  оплату»;  Документ 
                  «Списание безналичных денежных средств» 
                          Описание данного шага подробно описано в инструкции «Интеграция 
                  РЦК» 
                   
                                   Формирование исходящего платежного поручения 
                          Формирование  документов  «Списание  безналичных  денежных 
                  средств»  с  типом  документа  «Платежное  поручение»  происходит  на 
                  основании утвержденных заявок на расходование средств двумя способами: 
                      1.  Автоматически, регламентными заданиями по установленному 
                          расписанию. 
                             Регламентное задание «Генерация платежных поручений (Утро)» 
                   (Новое регламентное задание) создает документы списания денежных\ 
                   средств на основании утвержденных заявок, дата платежа в которых меньше  
                   или равна текущей. Время запуска обработки настраивается в пункте  
                   «Расписание»  (Рисунок 1) 
                                                                                                   Страница     7 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                                     
                                                                                                                     
                                                                                                         
                  Рисунок 1: Регламентное задание «Генерация платежных поручений (Утро)» 
                           
                          Регламентное  задание  «Генерация  платежных  поручений  (Вечер)» 
                  (Новое регламентное задание) создает документы списания денежных средств 
                  на основании утвержденных заявок, дата платежа в которых меньше или равно 
                  текущей либо больше текущей. 
                      2.  Вручную, вводом на основании документа  «Заявка на расходование 
                          ДС» или с помощью обработки «Генерация платежных поручений» 
                          (Новая обработка)  (Рисунок 2) 
                   
                                                                                                   Страница     8 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                                     
                                                                                                                     
                                                                                                           
                  Рисунок 2: Создание документа «Списание безналичных ДС» на основании документа 
                  «Заявка на оплату» 
                           
                          Обработка  «Генерация  платежных  поручений»  находится  в  разделе 
                  Казначейство → Сервис → Генерация платежных поручений. (Рисунок 3) 
                                                                                                                     
                  Рисунок 3: Местонахождение обработки «Генерация платежных поручений» 
                   
                          Обработка  предназначена  для  автоматического  создания  платежных 
                  документов  на  основании  заявок  на  расходование  денежных  средств.  В 
                  обработке  предусмотрены  отборы  для  возможности  отбора  тех  заявок, 
                                                                                                   Страница     9 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                                     
                                                                                                                     
                  которые  должны быть  обработаны.  В  случае  если  в  заявке  не  заполнены 
                  обязательные реквизиты, поле будет подчеркнуто красной линией, документ 
                  «Списание безналичных денежных средств» создан не будет. Дважды нажав 
                  на строку, откроется заявка, в которой необходимо скорректировать данные.  
                          Выбрав  необходимые  строки  нужно  нажать  на  кнопку  «Создать 
                  платежные  поручения»,  документы  «Списания  безналичных  денежных 
                  средств»  будут  созданы.  Список  документов  можно  открыть,  нажав  на 
                  гиперссылку «Созданные документы». (Рисунок 4) 
                           
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                  Рисунок 4: Обработка «Генерация платежных поручений» 
                   
                          ВАЖНО! В том случае, если на основании документа «Заявка на 
                  оплату» уже создан документ «Списание безналичных денежных средств» 
                  (создан и не помечен на удаление), тогда, при нажатии на кнопку «Создать 
                  платежные  поручения»,  открывается  окно  проверки  «Для  указанных 
                  заявок существуют непроведенные платежные поручения». (Рисунок 5) 
                           
                                                                                                   Страница     10 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                                     
                                                                                                                     
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                  Рисунок 5: Обработка «Генерация платежных поручений». Проверка уже существуют              
                  ли документы «Списание безналичных ДС». 
                   
                          По кнопке «Продолжить» - для заявок, отмеченных «галочкой» будут 
                  созданы новые платежные поручения, несмотря на уже существующие. 
                          По  кнопке  «Отмена»  -  происходит  отмена  процесса  создания 
                  документов «Списание безналичных денежных средств». 
                          Кнопки  позволяют  снять/установить  «галочки»  напротив  всех 
                  документов списка. 
                          По  нажатию  левой  кнопки  мыши  на  «+»,  расположенный  рядом  с 
                  документом «Заявка на оплату», открывается список документов «Списание 
                  безналичных  денежных  средств»,  созданных  на  основании  указанного 
                  документа. 
                                                                                                   Страница     11 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                                     
                                                                                                                     
                                                                                                          
                  Рисунок 6: Просмотр существующих документов «Списание безналичных ДС» к 
                  указанным документам «Заявка на оплату» 
                   
                          Также  есть  возможность  формирования  платежных  поручений  на 
                  основании реестра платежей. Он располагается в разделе Казначейство → 
                  Централизованное Казначейство. (Рисунок 7) 
                                                                                                   Страница     12 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                                     
                                                                                                                     
                  Рисунок 7: Месторасположение «Реестра платежей» 
                   
                          Далее  необходимо  нажать  на  кнопку  «Создать»  -  откроется  форма 
                  создания реестра.  
                           
                           
                   
                   
                   
                   
                  Рисунок 8: «Реестр платежей» 
                           
                           
                                                                                                   Страница     13 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                                     
                                                                                                                     
                          На форме необходимо заполнить поля «Организация» и «Дата оплаты», 
                  после  чего  табличная  часть  документа  заполнится  утвержденными,  но  не 
                  исполненными заявками. Исключив не нужные к оплате заявки, установив, 
                  соответствующие  галочки  в  колонке  «Исключено»  необходимо  провести 
                  документ.  После  его  утверждения  необходимо  нажать  на  кнопку 
                  «Сформировать  платежные  поручения».  Откроется  обработка  «Генерация 
                  платежных поручений», в которой будет установлен отбор по этому реестру 
                  платежей.  
                          Далее необходимо нажать кнопку «Создать платежные поручения» и 
                  они будут созданы, а в документе «Реестр платежей» изменится статус. 
                   
                                                                                                                     
                  Рисунок 9: Генерация платежных поручений 
                                                                                                   Страница     14 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
                                                                                                                     
                                                                                                                     
                  Рисунок 10: Реестр платежей 
                   
                   
                   
                                                                                                   Страница     15 
                  Автор    АО «Гринатом»       Инструкция пользователей «D-1C1-1.01.09 Формирование 
                                               платежных поручений»                                Страниц      15 
                  Версия   6 
                   
