                                
                                
                                
            а 
                       Проект D-1C1-1 
            «Развитие унифицированной отраслевой 
             платформы «1С ERP 2.0: ЦИФРОВОЙ 
                         РОСАТОМ» 
                                
                 Инструкция пользователей 
           «D-1C1-1.03.04 Выпуск продукции, услуг, 
             работ собственным производством» 
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                                                ЛИСТ ИЗМЕНЕНИЙ 
                        Дата          Версия             Краткое описание изменений                                ФИО 
                      10.12.2020       1         Разработка первой версии документа                         Смоляков Р.А. 
                      30.07.2021       2         Добавлено описание оформления документа                    Ивлев А.В. 
                                                 «Производство без заказа» 
                      02.08.2021       3         Изменение форматирования                                   Неумоина А.В. 
                      10.02.2022       4         Замена рис. 60                                             Омарова Б.А. 
                      12.08.2022       5         Документ переработан под версию 1С:ERP                     Елкина А.В. 
                                                 2.5.7 
                      02.09.2022       6         Изменение форматирования                                   Николаенко Ю.Р. 
                              
                                                        
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    2 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                          Инструкция пользователей D-1C1-1.03.04  
                       СОДЕРЖАНИЕ                Выпуск продукции, услуг, работ собственным производством 
                             
                       ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ........................................ 4 
                       ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ ................................................................ 5 
                       1.  ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ................................................................. 6 
                         1.1  Последовательность этапов бизнес-процесса ............................................................... 6 
                         1.2  Профили групп доступа .................................................................................................. 6 
                         1.3  Описание бизнес-процесса ............................................................................................. 7 
                          1.3.1   Выпуск готовой продукции работ, услуг (Экономист производства) ................ 7 
                                   1.3.1.1  Оформление выпуска продукции через документ «Производство без 
                           заказа» (попроцессный или попередельный вид производства) .................................... 8 
                                   1.3.1.2  Оформление  выпуска  продукции  через  документ  «Заказ  на 
                           производство» (позаказный вид производства) ............................................................ 12 
                                   1.3.1.3  Оформление выпуска продукции через загрузку данных из внешней 
                           системы           19 
                          1.3.2   Определение направления выпуска ГП, работ, услуг (Экономист производства)
                                   .................................................................................................................................. 19 
                          1.3.3   Оформление выпуска обслуживающих производств (Экономист производства)
                                   .................................................................................................................................. 21 
                          1.3.4   Проверка документов выпуска и формирование проводок (Бухгалтер по учету 
                                  затрат и формированию себестоимости) ............................................................. 24 
                                                              
                                                                Инструкция пользователей «D-1C1-1.03.04  Страница    3 
                     Автор            АО «ГРИНАТОМ»             Выпуск продукции, услуг, работ 
                                                                собственным производством»               Страниц     26 
                     Версия           6 
                             
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                     ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ 
                     Перечень терминов и определений, используемых в документе приведен в 
                     Таблице 1. 
                                                                          Таблица 1. Термины, определения и сокращения 
                                Термин/                                        Расшифровка / Определение 
                              сокращение 
                                                      Унифицированная система управления ресурсами предприятия 
                       1С:ERP                         на базе «1С: 1С:ERP Управление предприятием 2», 
                                                      построенная в рамках проекта D-1C1-1 
                       ВНА                            Внеоборотный актив 
                       ВРЦ                            Вид рабочего центра 
                       ГП                             Готовая продукция 
                       Давалец                        Контрагент, который передает собственные материалы для 
                                                      производства продукции 
                       МХ                             Места хранения 
                       НМА                            Нематериальный актив 
                       НСИ                            Нормативно-справочная информация 
                       ПБЗ                            Производство без заказа 
                       ПО                             Программное обеспечение 
                       Проект                         Развитие унифицированной отраслевой платформы «1С ERP 
                                                      2.0: ЦИФРОВОЙ РОСАТОМ» 
                       РЦ                             Рабочий центр 
                       Сч29                           Счет 29 плана счетов бухгалтерского учета 
                       ТМЦ                            Товарно-материальные ценности 
                       ТЧ                             Табличная часть 
                       ПБЗ                            Производство без заказа 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    4 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                     ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ 
                             Цель  настоящего  документа  –  предоставить  пользователю,  не 
                     имеющему опыта работы с унифицированной системой управления ресурсами 
                     предприятия на базе ПО «1С ERP 2.0», пособие, с помощью которого он 
                     сможет овладеть основными приемами работы с системой в соответствии с 
                     унифицированными бизнес-процессами. 
                             Задача - описать последовательность этапов унифицированного бизнес-
                     процесса и основные приемы работы с объектами системы. 
                              
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    5 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                         1. ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА 
                               1.1  Последовательность этапов бизнес-процесса 
                      
                             Входящие бизнес-процессы:  
                                     D-1C1-1.19.06 Отпуск ТМЦ в производство; 
                                     D-1C1-1.18.02 Ведение заказов на продажу;  
                                     D-1C1-1.03.05 Сертификация номенклатуры;  
                                     D-1C1-1.03.03 Обработка заказов на производство. 
                                                                              Схема 
                                                                        Бизнес-процесса в Aris.docx
                                                                                          
                             Перечень бизнес-процессов: 
                                     Выпуск готовой продукции (ГП), работ, услуг; 
                                     Определение направления выпуска ГП, работ, услуг; 
                                     Оформление выпуска продукции, работ, услуг на затраты. 
                             Исходящие бизнес-процессы:  
                                     D-1C1-1.19.04 Поступление ТМЦ из производства;  
                                     D-1C1-1.03.05 Сертификация номенклатуры;  
                                     D-1C1-1.03.06  Подготовка  производственной  части  к  закрытию 
                     месяца. 
                               1.2  Профили групп доступа 
                              
                     Профили групп доступа описаны в Таблице 2. 
                      
                      
                      
                      
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    6 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                                                                      Таблица 2. Профили групп доступа 
                          Имя                Объект                       Описание объекта                          Функция 
                        профиля             системы 
                      Экономист  Документ                      Документ оформления выпуска                      Создание/ 
                      производст       «Производство           продукции без использования заказов  Редактирование/
                      ва               без заказа»                                                              Проведение 
                                       Документ                Документ предназначен для                        Создание/ 
                                       «Заказ на               оформления в системе потребности к  Редактирование/
                                       производство»           выполнению производственных                      Проведение 
                                                               процессов 
                                       Документ                Этап производства является                       Создание/редакт
                                        «Этап                  документом, предназначенным для                  ирование/провед
                                       производства»           управления ходом производства,                   ение 
                                                               отражения выпуска продукции и 
                                                               расхода материалов и трудозатрат 
                                       Документ                Для автоматического создания                     Создание/редакт
                                       «Формирование           документов выпуска обслуживающих  ирование/провед
                                       документов              производств с распределением                     ение 
                                       выпуска (по             ненулевого сальдо Сч29 на конец 
                                       видам                   отчётного периода 
                                       операций)» 
                      Бухгалтер        Документ                Документ оформления выпуска                      Установка 
                      по учету         «Производство           продукции без использования заказов  отметки 
                      затрат и         без заказа»                                                              Проверено/ 
                      формирова                                                                                 Проведение по 
                      нию                                                                                       регламентирован
                      себестоимо                                                                                ному учету/ 
                      сти                                                                                       Редактирование 
                                       Документ                Этап производства является                       Установка 
                                       «Этап                   документом, предназначенным для                  отметки 
                                       производства»           управления ходом производства,                   Проверено/ 
                                                               отражения выпуска продукции и                    Проведение по 
                                                               расхода материалов и трудозатрат                 регламентирован
                                                                                                                ному учету/ 
                                                                                                                Редактирование 
                              
                             1.3      Описание бизнес-процесса 
                     1.3.1  Выпуск готовой продукции работ, услуг (Экономист производства) 
                             В  зависимости  от  того,  какой  вид  производства  используется  на 
                     предприятиях: попроцессный, попередельный или позаказный – существует 
                     несколько вариантов документооборота выпуска готовой продукции, услуг, 
                     работ. 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    7 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                       1.3.1.1         Оформление выпуска продукции через документ 
                               «Производство без заказа» (попроцессный или попередельный вид 
                               производства) 
                      
                            Для  оформления  выпуска  продукции  для  попроцессного  или 
                     попередельного  метода  производства  применяется  документооборот  без 
                     использования  документов  плана.  Для  этого  предназначен  документ 
                     «Производство  без  заказа».  Для  создания  необходимо  перейти  по  пути 
                     Производство    Внутрицеховой  учёт    Документы  производства  (все) 
                     (Рисунок 1). 
                      
                                                                                                                
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    8 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                     Рисунок 1: Форма выбора документов производства 
                                  
                            Для удобства работы можно настроить форму выбора только для этих 
                     документов (Рисунок 2): 
                                                                                                                                             
                     Рисунок 2: Настройка выбора документов производства  
                      
                               Оформление  документа  возможно,  как  с  указанием  расхода 
                     материалов, так и без. Для управления используется реквизит «Группировка 
                     затрат».  
                               Документ           ПБЗ позволяет            отнести затраты (возвратные                   отходы, 
                     материальные затраты, трудозатраты) на продукцию, объединенную в группы 
                     посредством механизма группировки затрат, и указать доли стоимости этой 
                     продукции в группе затрат(Рисунок 3). Варианты группировки затрат: 
                                  По  продукции (израсходованные  материалы  и  трудозатраты 
                                    указываются  отдельно  для  каждой  продукции  с  уникальной 
                                    характеристикой); 
                                  По  продукции  и  назначениям (калькулируется  продукция  с 
                                    уникальной характеристикой в разрезе назначений); 
                                  По  спецификациям  продукции (вариант  позволяет  отдельно 
                                    учесть  затраты,  связанные  с  разными  вариантами  изготовления 
                                    одной продукции, или зарегистрировать затраты на выпуск группы 
                                    одновременно производимой продукции (спецификация описывает 
                                    одновременный выпуск нескольких позиций)); 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    9 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                  По  спецификациям  продукции  и  назначениям (предыдущий 
                                    вариант дополняется возможностью выделить затраты в разрезе 
                                    указанных назначений); 
                                  По  документу (все  указанные  в  документе «Производство  без 
                                    заказа» материалы  и  трудозатраты  подлежат  распределению  на 
                                    весь состав продукции данного документа); 
                                  Затраты не указываются (в документе указывается только объем 
                                    выпуска,  затраты  на  выпуск  продукции  можно  отнести 
                                    через «Распределение  материалов  и  работ» и «Распределение 
                                    расходов на себестоимость продукции»). 
                             
                                                                                                                                      
                     Рисунок 3: Создание документа «Производство без заказа» 
                      
                            На закладке «Основное» необходимо заполнить реквизиты: 
                                     Организация; 
                                     Подразделение. 
                            На вкладке «Продукция» указываются: 
                                     Номенклатура – наименование продукции, работ выпускаемых 
                     данным документом; 
                                     Характеристика – характеристика номенклатуры (если есть); 
                                     Направление деятельности – направление деятельности (если 
                     есть), под которую осуществляется выпуск; 
                                     Серия – серия выпускаемой номенклатуры (если нужна); 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    10 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                     Количество – обязательный реквизит, количество выпускаемой 
                     номенклатуры; 
                                     Ед. изм. – единица измерения складских остатков выпускаемой 
                     номенклатуры; 
                                     Спецификация –ресурсная спецификация изделия (при наличии 
                     и указании); 
                                     Направление выпуска: «В подразделение» или «На склад»; 
                                Получатель/статья                    и         аналитика/счета                   учета            – 
                     получатель/аналитика  направления  выпуска.  При  направлении  на  склад  в 
                     случае товарного выпуска в качестве склада указывается цеховая кладовая. 
                            Данные табличной части закладки «Материалы и работы» могут быть 
                     заполнены  как  вручную,  так  и  автоматически  по  спецификации  путём 
                     выполнения  команды  «Заполнить  /  Дополнить  по  спецификации».  При 
                     этом, ссылка на элемент справочника «Ресурсные спецификации» должна 
                     быть указана в значении соответствующего поля табличной части на закладке 
                     «Продукция» (Рисунок 4). 
                      
                                                                                                                                      
                     Рисунок 4: Указание спецификации в ТЧ «Продукция» 
                      
                             Независимо  от  способа  заполнения,  в  данной  табличной  части 
                     указываются (Рисунок 5): 
                                     Группа затрат – номенклатура/характеристика; 
                                     Номенклатура – наименование  материала,  потребляемого  при 
                     производстве; 
                                     Характеристика – характеристика номенклатуры (если есть); 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    11 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                     Назначение  –  аналитики  обособленного  обеспечения  заказов 
                     (если есть); 
                                     Серия – серия потребляемого материала (если нужна); 
                                     Количество – обязательный реквизит, количество потребляемого 
                     материала или работ; 
                                     Ед. изм. – единица измерения складских остатков потребляемой 
                     номенклатуры; 
                                     Склад  –  цеховая  кладовая,  из  которой  будут  потребляться 
                     материалы; 
                                     Подразделение              затрат        –     для      материалов           указывается 
                     подразделение, которое выступает получателем затрат (для цеховых кладовых 
                     устанавливается  равным  подразделению,  указанному  в  карточке  цеховой 
                     кладовой);  для  работ  указывается  исполнитель  работ,  затраты  которого 
                     должны быть списаны на данную партию; 
                                     Статья  калькуляции  –  статья  калькуляции,  по  которой 
                     потребленный материал входит в структуру изделия. 
                      
                                                                                                                                      
                     Рисунок 5: Заполнение ТЧ «Материалы и работы» по спецификации 
                                       1.3.1.2         Оформление выпуска продукции через документ 
                               «Заказ на производство» (позаказный вид производства) 
                             Входящие документы:  
                                     Документ «Заказ клиента». 
                             В  этом  случае  документы  выпуска  оформляются  на  основании 
                     документа «Заказ на производство». Документ «Заказ на производство» на 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    12 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                     готовую  продукцию  или  работу  для  позаказных  производств  должен 
                     создаваться на основании документа «Заказ клиента».  
                             Преимуществом формированием документа «Заказ на производство» с 
                     использованием механизма создания на основании является то, что конечный 
                     документ заполняется полностью или частично автоматически.  
                             Более подробно оформление данного документа описано в инструкции 
                     «D-1C1-1.03.03 Обработка заказов на производство».  
                             После  того,  как  документ  «Заказ  на  производство»  заполнен,  его 
                     необходимо передать в производство. Для этого необходимо его провести в 
                     статусе «К производству» (Рисунок 6): 
                             
                                                                                                                                      
                     Рисунок 6: Статус документа «Заказ на производство» 
                      
                             После  того,  как  в  системе  сформирован  документ  «Заказ  на 
                     производство»  и  он  проведен  в  статусе  «К  производству»,  необходимо 
                     оформить  документ  «Этап  производства»,  который  является  документом 
                     выпуска продукции.  
                            Более  подробно  оформление  документа  «Этап  производства»  также 
                     описано в инструкции «D-1C1-1.03.03 Обработка заказов на производство».  
                      
                             Для выполнения этапов производства необходимо перейти в рабочее 
                     место «Диспетчирование этапов», которое доступно в разделе Производство 
                      Межцеховое управление  Диспетчирование этапов (Рисунок 7). 
                              
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    13 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                                                                        
                     Рисунок 7: Рабочее место «Диспетчирование этапов» 
                      
                             Данное рабочее место также доступно из рабочего места «Управление 
                     очередью заказов». Можно выделить заказ на производство и нажать на 
                     кнопку «Диспетчирование этапов». Откроется список этапов производства, 
                     с отбором по выбранному заказу на производство (Рисунок 8). 
                             
                                                                                                                                      
                     Рисунок 8: Доступность рабочего места «Диспетчирование этапов» 
                      
                             В  открывшемся  рабочем  месте  выполняется  работа  с  этапами 
                     производства. По кнопке «Действия» указывается соответствующее действие 
                     для  выбранного  этапа  или  нескольких  этапов.  Выбрать  несколько  этапов 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    14 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                     можно вразбивку (кнопка Ctrl) или подряд (кнопка Shift) плюс левая кнопка 
                     мыши или стрелки вверх/вниз  (Рисунок 9). 
                      
                                                                                                                                      
                     Рисунок 9: Действия над этапами производства 
                      
                             В  зависимости  от  выбранного  действия  меняется  статус  документа 
                     «Этап  производства»  и  происходит  заполнение  вкладок  документа.  При 
                     установке действия «Передать к выполнению» статус документа меняется на 
                     «К выполнению» (Рисунок 10): 
                      
                                                                                                                                      
                     Рисунок 10: Этап производства передан к выполнению 
                      
                             При  установке  действия  «Отметить  начало  выполнения»  статус 
                     документа «Этап производства» меняется на «Начат». При этом на вкладке 
                     «Дополнительно» устанавливается дата начала выполнения, равная текущей 
                     дате (Рисунок 11):  
                             
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    15 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                                                                                                                      
                     Рисунок 11: Этап производства начат 
                      
                             При выборе «Отметить начало выполнения с даты» статус документа 
                     «Этап  производства»  также  меняется  на  «Начат».  Но  в  отличие  от 
                     предыдущего варианта появляется возможность установить дату начала этапа, 
                     отличную от текущей (Рисунок 12): 
                                
                     Рисунок 12: Выбор даты начала этапа                                                                              
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    16 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                             При установке действия «Отметить выполненным», статус документа 
                     «Этап производства» устанавливается в значение «Завершен».  На вкладке 
                     «Обеспечение»  для  материалов  устанавливается  действие  «Отгрузить»  и 
                     заполняется вкладка «Расход» (Рисунок 13): 
                      
                                                                                                                                      
                     Рисунок 13: Этап производства завершен 
                      
                             На вкладке «Выпуск» для производимой продукции устанавливается 
                     автоматически  признак  «Произведено»  и  заполняется  фактическая  дата 
                     производства.  Она  же  (текущая  дата)  устанавливается  на  вкладке 
                     «Дополнительно»,  реквизит  этапа  «Завершен».  Также  заполняется 
                     направление выпуска (Рисунок 14):  
                      
                                                                                                                                      
                     Рисунок 14: Вкладка «Выпуск» документа «Этап производства» 
                                  
                             При  выборе  действия  «Отметить  выполненным  с  даты»  есть 
                     возможность  установить  дату  завершения  этапа,  отличную  от  текущей. 
                     Установленная дата заполняет реквизиты – «Дата производства» на вкладке 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    17 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                     «Выпуск» и ее же на вкладке «Дополнительно», в реквизит «Завершен» 
                     (Рисунок 15): 
                                  
                                                                                                                                      
                     Рисунок 15: Заполнение даты фактического завершения этапа 
                      
                             Устанавливать действия для документа «Этап производства» можно не 
                     всегда  по  порядку.  Система  позволяет  подготовленный  этап  производства 
                     сразу переводить в статус «Завершен». 
                             После того,  как  по  заказу  на  производство  выполнены  все  этапы,  в 
                     рабочем месте «Управление очередью заказов» заказ отмечается признаком 
                     «Выполнен» и по кнопке «Действия» необходимо закрыть заказ, выбрав 
                     соответствующее действие (Рисунок 16). 
                      
                                                                                                                                      
                     Рисунок 16: Закрытие заказа на производство 
                      
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    18 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                             При  производстве  работ  (номенклатуры  с  типом  «Работа»), 
                     оформляемых через документы «Этап производства» и «Производство без 
                     заказа», есть возможность формировать печатную форму «Справка-расчёт 
                     выполненных производственных услуг» (Рисунок 17). 
                      
                                                                                                                                      
                     Рисунок 17: Справка-расчёт выполненных производственных услуг 
                      
                             Исходящие документы:  
                                     Документ «Этап производства» в статусе «Завершен»; 
                                     Документ «Заказ на производство» в статусе «Закрыт»; 
                                     Печатная             форма             «Справка-расчёт                   выполненных 
                     производственных услуг». 
                                       1.3.1.3          Оформление  выпуска  продукции  через  загрузку 
                               данных из внешней системы  
                             Документ  «Заказ  на  производство»  создаётся  на  основании 
                     одноимённого  документа  в  производственной  системе  с  помощью 
                     инструментов интеграции. При этом, документ «Этап производства» будет 
                     создаваться  программным  способом,  аналогично  его  созданию  вручную, 
                     описанному выше.  
                      
                     1.3.2   Определение направления выпуска ГП, работ, услуг (Экономист 
                             производства) 
                             Для номенклатуры с типом «Товар» выпуск возможен по направлениям 
                     выпуска: 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    19 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                     На склад; 
                                     Списать на расходы. 
                             В первом случае осуществляется выпуск продукции на указанный склад, 
                     а  во  втором,  списание  себестоимости  выпуска  на  расходы  указанного 
                     подразделения по указанной статье расходов. 
                             При необходимости выпустить продукцию на склад, в документе «Этап 
                     производства», в реквизите «Направление выпуска» указывается значение 
                     «На  склад»,  а  в  поле  «Получатель»  указывается  конкретный  склад,  на 
                     который осуществляется выпуск (Рисунок 18). 
                              
                                                                                                                                      
                     Рисунок 18: Направление выпуска «На склад» в документе «Этап производства» 
                      
                             Для  документа  «Производство  без  заказа»  параметры  выпуска 
                     указываются аналогично (Рисунок 19). 
                             
                                                                                                                                      
                     Рисунок 19: Направление выпуска «На склад» в документе «Производство без заказа» 
                      
                             При  необходимости  списать  выпускаемую  продукцию  на  затраты 
                     подразделения,            в     документе          «Этап        производства»,              в    реквизите 
                     «Направление выпуска» указывается значение «Списать на расходы», а в 
                     поле «Получатель» указывается подразделение и статья расходов, на которую 
                     необходимо отнести расходы (Рисунок 20). 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    20 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                                                                                                                      
                     Рисунок 20: Направление выпуска «Списать на расходы» в документе «Этап производства» 
                      
                             Для  документа  «Производство  без  заказа»  параметры  выпуска 
                     указываются аналогично (Рисунок 21). 
                                                                                                                                      
                     Рисунок 21: Направление выпуска «Списать на расходы» в документе «Производство без 
                     заказа» 
                                 В случае, если в документе «Производство без заказа» или «Этап 
                     производства» указано направление выпуска «Списать на расходы», то его 
                     необходимо  отправить  на  проверку  Бухгалтеру  по  учету  затрат  и 
                     формированию  себестоимости.  Отправка  осуществляется  путем  создания 
                     сделки ЕОСДО с помощью Captiva. Подробное описание создания сделок 
                     приведено в инструкции «Инструкция Интеграция 1C ERP 2.0 Цифровой 
                     Росатом с ЕОСДО». 
                     1.3.3   Оформление  выпуска  обслуживающих  производств  (Экономист 
                             производства) 
                             Для  автоматического  создания  документов  выпуска  обслуживающих 
                     производств с распределением ненулевого сальдо Сч29 на конец отчётного 
                     периода,  экономист  производства  формирует  документ  «Формирование 
                     документов выпуска (по видам операций)». Данный документ доступен в 
                     разделе Производство  Внутрицеховой учет  Формирование документов 
                     выпуска (по видам операций) (Рисунок 22). 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    21 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                                                                                 
                     Рисунок 22: Расположение документа «Формирование документов выпуска (по видам 
                     операций)» 
                      
                             В документе необходимо заполнить следующие реквизиты (Рисунок 23): 
                                     «Организация»  -  указывается  организация,  от  имени  которой 
                     оформляется операция; 
                                     «Период» - указывается отчетный период; 
                      
                      
                      
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    22 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                                                                                                                                      
                     Рисунок 23: Заполнение документа «Формирование документов выпуска (по видам 
                     операций)» 
                      
                             После того, как документ проведен, можно нажать на кнопку «Создать 
                     документы»  (Рисунок  24).  Система  автоматически  сформирует  и 
                     автоматически заполнит документ «Производство без заказа» (Рисунок 25). 
                      
                                                                                                                                      
                     Рисунок 24: Создание документов распределения расходов 
                      
                             Документ «Производство без заказа» будет сформирован, если на счете 
                     29  будут  суммовые  остатки.  Сумма  по  счету  29  формируется  после 
                     выполнения  регламентной  операции  «Распределение  расходов  и  расчет 
                     себестоимости»,  то  есть  должен  быть  закрыт  месяц  или  настроено 
                     регламентное задание по расчету плановой себестоимости.  
                      
                                                                                                                                      
                     Рисунок 25: Документ «Производство без заказа» 
                      
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    23 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                             Данные для формирования документа берутся из документа основания 
                     (в данном случае из документа «Формирование документов выпуска (по 
                     видам операций)»).  Все  недостающие  данные  система  берет  из  регистра 
                     сведений  «Направления  выпуска»  (Рисунок  26).  В  данном  регистре 
                     указываются  значения  реквизитов,  дальше  эти  значения  система  берет  и 
                     подставляет  в  соответствующие  реквизиты  документа  «Производство  без 
                     заказа». 
                      
                                                                                                                                      
                     Рисунок 26: Регистр сведений «Направления выпуска» 
                                  
                     1.3.4  Проверка  документов  выпуска  и  формирование  проводок 
                             (Бухгалтер по учету затрат и формированию себестоимости) 
                             Входящие документы:  
                                     «Производство без заказа»; 
                                     «Этап производства». 
                             Если  в  документе  «Производство  без  заказа»  или  «Этап 
                     производства» нет строк с направлением выпуска «Списать на расходы», то 
                     проверка  таких  документов  производится  автоматически  регламентным 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    24 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                     заданием. Данные документы либо не формируют проводок, либо формируют 
                     оборот внутри 20ого счета по смене аналитики Группа аналитического учета, 
                     Подразделение или Направление деятельности. 
                             Если  в  документе  «Производство  без  заказа»  или  «Этап 
                     производства»  присутствует  строка  или  строки  с  направлением  выпуска 
                     «Списать на расходы», то автоматической проверки такого документа не 
                     происходит, документ нуждается в проверке вручную, после чего бухгалтеру 
                     необходимо  отразить  его  в  регламентированном  учете.  Такие  документы 
                     формируют  проводки  по  передаче  на  затратные  счета  вида:  Д08.03/25/26 
                     К20/23 (проводки формируются после расчета себестоимости выпуска). 
                             Бухгалтер по учету затрат и формированию себестоимости выполняет 
                     проверку  документов  на  корректность  заполнения  и  проводит  их  по 
                     регламентированному учету.  
                              Если  документ  оформлен  некорректно,  то  бухгалтер  возвращает 
                     документ ответственному исполнителю на доработку. В случае, если документ 
                     оформлен  корректно,  то  бухгалтер  устанавливает  признак  проверки 
                     документа. Для этого бухгалтеру необходимо нажать на кнопку                                          . После 
                     этого документ становится недоступным для редактирования (Рисунок 27). 
                                                                                                                                      
                     Рисунок 27: Статус проверки документа 
                      
                             Если необходимо вернуть документ для редактирования, то необходимо 
                     повторно нажать на кнопку                     . 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    25 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
                                                                              Инструкция пользователей D-1C1-1.03.04  
                                                    Выпуск продукции, услуг, работ собственным производством 
                             Для перехода к проводкам документа необходимо нажать на кнопку 
                     , которая доступна на форме документов или на форме журнала документов 
                     (Рисунок 28). 
                                                                                                                                      
                     Рисунок 28: Кнопка «Проводки регламентированного учета» 
                      
                             При  нажатии  на  данную  кнопку,  открывается  форма  проводок 
                     регламентированного  учета.  Для  того,  чтобы  проводки  сформировались, 
                     необходимо на форме проводок регламентированного учета нажать на кнопку 
                     «Отразить в регл. учете» (Рисунок 29). 
                                                                                                                                      
                     Рисунок 29: Форма проводок регламентированного учета 
                      
                             Окончательные  проводки  по  документам  производства  будут 
                     сформированы  после  процедуры  закрытия  месяца  (расчета  себестоимости 
                     выпуска). 
                                                                   Инструкция пользователей «D-1C1-1.03.04     Страница    26 
                      Автор             АО «ГРИНАТОМ»              Выпуск продукции, услуг, работ 
                                                                   собственным производством»                  Страниц     26 
                      Версия            6 
                              
